========================================================================================================================
2023 OUT-OF-SAMPLE BACKTEST — ALL 10 NEWER STRATEGIES
Generated: 2026-03-22 10:48:11
2023 trading days: 221 (2023-02-14 to 2023-12-29)
2024 trading days: 252, 2025: 250, 2026: 53
========================================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Phoenix 75 Power Close [Grade S]  |  Budget: $150,000  |  Entry: ['15:15']
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Year         N     WR%    Avg$/sp    Total$/sp      PF      MaxDD   t-stat    p-val    TGT%   WING%   TIME%
  ──────── ───── ─────── ────────── ──────────── ─────── ────────── ──────── ──────── ─────── ─────── ───────
  2023 OOS    60   73.3% $     210 $    12,575   4.41 $   1,158    4.47  0.0002    0.0%    0.0%  100.0%
  2024        95   77.9% $     221 $    20,999   3.94 $   1,787    4.77  0.0002    0.0%    0.0%  100.0%
  2025       173   80.3% $     220 $    38,113   4.95 $   1,663    7.55  0.0002    0.0%    0.0%  100.0%

  2023 vs 2024 edge retention: 95%

  2023 Monthly P&L (per spread):
    2023-02: +$     513  ▓██
    2023-03: +$   1,142  ▓█████
    2023-04: +$   1,252  ▓██████
    2023-05: +$   1,194  ▓█████
    2023-06: +$     441  ▓██
    2023-07: $    -288  ░█
    2023-08: +$   3,814  ▓███████████████████
    2023-09: +$   2,650  ▓█████████████
    2023-10: +$   2,165  ▓██████████
    2023-12: $    -308  ░█
    Profitable months: 8/10

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Phoenix 75 Last Hour [Grade A]  |  Budget: $100,000  |  Entry: ['15:00']
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Year         N     WR%    Avg$/sp    Total$/sp      PF      MaxDD   t-stat    p-val    TGT%   WING%   TIME%
  ──────── ───── ─────── ────────── ──────────── ─────── ────────── ──────── ──────── ─────── ─────── ───────
  2023 OOS    76   81.6% $     304 $    23,079   3.69 $   1,945    4.41  0.0002    0.0%    0.0%  100.0%
  2024       102   78.4% $     268 $    27,315   3.56 $   3,607    4.67  0.0002    0.0%    0.0%  100.0%
  2025       193   75.6% $     196 $    37,792   3.05 $   2,169    6.02  0.0002    0.0%    0.0%  100.0%

  2023 vs 2024 edge retention: 113%

  2023 Monthly P&L (per spread):
    2023-02: +$   4,228  ▓█████████████████████
    2023-03: +$   6,261  ▓███████████████████████████████
    2023-04: +$   2,770  ▓█████████████
    2023-05: +$     440  ▓██
    2023-06: +$   1,776  ▓████████
    2023-07: +$     842  ▓████
    2023-08: +$   1,678  ▓████████
    2023-09: +$   1,677  ▓████████
    2023-10: +$   3,246  ▓████████████████
    2023-11: $    -338  ░█
    2023-12: +$     499  ▓██
    Profitable months: 10/11

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Firebird 60 Last Hour [Grade A]  |  Budget: $100,000  |  Entry: ['15:00']
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Year         N     WR%    Avg$/sp    Total$/sp      PF      MaxDD   t-stat    p-val    TGT%   WING%   TIME%
  ──────── ───── ─────── ────────── ──────────── ─────── ────────── ──────── ──────── ─────── ─────── ───────
  2023 OOS   177   78.0% $     205 $    36,344   3.49 $   1,947    6.42  0.0002    0.0%    0.0%  100.0%
  2024       203   72.9% $     125 $    25,355   2.33 $   2,610    4.40  0.0002    0.0%    0.0%  100.0%
  2025       236   74.6% $     118 $    27,799   2.40 $   2,436    5.05  0.0002    0.0%    0.0%  100.0%

  2023 vs 2024 edge retention: 164%

  2023 Monthly P&L (per spread):
    2023-02: +$     902  ▓████
    2023-03: +$   5,340  ▓██████████████████████████
    2023-04: +$   6,306  ▓███████████████████████████████
    2023-05: +$   1,851  ▓█████████
    2023-06: +$   2,957  ▓██████████████
    2023-07: +$   2,311  ▓███████████
    2023-08: +$   2,616  ▓█████████████
    2023-09: +$   3,828  ▓███████████████████
    2023-10: +$   5,857  ▓█████████████████████████████
    2023-11: +$     879  ▓████
    2023-12: +$   3,497  ▓█████████████████
    Profitable months: 11/11

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Phoenix 75 Afternoon [Grade B+]  |  Budget: $75,000  |  Entry: ['14:30']
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Year         N     WR%    Avg$/sp    Total$/sp      PF      MaxDD   t-stat    p-val    TGT%   WING%   TIME%
  ──────── ───── ─────── ────────── ──────────── ─────── ────────── ──────── ──────── ─────── ─────── ───────
  2023 OOS    89   74.2% $     294 $    26,207   2.61 $   4,337    3.29  0.0015    1.1%    0.0%   98.9%
  2024       123   73.2% $     207 $    25,469   2.26 $   7,829    3.32  0.0014    0.0%    0.0%  100.0%
  2025       216   71.8% $     229 $    49,454   2.49 $   3,619    5.27  0.0002    0.9%    0.0%   99.1%

  2023 vs 2024 edge retention: 142%

  2023 Monthly P&L (per spread):
    2023-02: +$     148  ▓█
    2023-03: +$   8,930  ▓████████████████████████████████████████████
    2023-04: $    -154  ░█
    2023-05: +$   2,367  ▓███████████
    2023-06: +$   1,540  ▓███████
    2023-07: +$   3,236  ▓████████████████
    2023-08: +$   3,556  ▓█████████████████
    2023-09: +$     752  ▓███
    2023-10: +$   7,672  ▓██████████████████████████████████████
    2023-11: +$     101  ▓█
    2023-12: $  -1,941  ░█████████
    Profitable months: 9/11

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Ironclad 35 Condor [Grade B+]  |  Budget: $75,000  |  Entry: ['14:30']
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Year         N     WR%    Avg$/sp    Total$/sp      PF      MaxDD   t-stat    p-val    TGT%   WING%   TIME%
  ──────── ───── ─────── ────────── ──────────── ─────── ────────── ──────── ──────── ─────── ─────── ───────
  2023 OOS   115   97.4% $      30 $     3,428   8.90 $     323    4.01  0.0002   81.7%    0.0%   18.3%
  2024       145   97.2% $      43 $     6,239  10.93 $     509    5.25  0.0002   77.2%    0.0%   22.8%
  2025       217   91.7% $      24 $     5,290   1.93 $   1,229    2.30  0.0323   82.5%    0.0%   17.5%

  2023 vs 2024 edge retention: 69%

  2023 Monthly P&L (per spread):
    2023-02: +$     200  ▓█
    2023-03: +$   1,219  ▓██████
    2023-04: +$     134  ▓█
    2023-05: +$     492  ▓██
    2023-06: +$     341  ▓█
    2023-07: +$     179  ▓█
    2023-08: +$     131  ▓█
    2023-09: +$     192  ▓█
    2023-10: +$     346  ▓█
    2023-11: +$      21  ▓█
    2023-12: +$     173  ▓█
    Profitable months: 11/11

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Firebird 60 Final Bell [Grade B+]  |  Budget: $75,000  |  Entry: ['15:30']
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Year         N     WR%    Avg$/sp    Total$/sp      PF      MaxDD   t-stat    p-val    TGT%   WING%   TIME%
  ──────── ───── ─────── ────────── ──────────── ─────── ────────── ──────── ──────── ─────── ─────── ───────
  2023 OOS    98   80.6% $     159 $    15,608   7.06 $     762    6.64  0.0002    0.0%    0.0%  100.0%
  2024       149   78.5% $     176 $    26,149   4.57 $   2,304    6.18  0.0002    0.0%    0.0%  100.0%
  2025       211   69.7% $      65 $    13,677   2.42 $   2,035    3.79  0.0002    0.0%    0.0%  100.0%

  2023 vs 2024 edge retention: 91%

  2023 Monthly P&L (per spread):
    2023-02: +$   1,498  ▓███████
    2023-03: +$     567  ▓██
    2023-04: +$   1,006  ▓█████
    2023-05: +$   1,808  ▓█████████
    2023-06: +$   1,636  ▓████████
    2023-07: +$   1,326  ▓██████
    2023-08: +$   2,989  ▓██████████████
    2023-09: +$   2,377  ▓███████████
    2023-10: +$   2,293  ▓███████████
    2023-11: +$     216  ▓█
    2023-12: $    -108  ░█
    Profitable months: 10/11

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Phoenix 75 Early Afternoon [Grade B]  |  Budget: $50,000  |  Entry: ['13:45']
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Year         N     WR%    Avg$/sp    Total$/sp      PF      MaxDD   t-stat    p-val    TGT%   WING%   TIME%
  ──────── ───── ─────── ────────── ──────────── ─────── ────────── ──────── ──────── ─────── ─────── ───────
  2023 OOS   110   62.7% $     109 $    11,996   1.30 $   9,586    1.14  0.4093    5.5%    0.0%   94.5%
  2024       140   77.9% $     372 $    52,041   2.73 $   4,207    4.94  0.0002    6.4%    1.4%   92.1%
  2025       225   71.1% $     211 $    47,469   1.72 $   8,487    3.21  0.0020    6.2%    1.3%   92.4%

  2023 vs 2024 edge retention: 29%

  2023 Monthly P&L (per spread):
    2023-02: +$   1,715  ▓████████
    2023-03: $  -1,605  ░████████
    2023-04: $    -398  ░█
    2023-05: +$     939  ▓████
    2023-06: +$   1,830  ▓█████████
    2023-07: $    -274  ░█
    2023-08: +$     321  ▓█
    2023-09: +$     989  ▓████
    2023-10: +$   7,929  ▓███████████████████████████████████████
    2023-11: +$     223  ▓█
    2023-12: +$     327  ▓█
    Profitable months: 8/11

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Phoenix 75 Midday [Grade C+]  |  Budget: $35,000  |  Entry: ['14:00']
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Year         N     WR%    Avg$/sp    Total$/sp      PF      MaxDD   t-stat    p-val    TGT%   WING%   TIME%
  ──────── ───── ─────── ────────── ──────────── ─────── ────────── ──────── ──────── ─────── ─────── ───────
  2023 OOS    99   66.7% $     168 $    16,606   1.59 $   5,805    1.76  0.1218    5.1%    0.0%   94.9%
  2024       148   77.0% $     311 $    46,034   2.43 $   6,342    3.90  0.0002    2.7%    1.4%   95.9%
  2025       221   73.3% $     207 $    45,656   1.84 $   9,736    3.48  0.0008    3.2%    0.9%   95.9%

  2023 vs 2024 edge retention: 54%

  2023 Monthly P&L (per spread):
    2023-02: $  -2,061  ░██████████
    2023-03: +$   3,346  ▓████████████████
    2023-04: +$   2,914  ▓██████████████
    2023-05: +$   2,495  ▓████████████
    2023-06: +$   2,057  ▓██████████
    2023-07: +$   3,244  ▓████████████████
    2023-08: +$   1,317  ▓██████
    2023-09: +$     777  ▓███
    2023-10: +$   4,013  ▓████████████████████
    2023-11: +$   2,695  ▓█████████████
    2023-12: $  -4,191  ░████████████████████
    Profitable months: 9/11

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Firebird 60 Midday [Grade C+]  |  Budget: $35,000  |  Entry: ['14:00']
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Year         N     WR%    Avg$/sp    Total$/sp      PF      MaxDD   t-stat    p-val    TGT%   WING%   TIME%
  ──────── ───── ─────── ────────── ──────────── ─────── ────────── ──────── ──────── ─────── ─────── ───────
  2023 OOS   190   66.8% $      92 $    17,449   1.36 $   6,637    1.60  0.1695    8.9%    0.0%   91.1%
  2024       229   73.8% $     233 $    53,391   2.30 $   5,526    4.85  0.0002    3.5%    1.3%   95.2%
  2025       242   71.5% $     101 $    24,508   1.44 $   6,997    2.15  0.0478    3.3%    2.5%   94.2%

  2023 vs 2024 edge retention: 39%

  2023 Monthly P&L (per spread):
    2023-02: $  -2,208  ░███████████
    2023-03: $    -594  ░██
    2023-04: +$   2,264  ▓███████████
    2023-05: +$     543  ▓██
    2023-06: +$   3,516  ▓█████████████████
    2023-07: +$   1,097  ▓█████
    2023-08: +$   2,063  ▓██████████
    2023-09: +$     962  ▓████
    2023-10: +$   7,524  ▓█████████████████████████████████████
    2023-11: +$   4,343  ▓█████████████████████
    2023-12: $  -2,061  ░██████████
    Profitable months: 8/11

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Morning Decel Scalp [Grade C]  |  Budget: $20,000  |  Entry: ['10:30']
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Year         N     WR%    Avg$/sp    Total$/sp      PF      MaxDD   t-stat    p-val    TGT%   WING%   TIME%
  ──────── ───── ─────── ────────── ──────────── ─────── ────────── ──────── ──────── ─────── ─────── ───────
  2023 OOS   108   65.7% $     203 $    21,885   3.31 $   1,879    3.96  0.0002    0.0%    0.0%  100.0%
  2024        99   78.8% $     230 $    22,759   3.72 $   2,981    4.11  0.0002    0.0%    0.0%  100.0%
  2025       131   64.1% $      11 $     1,471   1.09 $   5,796    0.37  1.0000    0.0%    1.5%   98.5%

  2023 vs 2024 edge retention: 88%

  2023 Monthly P&L (per spread):
    2023-02: $  -1,118  ░█████
    2023-03: +$   3,375  ▓████████████████
    2023-04: +$   5,964  ▓█████████████████████████████
    2023-05: +$   1,562  ▓███████
    2023-06: +$     355  ▓█
    2023-07: +$   2,203  ▓███████████
    2023-08: +$   3,805  ▓███████████████████
    2023-09: +$     402  ▓██
    2023-10: +$   1,021  ▓█████
    2023-11: +$   2,581  ▓████████████
    2023-12: +$   1,735  ▓████████
    Profitable months: 10/11


========================================================================================================================
SUMMARY: 2023 OUT-OF-SAMPLE RANKING (sorted by avg $/spread)
========================================================================================================================

  #   Strategy                       Grade      N     WR%     Avg$       Total$      PF    p-val   vs2024   vs2025
  ─── ────────────────────────────── ────── ───── ─────── ──────── ──────────── ─────── ──────── ──────── ────────
  1   Phoenix 75 Last Hour           A         76   81.6% $   304 $    23,079   3.69  0.0002     113%     155%
  2   Phoenix 75 Afternoon           B+        89   74.2% $   294 $    26,207   2.61  0.0015     142%     129%
  3   Phoenix 75 Power Close         S         60   73.3% $   210 $    12,575   4.41  0.0002      95%      95%
  4   Firebird 60 Last Hour          A        177   78.0% $   205 $    36,344   3.49  0.0002     164%     174%
  5   Morning Decel Scalp            C        108   65.7% $   203 $    21,885   3.31  0.0002      88%    1809%
  6   Phoenix 75 Midday              C+        99   66.7% $   168 $    16,606   1.59  0.1218      54%      81%
  7   Firebird 60 Final Bell         B+        98   80.6% $   159 $    15,608   7.06  0.0002      91%     246%
  8   Phoenix 75 Early Afternoon     B        110   62.7% $   109 $    11,996   1.30  0.4093      29%      52%
  9   Firebird 60 Midday             C+       190   66.8% $    92 $    17,449   1.36  0.1695      39%      91%
  10  Ironclad 35 Condor             B+       115   97.4% $    30 $     3,428   8.90  0.0002      69%     122%


========================================================================================================================
CROSS-YEAR STABILITY MATRIX — Avg $/spread by Year
========================================================================================================================

  Strategy                         2023 OOS       2024       2025    All 3yr    Stable?
  ────────────────────────────── ────────── ────────── ────────── ────────── ──────────
  Phoenix 75 Last Hour             $    304   $    268   $    196   $    238      ✓ YES
  Phoenix 75 Afternoon             $    294   $    207   $    229   $    236      ✓ YES
  Phoenix 75 Power Close           $    210   $    221   $    220   $    219      ✓ YES
  Firebird 60 Last Hour            $    205   $    125   $    118   $    145      ✓ YES
  Morning Decel Scalp              $    203   $    230   $     11   $    136      ✓ YES
  Phoenix 75 Midday                $    168   $    311   $    207   $    231      ✓ YES
  Firebird 60 Final Bell           $    159   $    176   $     65   $    121      ✓ YES
  Phoenix 75 Early Afternoon       $    109   $    372   $    211   $    235      ✓ YES
  Firebird 60 Midday               $     92   $    233   $    101   $    144      ✓ YES
  Ironclad 35 Condor               $     30   $     43   $     24   $     31      ✓ YES