Loading data...
  573 GO trades, 14991 parameter sets

Step 1: Building Jaccard-clustered signal groups...
  309 distinct groups at J=70%

  Top 30 signal groups:
    #                                        Filter  Tier     PF     Cal  Fires            Mechanics
  ────────────────────────────────────────────────────────────────────────────────────────────────────
    1                     VIX≤20 + VP≤1.0 + 5dRet>0     S  6.20  14.85    24d     70%/close/5T/60m
    2                    VP≤1.3 + PrDayDn + 5dRet>0     S  5.95  14.58    33d     50%/close/5T/60m
    3                    VP≤1.2 + 5dRet>0 + RVchg>0     S  3.23  10.90   106d     50%/close/5T/60m
    4                   VP≤1.5 + OutWkRng + 5dRet>0     S  2.45  10.35    57d     70%/close/5T/60m
    5                    VP≤1.3 + !RISING + 5dRet>0     S  2.61   9.14    58d     50%/close/5T/60m
    6                    VP≤1.3 + !RISING + 5dRet>1     S  3.32   8.89    30d         70%/close/1T
    7                    VP≤1.5 + 5dRet>1 + PrRV<12     S  2.10   8.55    85d     70%/close/5T/60m
    8                    VP≤1.7 + 5dRet>1 + RVchg>0     S  2.31   8.28    55d     70%/close/5T/60m
    9                    VP≤1.5 + !RISING + 5dRet>1     S  2.06   8.13    58d         50%/close/1T
   10                  VP≤1.2 + FLAT_vwap + 5dRet>0     S  2.14   7.71    94d     70%/close/5T/60m
   11                    VP≤1.3 + 5dRet>1 + PrRV<12     S  2.70   7.63    47d          70%/1545/1T
   12                    VP≤1.5 + PrDayDn + 5dRet>0     S  2.23   7.52    64d     50%/close/5T/60m
   13                   PrDayDn + 5dRet>1 + PrRV<12     S  2.92   7.50    41d      70%/1545/5T/60m
   14                     VIX≤18 + VP≤1.0 + 5dRet>0     S  5.37   7.42    16d     70%/close/5T/60m
   15                    VP≤1.3 + 5dRet>1 + RVchg>0     S  3.21   7.17    37d     50%/close/5T/30m
   16                     VP≤1.2 + STABLE + 5dRet>0     S  2.68   7.10    35d     50%/close/5T/60m
   17                 FLAT_vwap + 5dRet>1 + RVchg>0     S  2.22   6.72    87d     70%/close/5T/60m
   18                   PrDayUp + 5dRet>1 + RVchg>0     S  2.71   6.42    38d     70%/close/5T/60m
   19                   VP≤1.3 + OutWkRng + 5dRet>0     S  2.39   6.31    32d     70%/close/5T/60m
   20                    VP≤1.2 + 5dRet>1 + RVchg>0     S  3.65   5.89    20d     50%/close/3T/60m
   21                    VP≤1.0 + PrDayDn + RVchg>0     S  2.15   5.85    48d      50%/1530/3T/60m
   22                    VP≤1.0 + PrDayDn + InWkRng     S  2.39   5.67    25d         70%/close/1T
   23                    VP≤1.0 + Rng≤0.6 + PrRV<15     S  2.67   5.41    52d      70%/1545/5T/60m
   24                  PrDayUp + OutWkRng + 5dRet>1     S  2.00   5.14   133d     70%/close/3T/60m
   25                    VP≤1.2 + 5dRet>0 + PrRV<12     S  2.17   5.13    73d     70%/close/5T/60m
   26                    VP≤1.5 + PrDayDn + 5dRet>1     S  3.66   5.11    17d     50%/close/5T/60m
   27                   VP≤1.2 + OutWkRng + 5dRet>1     S  3.71   5.03    18d         70%/close/1T
   28                    VP≤1.3 + Rng≤0.4 + 5dRet>1     S  2.84   4.95    21d          70%/1545/1T
   29                    VP≤1.2 + PrRV<12 + RVchg>0     S  2.28   4.87   210d     70%/close/5T/60m
   30                     VP≤1.5 + STABLE + 5dRet>1     S  2.67   4.81    27d     50%/close/5T/60m

========================================================================================================================
Step 2: Precomputing daily signal counts for various pool sizes...
========================================================================================================================
  Pool  5: avg 1.7 signals/day when active, 28% of days have ≥1
  Pool 10: avg 3.4 signals/day when active, 31% of days have ≥1
  Pool 15: avg 4.1 signals/day when active, 34% of days have ≥1
  Pool 20: avg 4.7 signals/day when active, 38% of days have ≥1
  Pool 30: avg 4.2 signals/day when active, 68% of days have ≥1

========================================================================================================================
Step 3: Running all configurations...
========================================================================================================================
  125 configurations tested

========================================================================================================================
  TOP 30 CONFIGURATIONS (sorted by Calmar, robust first)
========================================================================================================================

    # Pool       Sizing        Mechanics Trades        Total $       Avg     WR     PF           DD    Cal    Shp    H1    H2  Rob  Mo%
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    1    5       tiered         adaptive    161 $   +1,204,729 $  +7,483  55.3%  2.68 $    -89,603 13.45  2.25  2.5  2.9    ✓  75%
    2    5       linear         adaptive    161 $     +944,362 $  +5,866  55.3%  2.71 $    -71,154 13.27  2.17  2.7  2.7    ✓  75%
    3    5    binary_2+         adaptive     74 $   +1,535,584 $ +20,751  66.2%  3.00 $   -119,678 12.83  2.32  3.4  2.6    ✓  68%
    4    5       tiered  50%/close/5T60m    161 $     +988,418 $  +6,139  57.1%  2.39 $    -79,847 12.38  2.12  2.2  2.6    ✓  75%
    5   10       linear         adaptive    176 $     +880,989 $  +5,006  54.0%  2.36 $    -73,500 11.99  2.21  2.3  2.4    ✓  75%
    6   15       linear         adaptive    197 $     +752,470 $  +3,820  54.3%  2.22 $    -63,082 11.93  2.18  2.3  2.1    ✓  71%
    7   15       linear  50%/close/5T60m    197 $     +628,781 $  +3,192  56.3%  2.01 $    -54,483 11.54  1.97  2.1  1.9    ✓  71%
    8    5    binary_2+  50%/close/5T60m     74 $   +1,295,608 $ +17,508  66.2%  2.69 $   -119,678 10.83  2.16  3.0  2.4    ✓  68%
    9    5       linear  50%/close/5T60m    161 $     +776,867 $  +4,825  57.1%  2.42 $    -71,879 10.81  2.03  2.4  2.4    ✓  75%
   10   10       tiered         adaptive    176 $   +1,434,786 $  +8,152  54.0%  1.92 $   -134,705 10.65  1.99  1.9  1.9    ✓  68%
   11   10       linear  50%/close/5T60m    176 $     +754,385 $  +4,286  55.7%  2.18 $    -73,500 10.26  2.05  2.1  2.2    ✓  75%
   12   10       linear  70%/close/5T60m    176 $     +915,938 $  +5,204  52.3%  2.26 $    -92,502  9.90  2.13  2.5  2.0    ✓  71%
   13    5       tiered  40%/close/5T60m    161 $     +793,697 $  +4,930  58.4%  2.13 $    -81,430  9.75  1.84  1.9  2.3    ✓  71%
   14   30       linear         adaptive    390 $     +614,325 $  +1,575  51.8%  1.67 $    -63,657  9.65  1.95  1.6  1.7    ✓  68%
   15    5       tiered  70%/close/5T60m    161 $   +1,218,983 $  +7,571  53.4%  2.52 $   -127,532  9.56  2.19  2.7  2.4    ✓  71%
   16   20       linear         adaptive    218 $     +610,727 $  +2,802  54.1%  1.94 $    -64,970  9.40  1.95  2.0  1.9    ✓  68%
   17   15       linear     50%/close/1T    197 $     +774,345 $  +3,931  56.3%  1.86 $    -83,775  9.24  1.87  2.1  1.7    ✓  71%
   18   20       linear     50%/close/1T    218 $     +721,317 $  +3,309  56.0%  1.85 $    -80,416  8.97  1.82  1.9  1.8    ✓  71%
   19    5       linear  70%/close/5T60m    161 $     +963,059 $  +5,982  53.4%  2.59 $   -108,392  8.88  2.15  2.9  2.3    ✓  71%
   20   10       linear     50%/close/1T    176 $     +889,961 $  +5,057  55.7%  1.87 $   -100,758  8.83  1.86  1.9  1.8    ✓  71%
   21    5       linear  40%/close/5T60m    161 $     +628,808 $  +3,906  58.4%  2.16 $    -72,469  8.68  1.75  2.1  2.2    ✓  71%
   22    5    binary_2+  40%/close/5T60m     74 $   +1,019,855 $ +13,782  67.6%  2.35 $   -119,678  8.52  1.85  2.6  2.1    ✓  68%
   23    5    binary_2+     50%/close/1T     74 $   +1,470,525 $ +19,872  64.9%  2.24 $   -173,111  8.49  1.90  2.5  2.0    ✓  71%
   24   10       tiered  50%/close/5T60m    176 $   +1,169,905 $  +6,647  55.7%  1.77 $   -138,330  8.46  1.78  1.8  1.7    ✓  68%
   25   10       tiered  70%/close/5T60m    176 $   +1,564,078 $  +8,887  52.3%  1.94 $   -189,090  8.27  2.02  2.1  1.8    ✓  68%
   26    5   aggressive         adaptive    161 $   +1,271,908 $  +7,900  55.3%  1.94 $   -157,558  8.07  1.92  1.9  2.0    ✓  71%
   27   15       linear  70%/close/5T60m    197 $     +766,659 $  +3,892  53.3%  2.09 $    -96,539  7.94  2.04  2.5  1.8    ✓  68%
   28    5   aggressive  50%/close/5T60m    161 $   +1,029,997 $  +6,397  57.1%  1.77 $   -129,732  7.94  1.73  1.7  1.8    ✓  68%
   29   15       tiered         adaptive    197 $   +1,381,484 $  +7,013  54.3%  1.73 $   -174,035  7.94  1.80  1.7  1.7    ✓  64%
   30    5       tiered     50%/close/1T    161 $   +1,081,701 $  +6,719  57.1%  1.91 $   -137,124  7.89  1.84  2.0  1.8    ✓  71%

========================================================================================================================
  DEEP DIVE — Top 5 Configurations
========================================================================================================================

  ── #1: Pool=5 / tiered / adaptive ──
  Trades: 161  |  Total: $+1,204,729  |  Avg: $+7,483
  WR: 55.3%  |  PF: 2.68  |  Calmar: 13.45  |  Sharpe: 2.25
  Max DD: $-89,603  |  Best: $+135,464  |  Worst: $-52,614
  H1 PF: 2.47  |  H2 PF: 2.90  |  Robust: ✓
  Max consec losses: 3  |  Profitable months: 75%

  Month                 P&L            Cum
  ────────────────────────────────────────
  2023-11    $      +56,875 $      +56,875
  2023-12    $      +41,793 $      +98,668
  2024-01    $     +116,412 $     +215,080
  2024-02    $      +30,109 $     +245,189
  2024-03    $      +16,524 $     +261,713
  2024-04    $     +157,837 $     +419,550
  2024-05    $      -53,380 $     +366,170 ◄
  2024-06    $     +127,502 $     +493,672
  2024-07    $      -42,831 $     +450,841 ◄
  2024-08    $     +120,224 $     +571,065
  2024-09    $      +25,804 $     +596,869
  2024-10    $      +14,218 $     +611,087
  2024-11    $      -47,994 $     +563,093 ◄
  2024-12    $      -29,359 $     +533,734 ◄
  2025-01    $      +89,968 $     +623,702
  2025-02    $       -8,556 $     +615,146
  2025-03    $      +37,447 $     +652,593
  2025-04    $      +22,858 $     +675,451
  2025-05    $     +125,819 $     +801,270
  2025-06    $      +57,978 $     +859,248
  2025-07    $      -38,177 $     +821,071 ◄
  2025-08    $      -11,837 $     +809,234
  2025-09    $      +14,419 $     +823,653
  2025-10    $      +13,368 $     +837,021
  2025-11    $      +17,062 $     +854,083
  2025-12    $      +32,560 $     +886,643
  2026-01    $     +152,755 $   +1,039,398
  2026-02    $     +165,331 $   +1,204,729

  ── #2: Pool=5 / linear / adaptive ──
  Trades: 161  |  Total: $+944,362  |  Avg: $+5,866
  WR: 55.3%  |  PF: 2.71  |  Calmar: 13.27  |  Sharpe: 2.17
  Max DD: $-71,154  |  Best: $+134,710  |  Worst: $-43,845
  H1 PF: 2.73  |  H2 PF: 2.69  |  Robust: ✓
  Max consec losses: 3  |  Profitable months: 75%

  Month                 P&L            Cum
  ────────────────────────────────────────
  2023-11    $      +46,067 $      +46,067
  2023-12    $      +30,400 $      +76,467
  2024-01    $      +93,056 $     +169,523
  2024-02    $      +25,506 $     +195,029
  2024-03    $      +15,448 $     +210,477
  2024-04    $     +118,832 $     +329,309
  2024-05    $      -46,876 $     +282,433 ◄
  2024-06    $      +97,973 $     +380,406
  2024-07    $      -24,006 $     +356,400 ◄
  2024-08    $     +129,339 $     +485,739
  2024-09    $      +19,353 $     +505,092
  2024-10    $       +7,903 $     +512,995
  2024-11    $      -35,121 $     +477,874 ◄
  2024-12    $      -21,501 $     +456,373 ◄
  2025-01    $      +73,839 $     +530,212
  2025-02    $       -4,278 $     +525,934
  2025-03    $      +27,957 $     +553,891
  2025-04    $      +15,235 $     +569,126
  2025-05    $      +90,328 $     +659,454
  2025-06    $      +41,808 $     +701,262
  2025-07    $      -32,027 $     +669,235 ◄
  2025-08    $      -19,231 $     +650,004
  2025-09    $      +10,822 $     +660,826
  2025-10    $       +5,188 $     +666,014
  2025-11    $      +15,838 $     +681,852
  2025-12    $      +24,014 $     +705,866
  2026-01    $     +113,880 $     +819,746
  2026-02    $     +124,616 $     +944,362

  ── #3: Pool=5 / binary_2+ / adaptive ──
  Trades: 74  |  Total: $+1,535,584  |  Avg: $+20,751
  WR: 66.2%  |  PF: 3.00  |  Calmar: 12.83  |  Sharpe: 2.32
  Max DD: $-119,678  |  Best: $+135,464  |  Worst: $-70,152
  H1 PF: 3.42  |  H2 PF: 2.64  |  Robust: ✓
  Max consec losses: 1  |  Profitable months: 68%

  Month                 P&L            Cum
  ────────────────────────────────────────
  2023-11    $     +115,806 $     +115,806
  2023-12    $      +42,373 $     +158,179
  2024-01    $     +151,143 $     +309,322
  2024-02    $     +109,298 $     +418,620
  2024-03    $           +0 $     +418,620
  2024-04    $     +174,496 $     +593,116
  2024-05    $      -70,152 $     +522,964 ◄
  2024-06    $     +215,145 $     +738,109
  2024-07    $      -10,053 $     +728,056
  2024-08    $     +150,414 $     +878,470
  2024-09    $      +12,904 $     +891,374
  2024-10    $      +56,835 $     +948,209
  2024-11    $      -77,955 $     +870,254 ◄
  2024-12    $      -31,432 $     +838,822 ◄
  2025-01    $     +108,256 $     +947,078
  2025-02    $           +0 $     +947,078
  2025-03    $      +32,033 $     +979,111
  2025-04    $      +45,738 $   +1,024,849
  2025-05    $     +114,600 $   +1,139,449
  2025-06    $      +66,402 $   +1,205,851
  2025-07    $      -49,200 $   +1,156,651 ◄
  2025-08    $      -19,069 $   +1,137,582
  2025-09    $      +24,011 $   +1,161,593
  2025-10    $      +32,720 $   +1,194,313
  2025-11    $      -51,356 $   +1,142,957 ◄
  2025-12    $      +57,872 $   +1,200,829
  2026-01    $     +153,480 $   +1,354,309
  2026-02    $     +181,275 $   +1,535,584

  ── #4: Pool=5 / tiered / 50%/close/5T60m ──
  Trades: 161  |  Total: $+988,418  |  Avg: $+6,139
  WR: 57.1%  |  PF: 2.39  |  Calmar: 12.38  |  Sharpe: 2.12
  Max DD: $-79,847  |  Best: $+134,710  |  Worst: $-52,614
  H1 PF: 2.21  |  H2 PF: 2.59  |  Robust: ✓
  Max consec losses: 3  |  Profitable months: 75%

  Month                 P&L            Cum
  ────────────────────────────────────────
  2023-11    $      +49,975 $      +49,975
  2023-12    $      +41,793 $      +91,768
  2024-01    $      +88,797 $     +180,565
  2024-02    $      +30,109 $     +210,674
  2024-03    $      +16,524 $     +227,198
  2024-04    $      +92,627 $     +319,825
  2024-05    $      -57,500 $     +262,325 ◄
  2024-06    $     +104,902 $     +367,227
  2024-07    $      -42,831 $     +324,396 ◄
  2024-08    $     +120,224 $     +444,620
  2024-09    $      +25,804 $     +470,424
  2024-10    $      +18,278 $     +488,702
  2024-11    $      -35,644 $     +453,058 ◄
  2024-12    $      -29,359 $     +423,699 ◄
  2025-01    $      +89,968 $     +513,667
  2025-02    $       -1,816 $     +511,851
  2025-03    $      +24,672 $     +536,523
  2025-04    $      +22,858 $     +559,381
  2025-05    $     +114,479 $     +673,860
  2025-06    $      +57,978 $     +731,838
  2025-07    $      -38,902 $     +692,936 ◄
  2025-08    $      -10,982 $     +681,954
  2025-09    $      +14,419 $     +696,373
  2025-10    $      +13,368 $     +709,741
  2025-11    $      +16,887 $     +726,628
  2025-12    $      +29,980 $     +756,608
  2026-01    $      +90,079 $     +846,687
  2026-02    $     +141,731 $     +988,418

  ── #5: Pool=10 / linear / adaptive ──
  Trades: 176  |  Total: $+880,989  |  Avg: $+5,006
  WR: 54.0%  |  PF: 2.36  |  Calmar: 11.99  |  Sharpe: 2.21
  Max DD: $-73,500  |  Best: $+97,482  |  Worst: $-61,383
  H1 PF: 2.32  |  H2 PF: 2.40  |  Robust: ✓
  Max consec losses: 3  |  Profitable months: 75%

  Month                 P&L            Cum
  ────────────────────────────────────────
  2023-11    $      +69,937 $      +69,937
  2023-12    $      +41,357 $     +111,294
  2024-01    $      +98,667 $     +209,961
  2024-02    $      +46,120 $     +256,081
  2024-03    $       +4,339 $     +260,420
  2024-04    $      +77,397 $     +337,817
  2024-05    $      -54,241 $     +283,576 ◄
  2024-06    $     +101,179 $     +384,755
  2024-07    $      -32,839 $     +351,916 ◄
  2024-08    $      +73,038 $     +424,954
  2024-09    $      +25,336 $     +450,290
  2024-10    $       +1,588 $     +451,878
  2024-11    $      -28,806 $     +423,072 ◄
  2024-12    $      -29,983 $     +393,089 ◄
  2025-01    $      +56,913 $     +450,002
  2025-02    $      -13,288 $     +436,714
  2025-03    $      +32,958 $     +469,672
  2025-04    $      +27,712 $     +497,384
  2025-05    $     +132,711 $     +630,095
  2025-06    $      +23,789 $     +653,884
  2025-07    $      -16,679 $     +637,205
  2025-08    $      -12,441 $     +624,764
  2025-09    $      +26,285 $     +651,049
  2025-10    $      +13,368 $     +664,417
  2025-11    $      +14,967 $     +679,384
  2025-12    $      +47,508 $     +726,892
  2026-01    $      +77,045 $     +803,937
  2026-02    $      +77,052 $     +880,989

========================================================================================================================
  CONFLUENCE DEPTH — Best config (Pool=5, tiered, adaptive)
========================================================================================================================

   Signals   Days      WR      Avg PnL          Total     PF
  ────────────────────────────────────────────────────────────
         1     87   46.0% $       -782 $      -68,051  0.78
         2     45   57.8% $     +3,569 $     +160,607  1.59
         3     17   70.6% $    +14,539 $     +247,155  3.30
         4     10  100.0% $    +75,915 $     +759,153 99.00

========================================================================================================================
  EQUITY CURVES — Top 5
========================================================================================================================

     Day Date              P5/tiered/adaptive      P5/linear/adaptive   P5/binary_2+/adaptive  P5/tiered/50%/close/5T     P10/linear/adaptive
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
      50 2024-01-19    $             +199,554  $             +161,760  $             +309,322  $             +165,039  $             +209,634
     100 2024-04-02    $             +261,713  $             +210,477  $             +418,620  $             +227,198  $             +260,420
     200 2024-08-23    $             +580,287  $             +493,428  $             +901,042  $             +453,842  $             +430,591
     300 2025-01-17    $             +601,884  $             +509,934  $             +916,827  $             +491,849  $             +424,317
     400 2025-06-12    $             +859,248  $             +701,262  $           +1,205,851  $             +731,838  $             +653,884
     500 2025-11-05    $             +837,021  $             +666,014  $           +1,194,313  $             +709,741  $             +664,417
     572 2026-02-20    $           +1,204,729  $             +944,362  $           +1,535,584  $             +988,418  $             +880,989

  ✓ Equity curves → /sessions/tender-laughing-feynman/mnt/traderCowork/ensemble_v3_equity.csv
  ✓ Summary → ensemble_v3_summary.csv

========================================================================================================================
  VERDICT
========================================================================================================================

  🏆 BEST: Pool=5 / tiered / adaptive
     161 trades  |  Total: $+1,204,729  |  PF: 2.68  |  Calmar: 13.45  |  Sharpe: 2.25  |  DD: $-89,603
     Robust: ✓  |  Win rate: 55.3%  |  Profitable months: 75%

  🥈 2nd: Pool=5 / linear / adaptive
     161 trades  |  Total: $+944,362  |  PF: 2.71  |  Calmar: 13.27  |  DD: $-71,154

========================================================================================================================
  DONE
========================================================================================================================
