Loading data...
  573 GO trades, 14991 parameter sets loaded
Rebuilding filter masks...
Precomputing which sets fire per day...
  Precompute done. Avg sets/day: 2579

========================================================================================================================
  OPTION A: Cluster into Strategy Families
========================================================================================================================
  891 filter clusters with PF≥1.2
  Tier breakdown: S=92, A=272, B=448, C=79, D=0
  Simulating Option A...

========================================================================================================================
  OPTION B: Confluence Position Sizing (Single Trade)
========================================================================================================================
  Simulating Option B...

========================================================================================================================
  OPTION C: Tier-Based Multi-Mechanics Buckets
========================================================================================================================
  Bucket 'Conservative' (40%/close/1T): 323 filter combos
  Bucket 'Base' (50%/close/5T/60m): 395 filter combos
  Bucket 'Aggressive' (70%/close/5T/60m): 692 filter combos
  Bucket 'EarlyExit' (50%/1530/3T/60m): 202 filter combos
  Bucket 'Swing' (70%/1545/5T/60m): 353 filter combos
  Simulating Option C...

========================================================================================================================
  RESULTS COMPARISON
========================================================================================================================

  Metric                                   Option A           Option B           Option C
  ────────────────────────────────────────────────────────────────────────────────────
  Days Traded                                   566                565                563
  Total P&L                         $   +42,612,494    $      -503,779    $      -920,476
  Avg P&L (traded days)             $       +75,287    $          -892    $        -1,635
  Win Rate                                    49.3%              51.7%              49.7%
  Profit Factor                                1.42               0.94               0.90
  Max Drawdown                      $    -7,066,633    $    -1,302,854    $    -1,378,163
  Calmar Ratio                                 6.03              -0.39              -0.67
  Sharpe Ratio                                 1.82              -0.38              -0.69
  Profitable Months                      64% (28mo)         43% (28mo)         32% (28mo)
  H1 PF / H2 PF                         1.34 / 1.51        0.88 / 1.01        0.85 / 0.95
  Robust (both halves)                            ✓                  ✗                  ✗
  Best Day                          $    +3,309,430    $      +179,904    $      +159,775
  Worst Day                         $    -2,888,220    $      -103,256    $       -90,939
  Max Consec Losses                               8                  8                  8

========================================================================================================================
  MONTHLY P&L BREAKDOWN
========================================================================================================================

  Month            Option A       Option B       Option C       Best
  ─────────────────────────────────────────────────────────────────
  2023-11    $   +6,782,747 $     +105,384 $     +107,715        ← A
  2023-12    $     -218,672 $     -148,319 $     -107,935        ← C
  2024-01    $   +7,544,569 $      +65,403 $      +52,179        ← A
  2024-02    $   +3,440,473 $     +124,902 $     +196,151        ← A
  2024-03    $   +1,383,515 $      -67,465 $      -79,874        ← A
  2024-04    $   +3,203,162 $      -62,027 $      -16,260        ← A
  2024-05    $   -3,773,134 $     -283,030 $     -197,133        ← C
  2024-06    $   +4,612,530 $      -23,345 $      -55,079        ← A
  2024-07    $   -4,114,624 $     -244,829 $     -287,195        ← B
  2024-08    $   -1,277,583 $      -37,120 $     -120,584        ← B
  2024-09    $   +5,150,773 $     +353,557 $     +328,815        ← A
  2024-10    $     -633,700 $      -63,855 $     -138,306        ← B
  2024-11    $   -1,905,946 $      -74,727 $     -140,357        ← B
  2024-12    $   -1,302,571 $     -191,280 $     -248,347        ← B
  2025-01    $   +4,461,844 $      +92,593 $     +193,615        ← A
  2025-02    $   -2,284,105 $     -229,089 $     -152,096        ← C
  2025-03    $   +1,521,128 $     -119,319 $     -111,184        ← A
  2025-04    $     +138,002 $     -306,406 $     -323,379        ← A
  2025-05    $   +8,752,853 $     +411,492 $     +331,707        ← A
  2025-06    $   +1,933,971 $      +88,303 $      +58,395        ← A
  2025-07    $   -3,342,650 $     -136,544 $     -160,386        ← B
  2025-08    $     +475,185 $      +28,224 $      -10,823        ← A
  2025-09    $   +2,282,112 $      +67,367 $      +46,762        ← A
  2025-10    $     +141,484 $      +20,332 $      -66,109        ← A
  2025-11    $     -682,163 $       -5,662 $      -74,928        ← B
  2025-12    $   +3,828,893 $      +53,855 $      -25,404        ← A
  2026-01    $   +4,629,198 $      +77,983 $     +112,387        ← A
  2026-02    $   +1,865,203 $         -157 $      -32,823        ← A

========================================================================================================================
  EQUITY CURVES
========================================================================================================================

     Day Date               Option A       Option B       Option C
  ────────────────────────────────────────────────────────────
      50 2024-01-19   $  +13,097,174 $     +104,745 $      +94,143
     100 2024-04-02   $  +19,032,762 $     +107,616 $     +191,309
     200 2024-08-23   $  +18,316,077 $     -511,882 $     -417,973
     300 2025-01-17   $  +20,771,469 $     -477,327 $     -527,987
     400 2025-06-12   $  +32,610,262 $     -667,883 $     -743,182
     500 2025-11-05   $  +33,429,686 $     -586,508 $     -852,550
     572 2026-02-20   $  +42,612,494 $     -503,779 $     -920,476

  ✓ Equity curves saved → /sessions/tender-laughing-feynman/mnt/traderCowork/ensemble_equity_curves.csv

========================================================================================================================
  VERDICT
========================================================================================================================

  Scoring (Total P&L, Calmar, Sharpe, Max DD, Robustness, PF):
    Option A: 14 pts
    Option B: 10 pts
    Option C: 5 pts

  🏆 WINNER: Option A
     Strategy Families
     Total: $+42,612,494  |  PF: 1.42  |  Calmar: 6.03  |  Sharpe: 1.82  |  DD: $-7,066,633

========================================================================================================================
  DONE
========================================================================================================================
