Loading data...
  573 GO trades, 14991 parameter sets loaded
Rebuilding filter masks...

Step 1: Building filter clusters...
  897 filter clusters with PF≥1.2

Step 2: Jaccard clustering...

  Threshold 70%: 309 distinct signal groups
    G01: VIX≤20 + VP≤1.0 + 5dRet>0                     T=S PF=6.20 Cal=14.85 fires= 24d  members=7
    G02: VP≤1.3 + PrDayDn + 5dRet>0                    T=S PF=5.95 Cal=14.58 fires= 33d  members=2
    G03: VP≤1.2 + 5dRet>0 + RVchg>0                    T=S PF=3.23 Cal=10.90 fires=106d  members=4
    G04: VP≤1.5 + OutWkRng + 5dRet>0                   T=S PF=2.45 Cal=10.35 fires= 57d  members=4
    G05: VP≤1.3 + !RISING + 5dRet>0                    T=S PF=2.61 Cal=9.14 fires= 58d  members=2
    G06: VP≤1.3 + !RISING + 5dRet>1                    T=S PF=3.32 Cal=8.89 fires= 30d  members=2
    G07: VP≤1.5 + 5dRet>1 + PrRV<12                    T=S PF=2.10 Cal=8.55 fires= 85d  members=9
    G08: VP≤1.7 + 5dRet>1 + RVchg>0                    T=S PF=2.31 Cal=8.28 fires= 55d  members=1
    G09: VP≤1.5 + !RISING + 5dRet>1                    T=S PF=2.06 Cal=8.13 fires= 58d  members=1
    G10: VP≤1.2 + FLAT_vwap + 5dRet>0                  T=S PF=2.14 Cal=7.71 fires= 94d  members=10

  Threshold 80%: 503 distinct signal groups
    G01: VIX≤20 + VP≤1.0 + 5dRet>0                     T=S PF=6.20 Cal=14.85 fires= 24d  members=5
    G02: VP≤1.3 + PrDayDn + 5dRet>0                    T=S PF=5.95 Cal=14.58 fires= 33d  members=1
    G03: VP≤1.2 + PrDayDn + 5dRet>0                    T=S PF=5.95 Cal=12.42 fires= 26d  members=1
    G04: VP≤1.2 + 5dRet>0 + RVchg>0                    T=S PF=3.23 Cal=10.90 fires= 57d  members=2
    G05: VP≤1.5 + OutWkRng + 5dRet>0                   T=S PF=2.45 Cal=10.35 fires= 55d  members=3
    G06: VP≤1.3 + !RISING + 5dRet>0                    T=S PF=2.61 Cal=9.14 fires= 58d  members=1
    G07: VP≤1.3 + !RISING + 5dRet>1                    T=S PF=3.32 Cal=8.89 fires= 30d  members=1
    G08: VP≤1.2 + !RISING + 5dRet>0                    T=S PF=2.89 Cal=8.88 fires= 43d  members=1
    G09: VP≤1.5 + 5dRet>1 + PrRV<12                    T=S PF=2.10 Cal=8.55 fires= 85d  members=7
    G10: VP≤1.2 + !RISING + 5dRet>1                    T=S PF=4.07 Cal=8.30 fires= 21d  members=1

  Threshold 90%: 656 distinct signal groups
    G01: VIX≤20 + VP≤1.0 + 5dRet>0                     T=S PF=6.20 Cal=14.85 fires= 19d  members=1
    G02: VP≤1.3 + PrDayDn + 5dRet>0                    T=S PF=5.95 Cal=14.58 fires= 33d  members=1
    G03: VP≤1.2 + PrDayDn + 5dRet>0                    T=S PF=5.95 Cal=12.42 fires= 26d  members=1
    G04: VP≤1.2 + 5dRet>0 + RVchg>0                    T=S PF=3.23 Cal=10.90 fires= 46d  members=1
    G05: VP≤1.5 + OutWkRng + 5dRet>0                   T=S PF=2.45 Cal=10.35 fires= 55d  members=2
    G06: VP≤1.0 + Rng≤0.6 + 5dRet>0                    T=S PF=4.24 Cal=9.72 fires= 19d  members=1
    G07: VP≤1.5 + OutWkRng + 5dRet>1                   T=S PF=2.89 Cal=9.54 fires= 43d  members=1
    G08: VP≤1.3 + 5dRet>0 + RVchg>0                    T=S PF=2.54 Cal=9.33 fires= 57d  members=1
    G09: VP≤1.3 + !RISING + 5dRet>0                    T=S PF=2.61 Cal=9.14 fires= 58d  members=1
    G10: VP≤1.0 + 5dRet>0                              T=S PF=4.28 Cal=8.97 fires= 24d  members=3

========================================================================================================================
Step 3: Quality scoring + backtest at each threshold
========================================================================================================================

  All backtests complete.

========================================================================================================================
  RESULTS COMPARISON — ALL CONFIGURATIONS
========================================================================================================================

  ┌─ J=70% (309 groups)
  │  Traded: 533d  |  Avg groups/day: 37.9  |  Avg risk: $98,498
  │  Total P&L: $-1,260,792  |  Avg: $-2,365/day
  │  WR: 49.0%  |  PF: 0.93  |  Calmar: -0.40  |  Sharpe: -0.41
  │  Max DD: $-3,175,113  |  Best day: $+361,488  |  Worst day: $-371,215
  │  H1 PF: 0.78  |  H2 PF: 1.05  |  Robust: ✗  |  Consec losses: 8
  │  Profitable months: 39% (28mo)
  └────────────────────────────────────────────────────────────────────────────────

  ┌─ J=70% FLAT (309 groups)
  │  Traded: 533d  |  Avg groups/day: 37.9  |  Avg risk: $100,000
  │  Total P&L: $-1,443,948  |  Avg: $-2,709/day
  │  WR: 49.0%  |  PF: 0.92  |  Calmar: -0.44  |  Sharpe: -0.47
  │  Max DD: $-3,260,827  |  Best day: $+361,488  |  Worst day: $-371,215
  │  H1 PF: 0.78  |  H2 PF: 1.04  |  Robust: ✗  |  Consec losses: 8
  │  Profitable months: 39% (28mo)
  └────────────────────────────────────────────────────────────────────────────────

  ┌─ J=80% (503 groups)
  │  Traded: 450d  |  Avg groups/day: 61.8  |  Avg risk: $98,781
  │  Total P&L: $-2,239,520  |  Avg: $-4,977/day
  │  WR: 45.8%  |  PF: 0.85  |  Calmar: -0.69  |  Sharpe: -0.77
  │  Max DD: $-3,265,473  |  Best day: $+438,327  |  Worst day: $-320,825
  │  H1 PF: 0.72  |  H2 PF: 0.94  |  Robust: ✗  |  Consec losses: 8
  │  Profitable months: 25% (28mo)
  └────────────────────────────────────────────────────────────────────────────────

  ┌─ J=80% FLAT (503 groups)
  │  Traded: 450d  |  Avg groups/day: 61.8  |  Avg risk: $100,000
  │  Total P&L: $-2,357,951  |  Avg: $-5,240/day
  │  WR: 45.8%  |  PF: 0.85  |  Calmar: -0.71  |  Sharpe: -0.81
  │  Max DD: $-3,312,378  |  Best day: $+438,327  |  Worst day: $-320,825
  │  H1 PF: 0.72  |  H2 PF: 0.93  |  Robust: ✗  |  Consec losses: 8
  │  Profitable months: 25% (28mo)
  └────────────────────────────────────────────────────────────────────────────────

  ┌─ J=90% (656 groups)
  │  Traded: 364d  |  Avg groups/day: 84.6  |  Avg risk: $98,896
  │  Total P&L: $-3,893,733  |  Avg: $-10,697/day
  │  WR: 44.8%  |  PF: 0.69  |  Calmar: -0.93  |  Sharpe: -1.61
  │  Max DD: $-4,187,720  |  Best day: $+420,335  |  Worst day: $-340,500
  │  H1 PF: 0.60  |  H2 PF: 0.75  |  Robust: ✗  |  Consec losses: 8
  │  Profitable months: 32% (28mo)
  └────────────────────────────────────────────────────────────────────────────────

  ┌─ J=90% FLAT (656 groups)
  │  Traded: 364d  |  Avg groups/day: 84.6  |  Avg risk: $100,000
  │  Total P&L: $-4,004,178  |  Avg: $-11,000/day
  │  WR: 44.8%  |  PF: 0.69  |  Calmar: -0.93  |  Sharpe: -1.65
  │  Max DD: $-4,298,165  |  Best day: $+420,335  |  Worst day: $-340,500
  │  H1 PF: 0.61  |  H2 PF: 0.74  |  Robust: ✗  |  Consec losses: 8
  │  Profitable months: 32% (28mo)
  └────────────────────────────────────────────────────────────────────────────────


========================================================================================================================
  CONFLUENCE DEPTH ANALYSIS — More groups = better results?
========================================================================================================================

  ── Threshold 70% (309 groups) ──
   Groups Firing   Days      WR      Avg PnL          Total     PF
  ─────────────────────────────────────────────────────────────────
               1      7   42.9% $     -7,161 $      -50,125  0.46
               2      4   25.0% $    -15,348 $      -61,394  0.21
               3      6   33.3% $     -9,470 $      -56,819  0.37
             4-5     16   37.5% $    -11,672 $     -186,744  0.30
             6-9     32   34.4% $    -13,157 $     -421,021  0.48
           10-14     63   44.4% $     -9,001 $     -567,041  0.65
           15-19     60   50.0% $     -7,823 $     -469,388  0.75
           20-29     99   44.4% $     -4,141 $     -409,912  0.90
          30-181    279   55.3% $     +3,909 $     +961,652  1.11

  ── Threshold 80% (503 groups) ──
   Groups Firing   Days      WR      Avg PnL          Total     PF
  ─────────────────────────────────────────────────────────────────
               1      7   42.9% $     -5,487 $      -38,409  0.48
               3      4   50.0% $    -11,412 $      -45,648  0.55
             4-5      9   22.2% $    -18,894 $     -170,046  0.12
             6-9     23   47.8% $     -1,887 $      -43,392  0.88
           10-14     31   35.5% $    -18,640 $     -577,854  0.48
           15-19     37   37.8% $    -22,472 $     -831,473  0.49
           20-29     57   43.9% $    -12,162 $     -693,257  0.73
          30-305    396   49.3% $       +700 $     +196,097  1.02

  ── Threshold 90% (656 groups) ──
   Groups Firing   Days      WR      Avg PnL          Total     PF
  ─────────────────────────────────────────────────────────────────
               1      7   42.9% $     -7,161 $      -50,125  0.46
             4-5      9   33.3% $    -16,709 $     -150,382  0.24
             6-9     14   57.1% $     +5,022 $      +70,312  1.34
           10-14     16   31.2% $    -22,550 $     -360,800  0.25
           15-19     29   34.5% $    -25,117 $     -728,406  0.47
           20-29     49   34.7% $    -37,920 $   -1,858,087  0.42
          30-401    438   49.2% $     -3,243 $     -765,417  0.89


========================================================================================================================
  MONTHLY BREAKDOWN — Best Config: J=70% (309 groups)
========================================================================================================================

  Month                 P&L     Cumulative
  ────────────────────────────────────────
  2023-11    $     +300,229 $     +300,229
  2023-12    $     -335,028 $      -34,799
  2024-01    $     -333,928 $     -368,727
  2024-02    $     +202,585 $     -166,142
  2024-03    $     -110,631 $     -276,773
  2024-04    $     -265,875 $     -542,648
  2024-05    $      +10,428 $     -532,220
  2024-06    $     -157,429 $     -689,649
  2024-07    $     -530,786 $   -1,220,435
  2024-08    $     -117,978 $   -1,338,413
  2024-09    $     +524,210 $     -814,203
  2024-10    $     -387,487 $   -1,201,690
  2024-11    $     -250,605 $   -1,452,295
  2024-12    $     -273,255 $   -1,725,550
  2025-01    $     +195,478 $   -1,530,072
  2025-02    $     -267,599 $   -1,797,671
  2025-03    $     -199,060 $   -1,996,731
  2025-04    $     -577,439 $   -2,574,170
  2025-05    $   +1,098,322 $   -1,475,848
  2025-06    $      -29,064 $   -1,504,912
  2025-07    $     -444,047 $   -1,948,959
  2025-08    $     +155,626 $   -1,793,333
  2025-09    $     +379,983 $   -1,413,350
  2025-10    $     +212,904 $   -1,200,446
  2025-11    $     -288,069 $   -1,488,515
  2025-12    $     +191,858 $   -1,296,657
  2026-01    $       -6,828 $   -1,303,485
  2026-02    $      +42,693 $   -1,260,792

========================================================================================================================
  EQUITY CURVE MILESTONES
========================================================================================================================

     Day Date           J=70% (309 groups) J=70% FLAT (309 grou   J=80% (503 groups) J=80% FLAT (503 grou   J=90% (656 groups) J=90% FLAT (656 grou
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
      50 2024-01-19   $          -205,357 $          -207,140 $          -471,958 $          -466,634 $          -638,315 $          -634,315
     100 2024-04-02   $          -252,680 $          -254,463 $          -373,091 $          -367,767 $          -343,720 $          -339,720
     200 2024-08-23   $        -1,307,484 $        -1,344,739 $        -1,382,371 $        -1,409,823 $        -1,478,677 $        -1,504,306
     300 2025-01-17   $        -1,580,708 $        -1,648,224 $        -1,353,445 $        -1,369,954 $        -2,026,606 $        -2,041,342
     400 2025-06-12   $        -1,699,356 $        -1,834,082 $        -1,776,620 $        -1,870,859 $        -3,051,613 $        -3,137,980
     500 2025-11-05   $        -1,043,492 $        -1,206,521 $        -1,747,979 $        -1,857,218 $        -3,197,202 $        -3,300,279
     572 2026-02-20   $        -1,260,792 $        -1,443,948 $        -2,239,520 $        -2,357,951 $        -3,893,733 $        -4,004,178

  ✓ Equity curves saved → /sessions/tender-laughing-feynman/mnt/traderCowork/ensemble_v2_equity.csv

========================================================================================================================
  VERDICT
========================================================================================================================

  #1: J=70% (309 groups) 🏆
      Total: $-1,260,792  |  PF: 0.93  |  Calmar: -0.40  |  Sharpe: -0.41  |  DD: $-3,175,113  |  Robust: ✗
  #2: J=70% FLAT (309 groups)
      Total: $-1,443,948  |  PF: 0.92  |  Calmar: -0.44  |  Sharpe: -0.47  |  DD: $-3,260,827  |  Robust: ✗
  #3: J=80% (503 groups)
      Total: $-2,239,520  |  PF: 0.85  |  Calmar: -0.69  |  Sharpe: -0.77  |  DD: $-3,265,473  |  Robust: ✗
  #4: J=80% FLAT (503 groups)
      Total: $-2,357,951  |  PF: 0.85  |  Calmar: -0.71  |  Sharpe: -0.81  |  DD: $-3,312,378  |  Robust: ✗
  #5: J=90% (656 groups)
      Total: $-3,893,733  |  PF: 0.69  |  Calmar: -0.93  |  Sharpe: -1.61  |  DD: $-4,187,720  |  Robust: ✗
  #6: J=90% FLAT (656 groups)
      Total: $-4,004,178  |  PF: 0.69  |  Calmar: -0.93  |  Sharpe: -1.65  |  DD: $-4,298,165  |  Robust: ✗

========================================================================================================================
  DONE
========================================================================================================================
