====================================================================================================
MORNING ENTRY DEEP DIVE — Where is the edge before noon?
Discovery window: 2023-11-06 to 2024-12-31 (290 days)
====================================================================================================

====================================================================================================
SECTION 1: WHY DO MORNINGS UNDERPERFORM?
====================================================================================================

Compare identical structures at morning vs afternoon entry times.
Same wing width, same exit rules — only the entry time changes.


--- IBF_40w: Morning vs Afternoon (50% target, 15:30 stop, wing stop) ---

   Entry      N      WR      Avg$       PF        DD$       t     WS%    Tgt%   Time%
------------------------------------------------------------------------------------------
   09:35    284   51.1%  $    -18     0.96  $ -14,466   -0.31   29.6%   33.1%   37.3%
   10:00    284   53.9%  $    -21     0.95  $ -24,629   -0.38   25.7%   34.2%   40.1%
   10:30    290   57.6%  $     27     1.07  $  -6,912    0.51   20.7%   33.8%   45.5%
   11:00    289   58.5%  $     37     1.11  $  -9,744    0.73   16.3%   30.1%   53.6%
   12:00    289   59.5%  $     39     1.13  $ -10,937    0.82   10.4%   27.0%   62.6%
   13:00    285   65.6%  $     79     1.30  $  -7,031    1.83    6.3%   22.5%   71.2%
   13:30    284   65.8%  $     93     1.44  $  -9,450    2.46    4.9%   14.1%   81.0%
   14:00    284   70.4%  $    118     1.71  $  -4,820    3.53    2.8%    6.3%   90.8%
   15:00    279   69.5%  $     46     1.53  $  -3,083    2.55    0.4%    0.4%   99.3%

--- IBF_50w: Morning vs Afternoon (50% target, 15:30 stop, wing stop) ---

   Entry      N      WR      Avg$       PF        DD$       t     WS%    Tgt%   Time%
------------------------------------------------------------------------------------------
   09:35    284   55.3%  $    -69     0.88  $ -20,978   -0.95   17.6%   37.7%   44.7%
   10:00    284   59.5%  $      8     1.02  $ -14,886    0.12   15.5%   37.7%   46.8%
   10:30    290   59.3%  $    -20     0.96  $ -13,897   -0.31   13.1%   34.1%   52.8%
   11:00    288   62.8%  $     57     1.15  $ -12,776    0.94    7.6%   33.0%   59.4%
   12:00    289   62.3%  $     31     1.09  $ -13,091    0.56    5.5%   27.3%   67.1%
   13:00    284   68.3%  $    104     1.37  $  -7,975    2.09    3.5%   22.9%   73.6%
   13:30    284   66.9%  $    126     1.54  $  -9,929    2.80    2.8%   13.4%   83.8%
   14:00    282   71.3%  $    133     1.75  $  -5,532    3.56    1.8%    6.0%   92.2%
   15:00    278   71.2%  $     73     1.83  $  -2,773    3.69    0.0%    0.4%   99.6%

--- IBF_60w: Morning vs Afternoon (50% target, 15:30 stop, wing stop) ---

   Entry      N      WR      Avg$       PF        DD$       t     WS%    Tgt%   Time%
------------------------------------------------------------------------------------------
   09:35    284   57.4%  $    -37     0.94  $ -19,213   -0.46    8.5%   35.2%   56.3%
   10:00    284   61.6%  $     12     1.02  $ -16,475    0.15    7.7%   37.3%   54.9%
   10:30    287   62.4%  $     17     1.03  $ -10,415    0.23    7.0%   33.8%   59.2%
   11:00    287   61.7%  $     46     1.10  $ -17,923    0.65    4.9%   29.6%   65.5%
   12:00    279   64.5%  $     82     1.23  $ -12,036    1.34    3.2%   23.3%   73.5%
   13:00    268   69.4%  $    178     1.64  $  -7,651    3.27    2.6%   17.2%   80.2%
   13:30    265   67.9%  $    200     1.86  $  -7,437    4.07    1.5%   10.2%   88.3%
   14:00    253   74.3%  $    218     2.16  $  -5,526    4.53    1.2%    3.6%   95.3%
   15:00    219   73.5%  $    136     2.49  $  -2,610    5.00    0.0%    0.0%  100.0%

--- IBF_75w: Morning vs Afternoon (50% target, 15:30 stop, wing stop) ---

   Entry      N      WR      Avg$       PF        DD$       t     WS%    Tgt%   Time%
------------------------------------------------------------------------------------------
   09:35    278   59.7%  $    -18     0.97  $ -18,420   -0.19    4.3%   30.6%   65.1%
   10:00    277   62.5%  $     43     1.07  $ -19,341    0.47    4.3%   27.8%   67.9%
   10:30    266   61.7%  $     56     1.11  $ -11,399    0.64    3.4%   27.1%   69.5%
   11:00    254   66.1%  $    141     1.31  $ -11,235    1.67    2.4%   21.3%   76.4%
   12:00    208   67.3%  $    227     1.65  $  -9,778    2.84    2.4%   14.4%   83.2%
   13:00    186   69.4%  $    220     1.71  $  -9,209    2.98    1.1%   11.8%   87.1%
   13:30    162   69.8%  $    327     2.50  $  -5,194    4.74    1.2%    6.2%   92.6%
   14:00    159   76.7%  $    277     2.17  $  -6,342    3.44    1.3%    2.5%   96.2%
   15:00    106   78.3%  $    259     3.44  $  -3,607    4.65    0.0%    0.0%  100.0%

====================================================================================================
SECTION 2: MORNING THETA SCALPS — Enter early, exit early
====================================================================================================

Instead of holding through the dangerous midday period,
what if we scalp the first 30-90 min of theta and get out?


--- IBF_40w: Morning scalps ---

   Entry   Exit@    Hold      N      WR      Avg$       PF        DD$       t         p
-----------------------------------------------------------------------------------------------
   09:35   10:00    25m    284   64.8%  $     11     1.21  $  -1,260    1.22    0.2223
   09:35   10:15    40m    284   68.7%  $     31     1.46  $  -1,405    2.40    0.0162
   09:35   10:30    55m    284   67.3%  $     13     1.13  $  -2,763    0.77    0.4408
   09:35   10:45    70m    284   62.0%  $     14     1.11  $  -3,006    0.69    0.4872
   09:35   11:00    85m    284   60.2%  $      3     1.02  $  -4,374    0.15    0.8784
   09:35   11:30   115m    284   60.6%  $     10     1.06  $  -5,791    0.36    0.7166
   09:35   12:00   145m    284   59.5%  $     19     1.10  $  -7,639    0.65    0.5185
   10:00   10:15    15m    284   69.7%  $     17     1.54  $    -966    2.64    0.0082
   10:00   10:30    30m    284   64.8%  $      7     1.11  $  -2,976    0.66    0.5118
   10:00   10:45    45m    284   64.1%  $      3     1.04  $  -5,775    0.22    0.8225
   10:00   11:00    60m    284   60.6%  $     -3     0.97  $  -6,922   -0.17    0.8662
   10:00   11:30    90m    284   64.1%  $      1     1.01  $ -10,413    0.04    0.9693
   10:00   12:00   120m    284   61.6%  $      2     1.01  $ -12,092    0.08    0.9361
   10:30   10:45    15m    290   62.1%  $     -3     0.94  $  -2,444   -0.40    0.6901
   10:30   11:00    30m    290   64.1%  $      1     1.02  $  -3,156    0.10    0.9168
   10:30   11:30    60m    290   70.3%  $     19     1.21  $  -3,117    1.19    0.2337
   10:30   12:00    90m    290   63.8%  $     -0     1.00  $  -6,653   -0.01    0.9910

--- IBF_60w: Morning scalps ---

   Entry   Exit@    Hold      N      WR      Avg$       PF        DD$       t         p
-----------------------------------------------------------------------------------------------
   09:35   10:00    25m    284   63.0%  $      8     1.12  $  -2,552    0.69    0.4879
   09:35   10:15    40m    284   69.0%  $     32     1.34  $  -1,864    1.83    0.0677
   09:35   10:30    55m    284   66.5%  $      9     1.06  $  -3,851    0.37    0.7099
   09:35   10:45    70m    284   60.6%  $      7     1.04  $  -5,343    0.25    0.8023
   09:35   11:00    85m    284   63.4%  $      2     1.01  $  -7,474    0.05    0.9579
   09:35   11:30   115m    284   61.6%  $      8     1.03  $ -10,215    0.21    0.8375
   09:35   12:00   145m    284   62.3%  $     14     1.05  $ -13,913    0.34    0.7332
   10:00   10:15    15m    284   69.0%  $     20     1.45  $  -1,399    2.23    0.0255
   10:00   10:30    30m    284   67.6%  $      6     1.07  $  -3,912    0.41    0.6789
   10:00   10:45    45m    284   66.5%  $      7     1.06  $  -7,164    0.34    0.7356
   10:00   11:00    60m    284   63.4%  $      4     1.03  $  -8,211    0.18    0.8597
   10:00   11:30    90m    284   66.2%  $     18     1.09  $ -12,530    0.57    0.5709
   10:00   12:00   120m    284   64.4%  $     19     1.09  $ -15,048    0.54    0.5919
   10:30   10:45    15m    287   65.9%  $     -1     0.99  $  -2,937   -0.07    0.9463
   10:30   11:00    30m    287   67.2%  $      5     1.07  $  -3,516    0.39    0.6979
   10:30   11:30    60m    287   71.8%  $     22     1.18  $  -6,785    0.92    0.3580
   10:30   12:00    90m    287   66.9%  $      4     1.03  $ -11,693    0.15    0.8815

--- IBF_75w: Morning scalps ---

   Entry   Exit@    Hold      N      WR      Avg$       PF        DD$       t         p
-----------------------------------------------------------------------------------------------
   09:35   10:00    25m    278   62.9%  $     34     1.43  $  -2,463    1.75    0.0796
   09:35   10:15    40m    278   69.4%  $     55     1.51  $  -3,133    2.32    0.0206
   09:35   10:30    55m    278   67.6%  $     61     1.39  $  -4,402    1.92    0.0544
   09:35   10:45    70m    278   63.3%  $     82     1.43  $  -6,147    2.11    0.0349
   09:35   11:00    85m    278   64.4%  $     72     1.34  $  -9,329    1.76    0.0780
   09:35   11:30   115m    278   65.1%  $    108     1.44  $ -12,759    2.31    0.0207
   09:35   12:00   145m    278   66.2%  $     87     1.31  $ -16,274    1.72    0.0862
   10:00   10:15    15m    277   71.1%  $     37     1.80  $  -1,577    3.05    0.0023
   10:00   10:30    30m    277   69.3%  $     62     1.74  $  -3,889    2.85    0.0044
   10:00   10:45    45m    277   68.6%  $     99     1.81  $  -8,381    3.30    0.0010
   10:00   11:00    60m    277   66.1%  $     87     1.57  $  -8,415    2.61    0.0090
   10:00   11:30    90m    277   71.8%  $    132     1.67  $ -14,184    3.12    0.0018
   10:00   12:00   120m    277   67.9%  $    125     1.53  $ -19,858    2.58    0.0100
   10:30   10:45    15m    266   67.7%  $     70     2.37  $  -2,497    3.56    0.0004
   10:30   11:00    30m    266   68.4%  $     66     1.85  $  -3,003    3.02    0.0025
   10:30   11:30    60m    266   72.9%  $    147     2.15  $  -7,529    4.17    0.0000
   10:30   12:00    90m    266   69.5%  $    172     1.94  $ -11,836    3.98    0.0001

====================================================================================================
SECTION 3: MORNING REGIME ANALYSIS — When do mornings work?
====================================================================================================

--- IBF_40w @ 10:00 with pre-open filters ---

  UNFILTERED: n=284  WR=53.9%  avg=$-21  PF=0.95  total=$-6,041  DD=$-24,629  t=-0.38  p=0.7048

  Top 20 single filters:
Label                                   N     WR%    Avg$      Total$      PF     DD$       t      p       
-----------------------------------------------------------------------------------------------------------
OPEXday                                 14    64.3%  $265      $3,712      1.78   $-1,909   1.00   0.3194  
HAMMER                                  22    68.2%  $204      $4,486      1.56   $-4,963   0.92   0.3571  
ConsecDn>=3                             17    52.9%  $185      $3,139      1.71   $-1,703   0.93   0.3506  
PreOPEX                                 14    64.3%  $169      $2,368      1.53   $-3,390   0.68   0.4981  
5dRet>1                                 101   67.3%  $143      $14,419     1.44   $-7,741   1.60   0.1106  
OPEXweek                                68    63.2%  $124      $8,430      1.34   $-3,584   1.08   0.2816  
ConsecUp>=3                             61    65.6%  $91       $5,532      1.26   $-5,825   0.79   0.4306  
OPEX_near3                              41    61.0%  $82       $3,380      1.21   $-4,689   0.54   0.5909  
VIX_below_avg                           166   60.8%  $71       $11,755     1.19   $-6,762   0.99   0.3235  
10dRet>0                                205   62.4%  $66       $13,479     1.17   $-13,209  0.99   0.3215  
VIX<15                                  173   64.2%  $61       $10,567     1.16   $-12,250  0.86   0.3925  
BigGap                                  48    47.9%  $57       $2,751      1.15   $-4,201   0.43   0.6701  
5dRet>0                                 193   61.1%  $56       $10,736     1.15   $-13,981  0.82   0.4121  
WkConsecUp>=2                           143   62.2%  $54       $7,794      1.14   $-9,904   0.68   0.4992  
GapDN                                   35    51.4%  $45       $1,584      1.12   $-9,830   0.31   0.7592  
BigPriorRange                           87    48.3%  $35       $3,086      1.09   $-7,470   0.35   0.7257  
20dRet>0                                237   59.1%  $31       $7,266      1.08   $-13,380  0.50   0.6202  
Near20dHi                               124   60.5%  $29       $3,579      1.07   $-13,257  0.34   0.7372  
Contango                                208   56.7%  $25       $5,214      1.06   $-11,328  0.39   0.6970  
WeekUP                                  207   58.0%  $25       $5,160      1.06   $-14,452  0.37   0.7113  

  Top 20 two-filter combos:
Label                                   N     WR%    Avg$      Total$      PF     DD$       t      p       
-----------------------------------------------------------------------------------------------------------
BigPriorRange + OPEX_near3              12    91.7%  $689      $8,273      8.43   $-1,113   3.32   0.0009  
5dRet>0 + OPEXday                       10    90.0%  $680      $6,802      5.05   $-1,678   2.53   0.0113  
BigPriorRange + GapNewHi                10    90.0%  $649      $6,487      9.84   $-734     3.63   0.0003  
BigPriorRange + 5dRet>1                 20    80.0%  $536      $10,716     6.87   $-1,145   4.20   0.0000  
10dRet>0 + OPEXday                      11    81.8%  $503      $5,529      2.87   $-1,678   1.67   0.0948  
VIX<15 + WkConsecDn>=2                  10    80.0%  $493      $4,927      3.52   $-1,378   1.76   0.0776  
BigPriorRange + Near20dHi               17    76.5%  $487      $8,280      4.89   $-1,753   3.17   0.0015  
Contango + OPEXday                      12    75.0%  $451      $5,416      2.77   $-1,678   1.67   0.0948  
5dRet>0 + InsideWeek                    10    70.0%  $409      $4,089      2.68   $-1,136   1.43   0.1529  
BigPriorRange + Near5dHi                21    71.4%  $406      $8,530      3.29   $-2,674   2.58   0.0100  
BigPriorRange + ConsecUp>=3             11    72.7%  $402      $4,424      3.18   $-1,224   1.74   0.0819  
20dRet>0 + OPEXday                      12    75.0%  $398      $4,779      2.29   $-1,678   1.36   0.1753  
Near20dHi + BigGap                      12    66.7%  $395      $4,740      3.22   $-1,069   1.84   0.0656  
WkConsecUp>=2 + VIX_rising              10    60.0%  $392      $3,922      2.59   $-1,632   1.28   0.2009  
10dRet>0 + HighATR                      22    77.3%  $381      $8,381      2.83   $-1,553   2.21   0.0271  
10dRet>0 + BigGap                       25    68.0%  $380      $9,491      2.39   $-2,283   1.93   0.0531  
MARUBOZU + GapNewHi                     10    80.0%  $375      $3,748      4.21   $-734     2.02   0.0432  
VIX<15 + GapDN                          23    73.9%  $372      $8,549      2.73   $-2,651   2.20   0.0280  
BigPriorRange + VIX_below_avg           32    65.6%  $369      $11,806     2.61   $-2,911   2.46   0.0141  
VIX<18 + HAMMER                         20    75.0%  $365      $7,301      2.39   $-3,304   1.74   0.0817  

--- IBF_60w @ 10:00 with pre-open filters ---

  UNFILTERED: n=284  WR=61.6%  avg=$12  PF=1.02  total=$3,312  DD=$-16,475  t=0.15  p=0.8824

  Top 20 single filters:
Label                                   N     WR%    Avg$      Total$      PF     DD$       t      p       
-----------------------------------------------------------------------------------------------------------
PreOPEX                                 14    64.3%  $322      $4,501      1.90   $-3,952   0.99   0.3204  
ConsecDn>=3                             17    70.6%  $255      $4,335      1.68   $-2,294   0.95   0.3445  
ENGULF                                  14    64.3%  $215      $3,009      1.53   $-1,690   0.70   0.4837  
5dRet>1                                 101   72.3%  $206      $20,844     1.52   $-9,241   1.66   0.0971  
PriorDOWN                               104   64.4%  $194      $20,215     1.43   $-12,316  1.54   0.1227  
HAMMER                                  22    68.2%  $191      $4,200      1.42   $-6,838   0.68   0.4948  
OPEXday                                 14    64.3%  $190      $2,657      1.38   $-2,177   0.55   0.5789  
OPEX_near3                              41    63.4%  $187      $7,679      1.38   $-4,054   0.89   0.3749  
OPEXweek                                68    66.2%  $169      $11,525     1.34   $-4,114   1.03   0.3018  
MonthEnd                                40    65.0%  $147      $5,893      1.36   $-3,510   0.79   0.4312  
VIX 20-25                               21    52.4%  $137      $2,882      1.31   $-4,065   0.53   0.5965  
BigGap                                  48    62.5%  $132      $6,334      1.24   $-9,623   0.62   0.5332  
PostOPEX                                13    69.2%  $123      $1,604      1.49   $-1,590   0.56   0.5789  
VIX_rising                              34    52.9%  $122      $4,143      1.22   $-6,796   0.49   0.6221  
BigPriorRange                           87    62.1%  $118      $10,273     1.21   $-6,187   0.76   0.4493  
Contango                                208   65.4%  $115      $23,935     1.26   $-10,195  1.36   0.1754  
VIX_below_avg                           166   65.1%  $95       $15,694     1.21   $-6,919   0.97   0.3304  
ConsecUp>=3                             61    68.9%  $86       $5,242      1.18   $-10,226  0.51   0.6080  
10dRet>0                                205   64.4%  $81       $16,650     1.17   $-11,707  0.93   0.3541  
WkConsecUp>=2                           143   65.0%  $81       $11,519     1.17   $-12,118  0.76   0.4489  

  Top 20 two-filter combos:
Label                                   N     WR%    Avg$      Total$      PF     DD$       t      p       
-----------------------------------------------------------------------------------------------------------
BigPriorRange + OPEX_near3              12    91.7%  $1158     $13,891     13.39  $-1,121   4.53   0.0000  
BigPriorRange + 5dRet>1                 20    85.0%  $839      $16,775     9.18   $-1,548   4.52   0.0000  
5dRet>0 + OPEXday                       10    90.0%  $743      $7,434      4.41   $-2,177   2.25   0.0243  
BigPriorRange + GapNewHi                10    90.0%  $735      $7,349      5.06   $-1,809   2.39   0.0167  
PriorDOWN + OPEX_near3                  17    76.5%  $686      $11,669     3.19   $-3,317   2.20   0.0280  
VIX 20-25 + OPEX_far                    11    72.7%  $662      $7,282      6.93   $-1,001   2.60   0.0094  
BigGap + VIX_rising                     11    72.7%  $660      $7,259      2.58   $-2,780   1.42   0.1570  
BigPriorRange + GapBig_vs_rng           11    81.8%  $647      $7,119      3.02   $-3,519   1.73   0.0845  
WkConsecUp>=2 + VIX_rising              10    70.0%  $644      $6,444      3.63   $-2,102   1.76   0.0782  
VIX_falling + VIX_below_avg             14    78.6%  $638      $8,938      7.75   $-973     3.02   0.0025  
VIX_below_avg + HighATR                 14    92.9%  $631      $8,834      24.01  $-384     4.84   0.0000  
10dRet>0 + OPEXday                      11    81.8%  $603      $6,633      3.23   $-2,177   1.83   0.0676  
Near20dHi + HighATR                     14    85.7%  $601      $8,416      11.47  $-420     4.30   0.0000  
5dRet>1 + HighATR                       16    87.5%  $561      $8,970      5.64   $-1,548   2.92   0.0036  
5dRet>1 + VIX_falling                   12    75.0%  $546      $6,550      3.69   $-1,548   1.95   0.0508  
BigPriorRange + OPEXweek                21    71.4%  $538      $11,306     2.37   $-2,780   1.79   0.0741  
ConsecDn>=3 + NotOPEXweek               13    84.6%  $526      $6,834      3.98   $-2,294   2.19   0.0288  
ConsecDn>=3 + OPEX_far                  13    84.6%  $526      $6,834      3.98   $-2,294   2.19   0.0288  
BigGap + WkConsecUp>=2                  16    81.2%  $524      $8,387      2.49   $-2,487   1.59   0.1116  
5dRet<0 + MonthEnd                      11    72.7%  $520      $5,724      2.78   $-2,063   1.42   0.1552  

--- IBF_75w @ 10:00 with pre-open filters ---

  UNFILTERED: n=277  WR=62.5%  avg=$43  PF=1.07  total=$11,830  DD=$-19,341  t=0.47  p=0.6350

  Top 20 single filters:
Label                                   N     WR%    Avg$      Total$      PF     DD$       t      p       
-----------------------------------------------------------------------------------------------------------
PreOPEX                                 13    69.2%  $309      $4,020      1.56   $-6,490   0.58   0.5611  
MonthEnd                                39    69.2%  $300      $11,688     1.98   $-2,506   1.78   0.0758  
5dRet>1                                 97    72.2%  $269      $26,050     1.67   $-11,348  1.98   0.0482  
HAMMER                                  22    68.2%  $258      $5,683      1.53   $-7,886   0.79   0.4308  
OPEX_near3                              39    64.1%  $216      $8,415      1.37   $-5,863   0.79   0.4281  
ConsecUp>=3                             59    69.5%  $199      $11,726     1.47   $-6,235   1.20   0.2291  
Contango                                201   66.7%  $197      $39,613     1.46   $-7,771   2.16   0.0307  
PriorDOWN                               104   64.4%  $194      $20,162     1.36   $-16,016  1.28   0.2007  
VIX_below_avg                           159   66.7%  $192      $30,594     1.47   $-6,950   1.94   0.0528  
10dRet>0                                198   65.7%  $172      $33,992     1.39   $-9,308   1.83   0.0677  
VIX 20-25                               21    52.4%  $168      $3,535      1.35   $-4,217   0.58   0.5596  
WkConsecUp>=2                           136   65.4%  $160      $21,718     1.35   $-9,696   1.39   0.1655  
OPEXweek                                66    66.7%  $157      $10,377     1.26   $-6,113   0.75   0.4514  
ENGULF                                  14    64.3%  $152      $2,129      1.30   $-2,787   0.40   0.6891  
5dRet>0                                 186   66.1%  $151      $28,086     1.32   $-12,611  1.51   0.1299  
OPEXday                                 14    64.3%  $145      $2,024      1.25   $-3,281   0.37   0.7113  
VIX_pct<25                              79    64.6%  $142      $11,209     1.39   $-5,983   1.16   0.2448  
VIX<15                                  166   67.5%  $138      $22,922     1.30   $-11,499  1.30   0.1925  
WeekUP                                  202   65.3%  $137      $27,697     1.28   $-12,882  1.42   0.1554  
GapFL                                   163   66.3%  $123      $19,995     1.25   $-12,930  1.15   0.2520  

  Top 20 two-filter combos:
Label                                   N     WR%    Avg$      Total$      PF     DD$       t      p       
-----------------------------------------------------------------------------------------------------------
BigPriorRange + OPEX_near3              12    91.7%  $1338     $16,062     15.75  $-1,089   5.02   0.0000  
BigPriorRange + 5dRet>1                 20    85.0%  $856      $17,124     5.74   $-3,173   3.37   0.0008  
BigGap + WkConsecUp>=2                  14    85.7%  $828      $11,593     4.93   $-2,645   2.56   0.0105  
BigPriorRange + GapNewHi                10    90.0%  $817      $8,173      5.97   $-1,644   2.64   0.0082  
VIX_pct>75 + InsideDay                  10    80.0%  $780      $7,795      4.26   $-1,676   2.19   0.0287  
5dRet>0 + OPEXday                       10    90.0%  $775      $7,753      4.30   $-2,350   2.17   0.0300  
BigPriorRange + GapBig_vs_rng           11    81.8%  $771      $8,486      3.30   $-3,691   1.84   0.0656  
WkConsecUp>=2 + VIX_rising              10    70.0%  $736      $7,364      4.17   $-2,084   1.95   0.0512  
VIX_falling + VIX_below_avg             14    78.6%  $729      $10,211     9.60   $-845     3.34   0.0008  
Contango + PreOPEX                      10    70.0%  $709      $7,091      4.65   $-1,262   2.09   0.0365  
VIX 20-25 + OPEX_far                    11    63.6%  $703      $7,729      6.12   $-920     2.38   0.0173  
BigGap + VIX_rising                     11    72.7%  $703      $7,728      2.25   $-4,110   1.16   0.2473  
PriorDOWN + OPEX_near3                  17    76.5%  $688      $11,703     2.50   $-5,863   1.55   0.1216  
10dRet>0 + BigGap                       23    73.9%  $688      $15,822     4.71   $-2,645   3.11   0.0019  
GapUP + MonthEnd                        10    80.0%  $682      $6,821      4.93   $-1,676   2.05   0.0407  
VIX_below_avg + HighATR                 14    92.9%  $667      $9,335      26.65  $-364     5.20   0.0000  
10dRet>0 + OPEXday                      11    81.8%  $640      $7,045      3.30   $-2,350   1.83   0.0673  
VIX<13 + MonthEnd                       10    90.0%  $632      $6,318      5.65   $-1,359   2.72   0.0065  
Near20dHi + HighATR                     14    85.7%  $621      $8,688      12.21  $-411     4.40   0.0000  
BigPriorRange + ConsecUp>=3             11    72.7%  $594      $6,530      2.60   $-2,165   1.38   0.1678  

====================================================================================================
SECTION 4: VIX REGIME × MORNING ENTRY
====================================================================================================

Mornings have more exposure to VIX spikes. Does entering only in
low-VIX or falling-VIX regimes fix the morning problem?


--- IBF_40w @ 10:00 by VIX bucket ---
        VIX<13: n=66  WR=62.1%  avg=$-48  PF=0.89  total=$-3,193  DD=$-9,024  t=-0.39  p=0.6957
     VIX 13-15: n=107  WR=65.4%  avg=$129  PF=1.39  total=$13,760  DD=$-6,532  t=1.49  p=0.1372
     VIX 15-18: n=59  WR=40.7%  avg=$-120  PF=0.75  total=$-7,053  DD=$-11,905  t=-0.96  p=0.3384
     VIX 18-22: n=42  WR=35.7%  avg=$-172  PF=0.68  total=$-7,206  DD=$-9,371  t=-1.11  p=0.2689
        VIX>22: n=10  WR=30.0%  avg=$-235  PF=0.37  total=$-2,349  DD=$-2,349  t=-1.19  p=0.2349

--- IBF_60w @ 10:00 by VIX bucket ---
        VIX<13: n=66  WR=63.6%  avg=$-113  PF=0.81  total=$-7,468  DD=$-12,247  t=-0.67  p=0.5027
     VIX 13-15: n=107  WR=66.4%  avg=$172  PF=1.44  total=$18,420  DD=$-6,729  t=1.60  p=0.1103
     VIX 15-18: n=59  WR=57.6%  avg=$-137  PF=0.80  total=$-8,101  DD=$-11,346  t=-0.69  p=0.4888
     VIX 18-22: n=42  WR=57.1%  avg=$12  PF=1.02  total=$511  DD=$-9,451  t=0.05  p=0.9581
        VIX>22: n=10  WR=40.0%  avg=$-5  PF=0.99  total=$-50  DD=$-2,777  t=-0.01  p=0.9897

--- IBF_75w @ 10:00 by VIX bucket ---
        VIX<13: n=61  WR=65.6%  avg=$40  PF=1.08  total=$2,430  DD=$-9,188  t=0.22  p=0.8230
     VIX 13-15: n=105  WR=68.6%  avg=$195  PF=1.45  total=$20,492  DD=$-8,653  t=1.48  p=0.1394
     VIX 15-18: n=59  WR=57.6%  avg=$-121  PF=0.83  total=$-7,148  DD=$-12,206  t=-0.57  p=0.5684
     VIX 18-22: n=42  WR=52.4%  avg=$-4  PF=0.99  total=$-165  DD=$-7,219  t=-0.02  p=0.9876
        VIX>22: n=10  WR=50.0%  avg=$-378  PF=0.65  total=$-3,779  DD=$-7,030  t=-0.55  p=0.5821

====================================================================================================
SECTION 5: GAP TYPE × MORNING ENTRY
====================================================================================================

Does the overnight gap predict morning vol-selling success?


--- IBF_40w @ 10:00 by gap type ---
        BigGapUp (>0.5%): n=28  WR=50.0%  avg=$91  PF=1.25  total=$2,543  DD=$-2,787  t=0.49  p=0.6258
              SmallGapUp: n=82  WR=47.6%  avg=$-195  PF=0.62  total=$-15,951  DD=$-15,951  t=-1.83  p=0.0673
                Flat gap: n=112  WR=55.4%  avg=$-18  PF=0.96  total=$-1,987  DD=$-15,667  t=-0.19  p=0.8464
              SmallGapDn: n=42  WR=69.0%  avg=$218  PF=1.78  total=$9,146  DD=$-3,303  t=1.71  p=0.0878
       BigGapDn (<-0.5%): n=20  WR=45.0%  avg=$10  PF=1.03  total=$208  DD=$-5,296  t=0.05  p=0.9576
          GapIntoNew5dHi: n=41  WR=56.1%  avg=$-51  PF=0.89  total=$-2,085  DD=$-6,697  t=-0.32  p=0.7468
          GapIntoNew5dLo: n=6  WR=16.7%  avg=$-404  PF=0.25  total=$-2,421  DD=$-3,227  t=-1.41  p=0.1599

--- IBF_60w @ 10:00 by gap type ---
        BigGapUp (>0.5%): n=28  WR=67.9%  avg=$204  PF=1.37  total=$5,703  DD=$-5,875  t=0.71  p=0.4791
              SmallGapUp: n=82  WR=58.5%  avg=$-94  PF=0.84  total=$-7,712  DD=$-11,525  t=-0.66  p=0.5091
                Flat gap: n=112  WR=60.7%  avg=$-17  PF=0.97  total=$-1,863  DD=$-16,612  t=-0.13  p=0.8946
              SmallGapDn: n=42  WR=69.0%  avg=$156  PF=1.36  total=$6,553  DD=$-7,039  t=0.80  p=0.4234
       BigGapDn (<-0.5%): n=20  WR=55.0%  avg=$32  PF=1.06  total=$631  DD=$-5,440  t=0.10  p=0.9207
          GapIntoNew5dHi: n=41  WR=63.4%  avg=$-37  PF=0.93  total=$-1,530  DD=$-6,920  t=-0.18  p=0.8540
          GapIntoNew5dLo: n=6  WR=50.0%  avg=$295  PF=1.80  total=$1,770  DD=$-2,204  t=0.59  p=0.5564

--- IBF_75w @ 10:00 by gap type ---
        BigGapUp (>0.5%): n=26  WR=69.2%  avg=$117  PF=1.16  total=$3,051  DD=$-9,436  t=0.29  p=0.7701
              SmallGapUp: n=81  WR=56.8%  avg=$-63  PF=0.89  total=$-5,115  DD=$-12,773  t=-0.40  p=0.6874
                Flat gap: n=108  WR=63.9%  avg=$17  PF=1.03  total=$1,805  DD=$-17,793  t=0.12  p=0.9077
              SmallGapDn: n=42  WR=69.0%  avg=$240  PF=1.59  total=$10,066  DD=$-6,242  t=1.25  p=0.2100
       BigGapDn (<-0.5%): n=20  WR=55.0%  avg=$101  PF=1.17  total=$2,023  DD=$-6,367  t=0.28  p=0.7776
          GapIntoNew5dHi: n=38  WR=63.2%  avg=$71  PF=1.15  total=$2,712  DD=$-5,911  t=0.36  p=0.7163
          GapIntoNew5dLo: n=6  WR=50.0%  avg=$246  PF=1.45  total=$1,473  DD=$-3,293  t=0.34  p=0.7353

====================================================================================================
SECTION 6: DAY OF WEEK × MORNING ENTRY
====================================================================================================

--- IBF_40w @ 10:00 by day of week ---
  Mon: n=54  WR=59.3%  avg=$10  PF=1.03  total=$543  DD=$-5,046  t=0.08  p=0.9368
  Tue: n=60  WR=50.0%  avg=$-55  PF=0.87  total=$-3,319  DD=$-11,827  t=-0.46  p=0.6482
  Wed: n=57  WR=52.6%  avg=$-61  PF=0.87  total=$-3,465  DD=$-8,631  t=-0.45  p=0.6502
  Thu: n=56  WR=51.8%  avg=$-28  PF=0.93  total=$-1,572  DD=$-11,065  t=-0.23  p=0.8161
  Fri: n=57  WR=56.1%  avg=$31  PF=1.08  total=$1,772  DD=$-5,234  t=0.24  p=0.8086

--- IBF_60w @ 10:00 by day of week ---
  Mon: n=54  WR=70.4%  avg=$117  PF=1.26  total=$6,311  DD=$-7,240  t=0.70  p=0.4859
  Tue: n=60  WR=60.0%  avg=$16  PF=1.04  total=$976  DD=$-11,519  t=0.11  p=0.9153
  Wed: n=57  WR=54.4%  avg=$-124  PF=0.82  total=$-7,052  DD=$-10,275  t=-0.62  p=0.5324
  Thu: n=56  WR=58.9%  avg=$-113  PF=0.82  total=$-6,320  DD=$-21,048  t=-0.58  p=0.5608
  Fri: n=57  WR=64.9%  avg=$165  PF=1.36  total=$9,397  DD=$-5,478  t=0.97  p=0.3296

--- IBF_75w @ 10:00 by day of week ---
  Mon: n=53  WR=67.9%  avg=$133  PF=1.29  total=$7,049  DD=$-8,532  t=0.71  p=0.4783
  Tue: n=58  WR=58.6%  avg=$115  PF=1.25  total=$6,684  DD=$-10,937  t=0.68  p=0.4961
  Wed: n=55  WR=58.2%  avg=$-116  PF=0.84  total=$-6,385  DD=$-10,459  t=-0.52  p=0.6044
  Thu: n=54  WR=61.1%  avg=$-135  PF=0.82  total=$-7,299  DD=$-25,182  t=-0.56  p=0.5728
  Fri: n=57  WR=66.7%  avg=$207  PF=1.43  total=$11,781  DD=$-4,361  t=1.12  p=0.2616

====================================================================================================
SECTION 7: PRIOR DAY CHARACTER × MORNING ENTRY
====================================================================================================

What happened yesterday matters for morning mean-reversion.


--- IBF_60w @ 10:00 by prior day character ---
              Prior DOJI: n=26  WR=50.0%  avg=$-329  PF=0.54  total=$-8,556  DD=$-10,169  t=-1.28  p=0.2001
            Prior HAMMER: n=22  WR=68.2%  avg=$191  PF=1.42  total=$4,200  DD=$-6,838  t=0.68  p=0.4948
     Prior MARUBOZU_BULL: n=25  WR=60.0%  avg=$-277  PF=0.60  total=$-6,932  DD=$-10,676  t=-0.92  p=0.3597
     Prior MARUBOZU_BEAR: n=14  WR=50.0%  avg=$-116  PF=0.84  total=$-1,621  DD=$-6,218  t=-0.28  p=0.7794
       Prior ENGULF_BEAR: n=10  WR=70.0%  avg=$254  PF=1.70  total=$2,543  DD=$-2,048  t=0.72  p=0.4725
       Prior BigRange+UP: n=39  WR=61.5%  avg=$37  PF=1.06  total=$1,449  DD=$-6,854  t=0.16  p=0.8706
       Prior BigRange+DN: n=46  WR=65.2%  avg=$303  PF=1.64  total=$13,920  DD=$-4,216  t=1.46  p=0.1448
        Prior SmallRange: n=46  WR=58.7%  avg=$-4  PF=0.99  total=$-203  DD=$-7,747  t=-0.03  p=0.9769
               InsideDay: n=36  WR=61.1%  avg=$-51  PF=0.91  total=$-1,850  DD=$-14,009  t=-0.22  p=0.8286
             3+ ConsecUp: n=61  WR=68.9%  avg=$86  PF=1.18  total=$5,242  DD=$-10,226  t=0.51  p=0.6080
             3+ ConsecDn: n=17  WR=70.6%  avg=$255  PF=1.68  total=$4,335  DD=$-2,294  t=0.95  p=0.3445

--- IBF_75w @ 10:00 by prior day character ---
              Prior DOJI: n=24  WR=50.0%  avg=$-393  PF=0.51  total=$-9,434  DD=$-11,193  t=-1.23  p=0.2179
            Prior HAMMER: n=22  WR=68.2%  avg=$258  PF=1.53  total=$5,683  DD=$-7,886  t=0.79  p=0.4308
     Prior MARUBOZU_BULL: n=23  WR=65.2%  avg=$-133  PF=0.80  total=$-3,050  DD=$-7,821  t=-0.40  p=0.6913
     Prior MARUBOZU_BEAR: n=14  WR=50.0%  avg=$-165  PF=0.80  total=$-2,308  DD=$-7,680  t=-0.34  p=0.7334
       Prior ENGULF_BEAR: n=10  WR=70.0%  avg=$164  PF=1.30  total=$1,642  DD=$-3,817  t=0.34  p=0.7323
       Prior BigRange+UP: n=39  WR=64.1%  avg=$72  PF=1.11  total=$2,810  DD=$-12,083  t=0.27  p=0.7879
       Prior BigRange+DN: n=46  WR=63.0%  avg=$261  PF=1.42  total=$12,009  DD=$-5,827  t=1.02  p=0.3076
        Prior SmallRange: n=42  WR=61.9%  avg=$48  PF=1.13  total=$1,999  DD=$-7,991  t=0.30  p=0.7675
               InsideDay: n=36  WR=66.7%  avg=$101  PF=1.19  total=$3,635  DD=$-9,700  t=0.42  p=0.6769
             3+ ConsecUp: n=59  WR=69.5%  avg=$199  PF=1.47  total=$11,726  DD=$-6,235  t=1.20  p=0.2291
             3+ ConsecDn: n=17  WR=64.7%  avg=$-37  PF=0.94  total=$-631  DD=$-5,864  t=-0.10  p=0.9233

====================================================================================================
SECTION 8: CONDITIONAL MORNING ENTRY
====================================================================================================

Instead of fixed 10:00 entry, enter at 10:30 only if
certain intraday conditions are met by then.


--- IBF_40w @ 10:30 with intraday conditions ---
                 Unfiltered: n=290  WR=57.6%  avg=$27  PF=1.07  total=$7,883  DD=$-6,912  t=0.51  p=0.6119
                 MornRng<10: n=22  WR=59.1%  avg=$-163  PF=0.64  total=$-3,582  DD=$-5,499  t=-0.84  p=0.4030
                 MornRng<15: n=83  WR=62.7%  avg=$33  PF=1.09  total=$2,746  DD=$-8,949  t=0.33  p=0.7378
           MornFlat (±5pts): n=95  WR=56.8%  avg=$34  PF=1.09  total=$3,271  DD=$-7,440  t=0.36  p=0.7198
              Consolidating: n=85  WR=57.6%  avg=$16  PF=1.05  total=$1,373  DD=$-5,982  t=0.17  p=0.8633
               Decelerating: n=128  WR=62.5%  avg=$146  PF=1.44  total=$18,707  DD=$-5,469  t=1.83  p=0.0674
               VIX_intra_dn: n=18  WR=61.1%  avg=$162  PF=1.55  total=$2,925  DD=$-2,082  t=0.84  p=0.4020
                  GapFilled: n=116  WR=56.9%  avg=$48  PF=1.14  total=$5,511  DD=$-6,915  t=0.59  p=0.5564
               GapNotFilled: n=174  WR=58.0%  avg=$14  PF=1.03  total=$2,372  DD=$-11,509  t=0.19  p=0.8486
                LowIntraVol: n=73  WR=64.4%  avg=$66  PF=1.22  total=$4,819  DD=$-3,437  t=0.67  p=0.5019

--- IBF_60w @ 10:30 with intraday conditions ---
                 Unfiltered: n=287  WR=62.4%  avg=$17  PF=1.03  total=$4,949  DD=$-10,415  t=0.23  p=0.8180
                 MornRng<10: n=21  WR=66.7%  avg=$-81  PF=0.83  total=$-1,706  DD=$-3,054  t=-0.34  p=0.7321
                 MornRng<15: n=81  WR=70.4%  avg=$-12  PF=0.97  total=$-1,002  DD=$-11,567  t=-0.09  p=0.9314
           MornFlat (±5pts): n=94  WR=62.8%  avg=$16  PF=1.03  total=$1,527  DD=$-12,577  t=0.12  p=0.9029
              Consolidating: n=85  WR=62.4%  avg=$73  PF=1.17  total=$6,211  DD=$-10,612  t=0.58  p=0.5602
               Decelerating: n=128  WR=66.4%  avg=$141  PF=1.33  total=$18,012  DD=$-7,671  t=1.31  p=0.1916
               VIX_intra_dn: n=18  WR=66.7%  avg=$228  PF=1.49  total=$4,107  DD=$-2,321  t=0.76  p=0.4479
                  GapFilled: n=115  WR=64.3%  avg=$19  PF=1.04  total=$2,132  DD=$-10,292  t=0.16  p=0.8757
               GapNotFilled: n=172  WR=61.0%  avg=$16  PF=1.03  total=$2,817  DD=$-12,566  t=0.17  p=0.8659
                LowIntraVol: n=70  WR=68.6%  avg=$25  PF=1.06  total=$1,749  DD=$-4,800  t=0.19  p=0.8512

--- IBF_75w @ 10:30 with intraday conditions ---
                 Unfiltered: n=266  WR=61.7%  avg=$56  PF=1.11  total=$14,827  DD=$-11,399  t=0.64  p=0.5206
                 MornRng<10: n=18  WR=66.7%  avg=$-91  PF=0.82  total=$-1,635  DD=$-3,483  t=-0.34  p=0.7357
                 MornRng<15: n=70  WR=68.6%  avg=$54  PF=1.12  total=$3,769  DD=$-6,897  t=0.33  p=0.7391
           MornFlat (±5pts): n=85  WR=61.2%  avg=$29  PF=1.06  total=$2,469  DD=$-12,782  t=0.18  p=0.8533
              Consolidating: n=80  WR=61.3%  avg=$74  PF=1.16  total=$5,914  DD=$-12,311  t=0.49  p=0.6245
               Decelerating: n=118  WR=67.8%  avg=$285  PF=1.73  total=$33,637  DD=$-6,209  t=2.45  p=0.0141
               VIX_intra_dn: n=17  WR=58.8%  avg=$175  PF=1.34  total=$2,969  DD=$-3,288  t=0.51  p=0.6099
                  GapFilled: n=105  WR=64.8%  avg=$89  PF=1.17  total=$9,373  DD=$-10,837  t=0.63  p=0.5260
               GapNotFilled: n=161  WR=59.6%  avg=$34  PF=1.06  total=$5,454  DD=$-11,653  t=0.31  p=0.7590
                LowIntraVol: n=59  WR=66.1%  avg=$8  PF=1.02  total=$445  DD=$-6,417  t=0.04  p=0.9665

====================================================================================================
SECTION 9: OTM IRON CONDORS — MORNING ENTRIES
====================================================================================================

The ATM butterfly is maximally exposed to the first SPX move.
OTM condors give the market room to move. Do they work better in AM?


--- IC_10otm_20w ---

   Entry      N      WR      Avg$       PF        DD$       t
-----------------------------------------------------------------
   09:35    284   49.3%  $     10     1.05  $  -5,523    0.38
   10:00    284   57.4%  $     29     1.15  $  -6,719    1.06
   10:30    290   60.3%  $     36     1.20  $  -4,534    1.34
   11:00    289   61.6%  $     38     1.22  $  -3,788    1.49
   13:00    285   70.5%  $     20     1.12  $  -4,546    0.78
   14:00    284   76.1%  $     44     1.44  $  -4,105    2.25

--- IC_15otm_20w ---

   Entry      N      WR      Avg$       PF        DD$       t
-----------------------------------------------------------------
   09:35    284   60.2%  $    -19     0.91  $ -10,315   -0.67
   10:00    284   63.0%  $      0     1.00  $ -10,132    0.01
   10:30    290   69.3%  $     20     1.11  $  -6,013    0.75
   11:00    289   73.4%  $     40     1.28  $  -3,671    1.65
   13:00    285   75.8%  $     14     1.11  $  -3,687    0.63
   14:00    284   82.4%  $     41     1.63  $  -2,712    2.60

--- IC_20otm_20w ---

   Entry      N      WR      Avg$       PF        DD$       t
-----------------------------------------------------------------
   09:35    284   67.3%  $    -33     0.84  $ -10,731   -1.17
   10:00    284   69.7%  $    -34     0.83  $ -14,096   -1.22
   10:30    290   76.6%  $      2     1.02  $  -5,493    0.10
   11:00    289   78.2%  $      7     1.05  $  -5,207    0.29
   13:00    285   81.8%  $     12     1.13  $  -3,863    0.65
   14:00    284   86.6%  $     35     1.84  $  -2,075    2.88

--- IC_10otm_30w ---

   Entry      N      WR      Avg$       PF        DD$       t
-----------------------------------------------------------------
   09:35    284   58.1%  $    -44     0.87  $ -18,260   -1.00
   10:00    284   62.0%  $    -26     0.92  $ -18,263   -0.60
   10:30    290   68.6%  $     29     1.10  $  -7,606    0.70
   11:00    289   68.2%  $     29     1.12  $  -7,156    0.76
   13:00    285   73.7%  $     27     1.14  $  -7,676    0.83
   14:00    284   78.2%  $     63     1.56  $  -6,320    2.60

--- IC_15otm_30w ---

   Entry      N      WR      Avg$       PF        DD$       t
-----------------------------------------------------------------
   09:35    284   65.5%  $    -77     0.77  $ -22,807   -1.74
   10:00    284   69.7%  $    -14     0.95  $ -15,084   -0.35
   10:30    290   73.4%  $    -28     0.90  $ -15,387   -0.68
   11:00    289   77.2%  $     32     1.15  $  -7,196    0.86
   13:00    285   78.2%  $     19     1.12  $  -5,686    0.64
   14:00    283   83.0%  $     48     1.62  $  -3,608    2.46

--- IC_20otm_30w ---

   Entry      N      WR      Avg$       PF        DD$       t
-----------------------------------------------------------------
   09:35    284   71.8%  $    -79     0.75  $ -23,584   -1.82
   10:00    284   74.6%  $    -40     0.85  $ -16,746   -1.03
   10:30    290   78.3%  $    -29     0.87  $ -12,129   -0.81
   11:00    288   82.3%  $     20     1.11  $ -11,331    0.61
   13:00    284   83.8%  $     17     1.15  $  -5,475    0.65
   14:00    282   88.7%  $     37     1.66  $  -3,639    2.14

====================================================================================================
SECTION 10: SAME-DAY HEAD-TO-HEAD — Morning vs Afternoon
====================================================================================================

On each day, compare the 10:00 IBF vs the 14:00 IBF.
Do they win/lose on the same days, or different?


--- IBF_40w: 10:00 vs 14:00 (278 common days) ---
  Both win:          119 (42.8%)
  Both lose:          48 (17.3%)
  AM wins, PM loses:  33 (11.9%)
  AM loses, PM wins:  78 (28.1%)
  P&L correlation:  0.299
  AM avg on common: $-1
  PM avg on common: $121

  Days AM wins / PM loses (33 days):
    Avg VIX: 15.3
    Avg gap: 0.177%
    Prior day: {'UP': 14, 'FLAT': 3, 'DOWN': 16}

--- IBF_60w: 10:00 vs 14:00 (247 common days) ---
  Both win:          120 (48.6%)
  Both lose:          29 (11.7%)
  AM wins, PM loses:  34 (13.8%)
  AM loses, PM wins:  64 (25.9%)
  P&L correlation:  0.290
  AM avg on common: $46
  PM avg on common: $219

  Days AM wins / PM loses (34 days):
    Avg VIX: 15.9
    Avg gap: 0.231%
    Prior day: {'UP': 15, 'DOWN': 17, 'FLAT': 2}

--- IBF_75w: 10:00 vs 14:00 (157 common days) ---
  Both win:           77 (49.0%)
  Both lose:          22 (14.0%)
  AM wins, PM loses:  15 (9.6%)
  AM loses, PM wins:  43 (27.4%)
  P&L correlation:  0.356
  AM avg on common: $-81
  PM avg on common: $276

  Days AM wins / PM loses (15 days):
    Avg VIX: 16.4
    Avg gap: 0.143%
    Prior day: {'DOWN': 11, 'UP': 3, 'FLAT': 1}

====================================================================================================
SECTION 11: WEEKLY CONTEXT × MORNING
====================================================================================================

--- IBF_60w @ 10:00 by weekly context ---
         InWeekRange: n=284  WR=61.6%  avg=$12  PF=1.02  total=$3,312  DD=$-16,475  t=0.15  p=0.8824
              WeekUP: n=207  WR=64.7%  avg=$62  PF=1.12  total=$12,810  DD=$-11,064  t=0.68  p=0.4944
            WeekDOWN: n=77  WR=53.2%  avg=$-123  PF=0.81  total=$-9,498  DD=$-17,185  t=-0.78  p=0.4381
          InsideWeek: n=19  WR=63.2%  avg=$-152  PF=0.78  total=$-2,895  DD=$-8,121  t=-0.42  p=0.6709
            OPEXweek: n=68  WR=66.2%  avg=$169  PF=1.34  total=$11,525  DD=$-4,114  t=1.03  p=0.3018
         NotOPEXweek: n=216  WR=60.2%  avg=$-38  PF=0.93  total=$-8,213  DD=$-19,184  t=-0.42  p=0.6721
             OPEXday: n=14  WR=64.3%  avg=$190  PF=1.38  total=$2,657  DD=$-2,177  t=0.55  p=0.5789
          OPEX_near3: n=41  WR=63.4%  avg=$187  PF=1.38  total=$7,679  DD=$-4,054  t=0.89  p=0.3749
            MonthEnd: n=40  WR=65.0%  avg=$147  PF=1.36  total=$5,893  DD=$-3,510  t=0.79  p=0.4312
          MonthStart: n=34  WR=58.8%  avg=$18  PF=1.03  total=$610  DD=$-8,675  t=0.07  p=0.9415

--- IBF_75w @ 10:00 by weekly context ---
         InWeekRange: n=277  WR=62.5%  avg=$43  PF=1.07  total=$11,830  DD=$-19,341  t=0.47  p=0.6350
              WeekUP: n=202  WR=65.3%  avg=$137  PF=1.28  total=$27,697  DD=$-12,882  t=1.42  p=0.1554
            WeekDOWN: n=75  WR=54.7%  avg=$-212  PF=0.74  total=$-15,867  DD=$-23,098  t=-1.03  p=0.3028
          InsideWeek: n=19  WR=57.9%  avg=$20  PF=1.04  total=$387  DD=$-5,768  t=0.06  p=0.9503
            OPEXweek: n=66  WR=66.7%  avg=$157  PF=1.26  total=$10,377  DD=$-6,113  t=0.75  p=0.4514
         NotOPEXweek: n=211  WR=61.1%  avg=$7  PF=1.01  total=$1,453  DD=$-17,901  t=0.07  p=0.9443
             OPEXday: n=14  WR=64.3%  avg=$145  PF=1.25  total=$2,024  DD=$-3,281  t=0.37  p=0.7113
          OPEX_near3: n=39  WR=64.1%  avg=$216  PF=1.37  total=$8,415  DD=$-5,863  t=0.79  p=0.4281
            MonthEnd: n=39  WR=69.2%  avg=$300  PF=1.98  total=$11,688  DD=$-2,506  t=1.78  p=0.0758
          MonthStart: n=34  WR=61.8%  avg=$100  PF=1.17  total=$3,400  DD=$-7,800  t=0.37  p=0.7110

====================================================================================================
SECTION 12: WALK-FORWARD — Best morning configs
====================================================================================================

Top morning configs with p<0.05 and avg>$50 (1 found):

  IBF_40w/10:30/HighATR                               n=65  WR=61.5%  avg=$209  PF=1.73  total=$13,591  DD=$-5,551  t=1.99  p=0.0471  H1/H2=YES