====================================================================================================
SPX 0DTE VOL-SELLING EDGE RESEARCH — 2025 BLIND VALIDATION
Generated: 2026-03-21 02:32:52
Validation window: 2025-01-01 to 2025-12-31
Dates with complete data: 250 (2025-01-02 to 2025-12-31)
Total dates in universe: 552
NOTE: Identical analysis framework as 2024 discovery run. No parameters tuned for 2025.
====================================================================================================

====================================================================================================
PHASE 1: STRUCTURE UNIVERSE — Every structure × entry time baseline
====================================================================================================

--- 1A: Structure × Entry Time (50% target, 15:30 stop, wing stop) ---

Top 30 by avg dollar P&L:
Label                                   N     WR%    Avg$      Total$      PF     DD$       t      p       
-----------------------------------------------------------------------------------------------------------
IBF_75w @ 14:30                         216   71.8%  $229      $49,454     2.49   $-3,619   5.27   0.0000  
IBF_75w @ 15:15                         173   80.3%  $220      $38,113     4.95   $-1,663   7.55   0.0000  
IBF_75w @ 14:00                         221   73.3%  $207      $45,656     1.84   $-9,736   3.48   0.0005  
IBF_75w @ 15:00                         193   75.6%  $196      $37,792     3.05   $-2,169   6.02   0.0000  
IBF_75w @ 15:30                         133   74.4%  $170      $22,603     4.20   $-1,949   5.32   0.0000  
IBF_75w @ 13:30                         225   68.9%  $140      $31,442     1.40   $-12,328  1.95   0.0517  
IBF_75w @ 13:00                         236   65.3%  $118      $27,918     1.31   $-17,641  1.59   0.1123  
IBF_60w @ 15:00                         236   74.6%  $118      $27,799     2.40   $-2,436   5.05   0.0000  
IBF_60w @ 14:30                         234   69.7%  $111      $25,908     1.68   $-3,503   2.93   0.0034  
IBF_60w @ 14:00                         242   71.5%  $101      $24,508     1.44   $-6,997   2.15   0.0315  
IBF_75w @ 12:00                         238   63.9%  $97       $23,183     1.22   $-18,964  1.18   0.2362  
IBF_60w @ 15:15                         218   75.7%  $87       $18,989     2.64   $-1,513   4.84   0.0000  
IBF_50w @ 13:00                         246   64.2%  $84       $20,762     1.28   $-9,218   1.56   0.1176  
IBF_40w @ 13:00                         246   61.8%  $79       $19,363     1.31   $-5,785   1.78   0.0748  
IBF_50w @ 15:00                         239   73.2%  $78       $18,667     1.89   $-2,331   3.69   0.0002  
IBF_60w @ 13:30                         242   65.7%  $77       $18,525     1.24   $-10,162  1.31   0.1897  
IBF_35w @ 13:00                         247   59.5%  $75       $18,630     1.34   $-3,994   1.95   0.0514  
BWB_gap_30_10 @ 13:00                   246   60.2%  $73       $17,877     1.36   $-3,746   2.04   0.0417  
IBF_50w @ 15:15                         233   72.5%  $67       $15,690     2.25   $-1,608   4.29   0.0000  
IBF_60w @ 15:30                         211   69.7%  $65       $13,677     2.42   $-2,035   3.79   0.0001  
IBF_30w @ 13:00                         246   56.5%  $61       $14,914     1.32   $-3,863   1.84   0.0661  
IBF_50w @ 14:00                         243   67.1%  $60       $14,605     1.28   $-5,199   1.48   0.1398  
BWB_gap_40_15 @ 13:00                   245   62.0%  $60       $14,668     1.21   $-8,664   1.21   0.2254  
BWB_gap_40_15 @ 15:00                   240   73.3%  $59       $14,238     1.67   $-2,253   2.84   0.0045  
IBF_60w @ 13:00                         245   62.9%  $56       $13,763     1.15   $-14,008  0.87   0.3830  
IBF_50w @ 14:30                         241   68.9%  $55       $13,243     1.32   $-4,219   1.59   0.1119  
IBF_40w @ 15:00                         241   72.2%  $53       $12,729     1.62   $-2,324   2.73   0.0064  
IBF_50w @ 12:30                         248   64.1%  $52       $12,913     1.15   $-10,368  0.88   0.3812  
BWB_gap_40_15 @ 13:30                   244   61.5%  $51       $12,337     1.19   $-7,901   1.10   0.2725  
IBF_25w @ 13:00                         247   52.2%  $50       $12,401     1.33   $-3,156   1.87   0.0608  

====================================================================================================
PHASE 2: ENTRY TIMING — Fine-grained 5-min resolution
====================================================================================================

--- 2A: Theta decay surface (hold-to-time, no target/stop) ---


IBF_40w:
  Entry 09:35:  $    -1  $   -20  $   -34  $   -32  $   -57  $  -122  $   -88  $   -51
  Entry 10:00:      ---  $    -6  $   -25  $   -33  $   -48  $  -130  $   -72  $   -32
  Entry 11:00:      ---      ---  $    -1  $    -4  $   -37  $   -68  $     4  $    67
  Entry 12:00:      ---      ---      ---  $     4  $     7  $   -11  $    38  $   135
  Entry 13:00:      ---      ---      ---      ---  $    26  $    23  $    53  $   184
  Entry 14:00:      ---      ---      ---      ---      ---  $    -2  $    50  $    99

IBF_30w:
  Entry 09:35:  $    -3  $   -19  $   -34  $   -29  $   -63  $   -96  $   -87  $   -50
  Entry 10:00:      ---  $   -10  $   -20  $   -29  $   -33  $  -102  $   -71  $   -37
  Entry 11:00:      ---      ---  $     2  $    -3  $   -23  $   -54  $   -15  $    40
  Entry 12:00:      ---      ---      ---  $     7  $     5  $     2  $    24  $   111
  Entry 13:00:      ---      ---      ---      ---  $    23  $    30  $    49  $   151
  Entry 14:00:      ---      ---      ---      ---      ---  $     8  $    43  $    71

====================================================================================================
PHASE 2B: HOLD PERIOD SWEEP — Optimal hold duration by entry time
====================================================================================================

For each entry time, test every possible hold duration (in 5-min increments)
with 50% profit target + wing stop.  Shows how edge changes with hold time.


--- IBF_40w: Hold Duration Analysis ---

   Entry    Hold   Exit@      N      WR      Avg$      PF        DD$       t         p
-------------------------------------------------------------------------------------
   09:35    15m   09:50    243   57.2%  $    -10    0.82  $  -4,438   -1.08    0.2809
   09:35    30m   10:05    243   62.1%  $     -1    0.99  $  -3,819   -0.07    0.9458
   09:35    45m   10:20    243   61.7%  $      6    1.05  $  -4,017    0.30    0.7651
   09:35    60m   10:35    243   59.7%  $      2    1.01  $  -4,122    0.07    0.9416
   09:35    90m   11:05    243   58.4%  $     -1    1.00  $  -6,159   -0.03    0.9746
   09:35   120m   11:35    243   54.3%  $    -23    0.88  $ -11,928   -0.79    0.4294
   09:35   150m   12:05    243   51.4%  $    -25    0.89  $ -13,338   -0.77    0.4408
   09:35   180m   12:35    243   50.6%  $    -27    0.89  $ -13,718   -0.78    0.4376
   09:35   210m   13:05    243   48.6%  $    -24    0.91  $ -14,210   -0.64    0.5237
   09:35   240m   13:35    243   47.7%  $    -44    0.85  $ -17,352   -1.09    0.2749
   09:35   300m   14:35    243   40.7%  $    -77    0.78  $ -24,335   -1.63    0.1024
   09:35   360m   15:35    243   39.9%  $    -59    0.84  $ -23,696   -1.11    0.2664
   10:00    15m   10:15    242   67.8%  $     14    1.32  $  -1,914    1.31    0.1889
   10:00    30m   10:30    242   65.3%  $     12    1.18  $  -2,296    0.83    0.4052
   10:00    45m   10:45    242   67.4%  $     17    1.21  $  -4,247    1.03    0.3022
   10:00    60m   11:00    242   60.3%  $    -13    0.89  $  -8,532   -0.65    0.5140
   10:00    90m   11:30    242   57.4%  $    -20    0.87  $ -13,690   -0.83    0.4072
   10:00   120m   12:00    242   54.1%  $    -28    0.86  $ -15,817   -0.97    0.3325
   10:00   150m   12:30    242   52.5%  $    -30    0.86  $ -19,236   -0.95    0.3419
   10:00   180m   13:00    242   50.8%  $    -34    0.86  $ -21,867   -0.96    0.3370
   10:00   210m   13:30    242   49.2%  $    -46    0.84  $ -24,911   -1.15    0.2493
   10:00   240m   14:00    242   45.0%  $    -47    0.85  $ -26,062   -1.05    0.2946
   10:00   300m   15:00    242   40.9%  $    -95    0.75  $ -34,342   -1.88    0.0607
   10:00   360m   16:00    242   43.4%  $    -30    0.92  $ -20,248   -0.51    0.6083
   11:00    15m   11:15    247   62.8%  $      1    1.03  $  -1,679    0.18    0.8585
   11:00    30m   11:30    247   58.3%  $    -10    0.85  $  -4,208   -0.89    0.3722
   11:00    45m   11:45    247   66.0%  $     12    1.18  $  -3,455    0.95    0.3396
   11:00    60m   12:00    247   65.2%  $      6    1.06  $  -3,004    0.36    0.7205
   11:00    90m   12:30    247   59.1%  $     13    1.12  $  -5,006    0.67    0.5008
   11:00   120m   13:00    247   58.7%  $     -4    0.98  $ -10,376   -0.14    0.8857
   11:00   150m   13:30    247   55.9%  $     -5    0.97  $ -12,233   -0.17    0.8687
   11:00   180m   14:00    247   52.6%  $    -21    0.92  $ -16,186   -0.56    0.5785
   11:00   210m   14:30    247   49.4%  $    -54    0.81  $ -22,662   -1.34    0.1801
   11:00   240m   15:00    247   45.7%  $    -50    0.84  $ -24,492   -1.13    0.2604
   11:00   300m   16:00    247   50.2%  $     65    1.19  $  -9,475    1.17    0.2427
   12:00    15m   12:15    248   62.1%  $      0    1.01  $  -1,992    0.06    0.9498
   12:00    30m   12:30    248   67.7%  $      2    1.03  $  -3,261    0.16    0.8744
   12:00    45m   12:45    248   68.1%  $     14    1.20  $  -2,463    1.01    0.3102
   12:00    60m   13:00    248   62.1%  $     -1    0.99  $  -5,543   -0.06    0.9545
   12:00    90m   13:30    248   62.9%  $      1    1.00  $  -7,605    0.03    0.9768
   12:00   120m   14:00    248   62.5%  $      4    1.02  $  -8,589    0.12    0.9064
   12:00   150m   14:30    248   56.5%  $     -7    0.97  $  -9,643   -0.18    0.8594
   12:00   180m   15:00    248   53.6%  $    -19    0.94  $ -11,235   -0.43    0.6691
   12:00   210m   15:30    248   53.6%  $     13    1.04  $  -9,815    0.26    0.7951
   12:00   240m   16:00    248   54.0%  $    104    1.29  $  -7,880    1.72    0.0856
   13:00    15m   13:15    246   66.3%  $     -1    0.99  $  -5,040   -0.04    0.9703
   13:00    30m   13:30    246   70.7%  $     27    1.45  $  -3,127    1.85    0.0638
   13:00    45m   13:45    246   69.1%  $     30    1.34  $  -2,708    1.61    0.1084
   13:00    60m   14:00    246   67.1%  $     36    1.32  $  -3,702    1.61    0.1067
   13:00    90m   14:30    246   63.8%  $     34    1.20  $  -7,445    1.13    0.2598
   13:00   120m   15:00    246   62.6%  $     25    1.11  $ -10,508    0.67    0.5041
   13:00   150m   15:30    246   61.8%  $     79    1.31  $  -5,785    1.78    0.0748
   13:00   180m   16:00    246   61.4%  $    144    1.44  $  -7,650    2.44    0.0145
   14:00    15m   14:15    244   61.5%  $    -17    0.75  $  -5,796   -1.58    0.1143
   14:00    30m   14:30    244   67.6%  $      9    1.10  $  -4,494    0.51    0.6128
   14:00    45m   14:45    244   68.4%  $     27    1.24  $  -5,268    1.25    0.2098
   14:00    60m   15:00    244   64.8%  $      4    1.02  $  -6,423    0.14    0.8892
   14:00    90m   15:30    244   65.6%  $     45    1.23  $  -4,886    1.25    0.2106
   14:00   120m   16:00    244   59.0%  $     36    1.10  $  -7,614    0.62    0.5327
   15:00    15m   15:15    241   70.1%  $     31    1.61  $  -1,827    2.33    0.0199
   15:00    30m   15:30    241   72.2%  $     53    1.62  $  -2,324    2.73    0.0064
   15:00    45m   15:45    241   68.0%  $     69    1.46  $  -4,606    2.19    0.0288
   15:00    60m   16:00    241   59.3%  $     -7    0.98  $ -13,789   -0.14    0.8883

--- IC_10otm_20w: Hold Duration Analysis ---

   Entry    Hold   Exit@      N      WR      Avg$      PF        DD$       t         p
-------------------------------------------------------------------------------------
   09:35    15m   09:50    242   61.2%  $      1    1.02  $  -1,740    0.12    0.9075
   09:35    30m   10:05    242   62.0%  $      3    1.06  $  -1,880    0.33    0.7386
   09:35    45m   10:20    242   60.7%  $      5    1.07  $  -2,477    0.42    0.6732
   09:35    60m   10:35    242   58.7%  $      5    1.06  $  -2,429    0.39    0.6988
   09:35    90m   11:05    242   58.3%  $      1    1.01  $  -3,242    0.08    0.9396
   09:35   120m   11:35    242   53.3%  $    -12    0.89  $  -6,756   -0.71    0.4751
   09:35   150m   12:05    242   49.6%  $    -16    0.87  $  -8,057   -0.85    0.3941
   09:35   180m   12:35    242   47.9%  $    -16    0.88  $  -8,514   -0.80    0.4251
   09:35   210m   13:05    242   44.2%  $    -17    0.87  $  -9,352   -0.85    0.3931
   09:35   240m   13:35    242   45.0%  $    -22    0.85  $  -9,471   -1.00    0.3186
   09:35   300m   14:35    242   42.1%  $    -31    0.81  $ -12,430   -1.32    0.1866
   09:35   360m   15:35    242   41.3%  $    -37    0.79  $ -13,900   -1.48    0.1394
   10:00    15m   10:15    242   64.5%  $      9    1.36  $    -658    1.76    0.0783
   10:00    30m   10:30    242   62.8%  $      9    1.24  $  -1,107    1.28    0.2022
   10:00    45m   10:45    242   63.2%  $     12    1.25  $  -2,292    1.34    0.1807
   10:00    60m   11:00    242   57.4%  $     -3    0.96  $  -4,056   -0.25    0.8025
   10:00    90m   11:30    242   54.5%  $      1    1.01  $  -4,521    0.08    0.9324
   10:00   120m   12:00    242   51.7%  $     -1    0.99  $  -5,317   -0.09    0.9290
   10:00   150m   12:30    242   52.1%  $     -0    1.00  $  -6,822   -0.02    0.9807
   10:00   180m   13:00    242   47.1%  $     -6    0.95  $  -8,827   -0.34    0.7331
   10:00   210m   13:30    242   45.0%  $    -17    0.88  $ -10,188   -0.78    0.4346
   10:00   240m   14:00    242   45.0%  $    -12    0.92  $ -10,240   -0.51    0.6108
   10:00   300m   15:00    242   43.0%  $    -23    0.87  $ -12,094   -0.87    0.3858
   10:00   360m   16:00    242   43.8%  $    -20    0.90  $  -9,972   -0.70    0.4832
   11:00    15m   11:15    248   62.1%  $      2    1.10  $    -964    0.51    0.6105
   11:00    30m   11:30    248   58.5%  $     -7    0.83  $  -3,127   -1.03    0.3052
   11:00    45m   11:45    248   61.7%  $      6    1.14  $  -2,150    0.75    0.4558
   11:00    60m   12:00    248   62.9%  $     -1    0.98  $  -2,579   -0.10    0.9198
   11:00    90m   12:30    248   59.3%  $      4    1.06  $  -3,233    0.35    0.7232
   11:00   120m   13:00    248   56.9%  $     -4    0.96  $  -6,430   -0.26    0.7979
   11:00   150m   13:30    248   53.2%  $     -1    0.99  $  -6,732   -0.06    0.9502
   11:00   180m   14:00    248   52.0%  $    -11    0.93  $  -8,219   -0.50    0.6190
   11:00   210m   14:30    248   48.8%  $    -22    0.86  $  -9,489   -0.96    0.3355
   11:00   240m   15:00    248   47.2%  $    -27    0.85  $ -11,567   -1.10    0.2733
   11:00   300m   16:00    248   51.2%  $     -6    0.97  $  -9,039   -0.20    0.8448
   12:00    15m   12:15    249   63.1%  $      4    1.18  $    -791    0.85    0.3981
   12:00    30m   12:30    249   65.5%  $      5    1.13  $  -1,187    0.69    0.4877
   12:00    45m   12:45    249   68.3%  $     13    1.31  $  -1,274    1.57    0.1165
   12:00    60m   13:00    249   64.7%  $      6    1.10  $  -3,801    0.56    0.5740
   12:00    90m   13:30    249   62.2%  $      8    1.10  $  -4,286    0.57    0.5713
   12:00   120m   14:00    249   63.5%  $     21    1.20  $  -4,228    1.14    0.2539
   12:00   150m   14:30    249   58.6%  $     20    1.16  $  -4,396    0.93    0.3529
   12:00   180m   15:00    249   56.6%  $     16    1.11  $  -4,679    0.69    0.4896
   12:00   210m   15:30    249   55.8%  $     10    1.06  $  -7,236    0.40    0.6895
   12:00   240m   16:00    249   61.0%  $     35    1.21  $  -4,749    1.22    0.2225
   13:00    15m   13:15    246   65.4%  $      5    1.23  $  -1,450    1.03    0.3045
   13:00    30m   13:30    246   67.5%  $     17    1.46  $  -1,536    1.97    0.0489
   13:00    45m   13:45    246   68.7%  $     22    1.43  $  -1,283    2.03    0.0422
   13:00    60m   14:00    246   67.9%  $     27    1.43  $  -1,828    2.15    0.0316
   13:00    90m   14:30    246   58.9%  $     24    1.25  $  -4,031    1.37    0.1697
   13:00   120m   15:00    246   60.6%  $     22    1.17  $  -4,220    1.01    0.3133
   13:00   150m   15:30    246   59.3%  $     24    1.17  $  -3,766    0.99    0.3211
   13:00   180m   16:00    246   63.0%  $     30    1.17  $  -4,138    1.03    0.3044
   14:00    15m   14:15    244   65.2%  $     -7    0.81  $  -2,807   -1.12    0.2648
   14:00    30m   14:30    244   66.8%  $      5    1.09  $  -2,561    0.45    0.6534
   14:00    45m   14:45    244   69.3%  $     14    1.20  $  -3,150    1.01    0.3122
   14:00    60m   15:00    244   66.8%  $      4    1.05  $  -3,770    0.25    0.8045
   14:00    90m   15:30    244   67.2%  $     20    1.17  $  -3,161    0.93    0.3547
   14:00   120m   16:00    244   69.7%  $     13    1.08  $  -4,453    0.48    0.6329
   15:00    15m   15:15    242   72.3%  $     15    1.50  $  -1,155    1.88    0.0602
   15:00    30m   15:30    242   72.3%  $     22    1.40  $  -1,485    1.77    0.0762
   15:00    45m   15:45    242   72.3%  $     22    1.23  $  -3,045    1.14    0.2554
   15:00    60m   16:00    242   77.7%  $     10    1.06  $  -6,804    0.33    0.7434

====================================================================================================
PHASE 3: EXIT MECHANICS — Comparing exit rule sets across hold times
====================================================================================================

--- 3A: Exit config × time stop comparison ---

Top 30 by avg dollar P&L:
Label                                   N     WR%    Avg$      Total$      PF     DD$       t      p       
-----------------------------------------------------------------------------------------------------------
IBF_40w/13:00/70%tgt/16:15stop          246   59.3%  $159      $39,032     1.48   $-8,380   2.56   0.0103  
IBF_40w/13:00/50%tgt/16:15stop          246   61.4%  $152      $37,313     1.47   $-8,176   2.62   0.0089  
IBF_40w/13:00/60%tgt/16:15stop          246   59.3%  $150      $36,909     1.45   $-8,323   2.47   0.0133  
IBF_40w/13:00/70%tgt/16:00stop          246   59.3%  $146      $35,971     1.43   $-8,036   2.32   0.0201  
IBF_40w/13:00/50%tgt/16:00stop          246   61.4%  $144      $35,320     1.44   $-7,650   2.44   0.0145  
IBF_40w/13:00/60%tgt/16:00stop          246   59.3%  $137      $33,759     1.40   $-7,877   2.23   0.0258  
IBF_30w/13:00/70%tgt/16:15stop          246   53.3%  $122      $29,969     1.48   $-6,053   2.51   0.0122  
IBF_30w/13:00/50%tgt/16:15stop          246   54.5%  $120      $29,565     1.49   $-5,235   2.69   0.0072  
IBF_30w/13:00/50%tgt/16:00stop          246   55.3%  $117      $28,722     1.47   $-5,326   2.60   0.0094  
IBF_30w/13:00/70%tgt/16:00stop          246   53.7%  $114      $28,054     1.44   $-6,692   2.34   0.0195  
IBF_30w/13:00/60%tgt/16:15stop          246   53.3%  $112      $27,506     1.44   $-5,525   2.37   0.0178  
IBF_30w/13:00/60%tgt/16:00stop          246   53.7%  $106      $26,041     1.41   $-5,925   2.23   0.0258  
IBF_40w/13:00/40%tgt/16:15stop          246   63.0%  $99       $24,434     1.32   $-8,543   1.83   0.0673  
IBF_40w/13:00/40%tgt/16:00stop          246   63.0%  $90       $22,190     1.28   $-8,017   1.64   0.1011  
IBF_40w/13:00/50%tgt/15:30stop          246   61.8%  $79       $19,363     1.31   $-5,785   1.78   0.0748  
IBF_40w/13:00/30%tgt/16:15stop          246   67.9%  $78       $19,117     1.29   $-5,886   1.65   0.0993  
IBF_30w/13:00/40%tgt/16:15stop          246   56.5%  $78       $19,094     1.33   $-5,333   1.92   0.0553  
IBF_40w/13:00/60%tgt/15:30stop          246   61.8%  $78       $19,068     1.31   $-5,634   1.76   0.0790  
IBF_40w/13:00/70%tgt/15:30stop          246   61.8%  $77       $19,058     1.31   $-5,634   1.76   0.0792  
IBF_30w/13:00/40%tgt/16:00stop          246   57.3%  $76       $18,663     1.32   $-5,403   1.86   0.0627  
IBF_40w/13:00/trail_40_20               246   61.4%  $72       $17,675     1.28   $-5,634   1.63   0.1023  
IBF_40w/13:00/30%tgt/16:00stop          246   67.9%  $71       $17,466     1.26   $-5,956   1.48   0.1377  
IBF_40w/13:00/trail_40_15               246   61.4%  $70       $17,156     1.28   $-5,634   1.59   0.1117  
IBF_30w/13:00/30%tgt/16:15stop          246   60.6%  $67       $16,423     1.32   $-4,861   1.88   0.0599  
IBF_30w/13:00/30%tgt/16:00stop          246   61.8%  $67       $16,420     1.32   $-4,805   1.86   0.0624  
IBF_40w/13:00/trail_20_20               246   60.6%  $66       $16,302     1.31   $-8,169   1.64   0.1001  
IBF_40w/13:00/trail_40_10               246   61.4%  $66       $16,237     1.26   $-5,634   1.51   0.1304  
IBF_40w/13:00/trail_20_15               246   65.0%  $63       $15,491     1.30   $-8,746   1.59   0.1127  
IBF_40w/13:00/trail_30_20               246   61.0%  $63       $15,432     1.26   $-6,653   1.47   0.1407  
IBF_40w/13:00/trail_20_10               246   67.1%  $62       $15,193     1.30   $-9,048   1.59   0.1128  

--- 3B: How do the best configs exit? ---


  IBF_40w/13:00/70%tgt/16:15stop:
         TARGET_70%:   54 (22%)
         TIME_16:15:  137 (56%)
          WING_STOP:   55 (22%)

  IBF_40w/13:00/50%tgt/16:15stop:
         TARGET_50%:  119 (48%)
         TIME_16:15:   72 (29%)
          WING_STOP:   55 (22%)

  IBF_40w/13:00/60%tgt/16:15stop:
         TARGET_60%:   82 (33%)
         TIME_16:15:  109 (44%)
          WING_STOP:   55 (22%)

  IBF_40w/13:00/70%tgt/16:00stop:
         TARGET_70%:   54 (22%)
         TIME_16:00:  137 (56%)
          WING_STOP:   55 (22%)

  IBF_40w/13:00/50%tgt/16:00stop:
         TARGET_50%:  119 (48%)
         TIME_16:00:   72 (29%)
          WING_STOP:   55 (22%)

  IBF_40w/13:00/60%tgt/16:00stop:
         TARGET_60%:   82 (33%)
         TIME_16:00:  109 (44%)
          WING_STOP:   55 (22%)

  IBF_30w/13:00/70%tgt/16:15stop:
         TARGET_70%:   44 (18%)
         TIME_16:15:  113 (46%)
          WING_STOP:   89 (36%)

  IBF_30w/13:00/50%tgt/16:15stop:
         TARGET_50%:   99 (40%)
         TIME_16:15:   59 (24%)
          WING_STOP:   88 (36%)

  IBF_30w/13:00/50%tgt/16:00stop:
         TARGET_50%:   99 (40%)
         TIME_16:00:   59 (24%)
          WING_STOP:   88 (36%)

  IBF_30w/13:00/70%tgt/16:00stop:
         TARGET_70%:   44 (18%)
         TIME_16:00:  113 (46%)
          WING_STOP:   89 (36%)

====================================================================================================
PHASE 4: PRE-OPEN REGIME FILTERS — Daily, weekly, gap, VIX
====================================================================================================

--- IBF_75w @ 14:30 ---

  UNFILTERED: n=216  WR=71.8%  avg=$229  PF=2.49  total=$49,454  DD=$-3,619  t=5.27  p=0.0000

  Top 15 single filters:
Label                                   N     WR%    Avg$      Total$      PF     DD$       t      p       
-----------------------------------------------------------------------------------------------------------
VIX>25                                  16    81.2%  $424      $6,781      3.34   $-1,492   2.19   0.0284  
ConsecUp>=3                             41    80.5%  $386      $15,816     7.02   $-1,142   5.09   0.0000  
5dRet>1                                 69    81.2%  $366      $25,254     5.33   $-2,132   5.38   0.0000  
PriorFLAT                               33    69.7%  $359      $11,851     5.05   $-1,096   3.44   0.0006  
DOJI                                    19    63.2%  $353      $6,706      4.18   $-1,228   2.23   0.0258  
LowATR                                  53    75.5%  $337      $17,856     4.27   $-1,504   4.08   0.0000  
Near5dHi                                67    80.6%  $336      $22,518     8.71   $-896     6.81   0.0000  
GapDN                                   50    74.0%  $332      $16,575     4.74   $-1,184   4.30   0.0000  
Near20dHi                               73    79.5%  $326      $23,795     5.19   $-1,155   5.48   0.0000  
WeekUP                                  124   77.4%  $315      $39,073     4.01   $-1,545   6.22   0.0000  
VIX_falling                             45    84.4%  $313      $14,076     6.59   $-758     4.96   0.0000  
BigGap                                  54    77.8%  $313      $16,883     4.20   $-1,412   4.40   0.0000  
GapBig_vs_rng                           56    78.6%  $306      $17,134     3.91   $-1,526   4.15   0.0000  
GapNewHi                                34    82.4%  $304      $10,328     4.87   $-1,843   3.88   0.0001  
5dRet>0                                 134   76.9%  $294      $39,377     3.68   $-2,752   5.70   0.0000  

  Top 15 two-filter combos:
Label                                   N     WR%    Avg$      Total$      PF     DD$       t      p       
-----------------------------------------------------------------------------------------------------------
VIX>25 + NotOPEXweek                    10    100.0% $787      $7,873      inf    $0        8.15   0.0000  
WeekUP + VIX_rising                     11    72.7%  $643      $7,069      15.28  $-383     3.29   0.0010  
SmallPriorRng + 5dRet>1                 13    92.3%  $633      $8,233      284.90 $-29      4.48   0.0000  
ConsecUp>=3 + GapDN                     11    90.9%  $599      $6,590      15.71  $-448     3.73   0.0002  
5dRet>1 + OPEXweek                      14    85.7%  $588      $8,238      77.99  $-78      4.43   0.0000  
GapDN + WeekUP                          23    87.0%  $566      $13,027     18.32  $-448     5.60   0.0000  
VIX<18 + MARUBOZU                       15    93.3%  $563      $8,449      133.02 $-64      5.84   0.0000  
5dRet>1 + HighATR                       10    90.0%  $553      $5,532      9.50   $-651     3.27   0.0011  
MARUBOZU + Near20dHi                    12    91.7%  $546      $6,550      103.34 $-64      4.80   0.0000  
VIX>25 + NotOPEXday                     14    85.7%  $545      $7,628      6.40   $-1,412   3.27   0.0011  
MARUBOZU + Near5dHi                     14    92.9%  $545      $7,626      120.16 $-64      5.60   0.0000  
MARUBOZU + 5dRet>1                      12    83.3%  $533      $6,392      9.94   $-651     3.37   0.0008  
MARUBOZU + 10dRet>0                     17    88.2%  $526      $8,947      25.99  $-294     5.27   0.0000  
SmallGap + OPEXweek                     12    91.7%  $526      $6,310      6.93   $-1,064   2.59   0.0095  
10dRet>0 + VIX_rising                   11    72.7%  $518      $5,701      15.25  $-294     2.90   0.0038  

  Top 10 three-filter combos:
Label                                   N     WR%    Avg$      Total$      PF     DD$       t      p       
-----------------------------------------------------------------------------------------------------------
VIX>25 + BigPriorRange + NotOPEXweek    10    100.0% $787      $7,873      inf    $0        8.15   0.0000  
VIX>25 + InWeekRange + NotOPEXweek      10    100.0% $787      $7,873      inf    $0        8.15   0.0000  
VIX>25 + NotOPEXday + NotOPEXweek       10    100.0% $787      $7,873      inf    $0        8.15   0.0000  
SmallPriorRng + 5dRet>1 + Near20dHi     11    100.0% $697      $7,667      inf    $0        4.50   0.0000  
SmallPriorRng + 5dRet>1 + 20dRet>0      12    100.0% $688      $8,262      inf    $0        4.86   0.0000  
GapDN + WeekUP + Contango               12    91.7%  $674      $8,092      127.44 $-64      5.93   0.0000  
5dRet>1 + NotOPEXday + OPEXweek         11    81.8%  $658      $7,235      68.62  $-78      4.11   0.0000  
5dRet>1 + WeekUP + OPEXweek             11    90.9%  $650      $7,149      247.52 $-29      4.16   0.0000  
InWeekRange + WeekUP + VIX_rising       11    72.7%  $643      $7,069      15.28  $-383     3.29   0.0010  
WeekUP + VIX_rising + NotOPEXday        10    70.0%  $642      $6,424      13.98  $-383     2.97   0.0029  

--- IBF_75w @ 15:15 ---

  UNFILTERED: n=173  WR=80.3%  avg=$220  PF=4.95  total=$38,113  DD=$-1,663  t=7.55  p=0.0000

  Top 15 single filters:
Label                                   N     WR%    Avg$      Total$      PF     DD$       t      p       
-----------------------------------------------------------------------------------------------------------
InsideDay                               14    92.9%  $414      $5,803      5804.00$-1       4.27   0.0000  
SmallPriorRng                           20    90.0%  $409      $8,184      20.63  $-280     4.95   0.0000  
Near20dHi                               52    90.4%  $331      $17,195     37.05  $-181     7.82   0.0000  
VIX_pct<25                              41    85.4%  $312      $12,809     29.21  $-266     6.47   0.0000  
5dRet>1                                 53    84.9%  $305      $16,190     17.81  $-363     6.86   0.0000  
WkConsecUp>=2                           24    79.2%  $299      $7,180      6.28   $-937     3.26   0.0011  
Near5dHi                                52    86.5%  $298      $15,484     16.09  $-423     6.98   0.0000  
ConsecDn>=3                             15    86.7%  $297      $4,457      16.32  $-285     3.86   0.0001  
WeekUP                                  93    83.9%  $292      $27,170     8.82   $-870     7.70   0.0000  
PriorFLAT                               25    76.0%  $285      $7,128      6.04   $-770     3.00   0.0027  
ConsecUp>=3                             34    88.2%  $280      $9,508      12.27  $-423     4.61   0.0000  
VIX 15-20                               110   85.5%  $278      $30,533     9.45   $-937     8.32   0.0000  
OPEX_near3                              24    79.2%  $274      $6,571      5.20   $-815     3.37   0.0008  
SmallGap                                53    75.5%  $271      $14,373     7.98   $-922     5.36   0.0000  
VIX<20                                  120   85.0%  $267      $32,034     9.15   $-937     8.56   0.0000  

  Top 15 two-filter combos:
Label                                   N     WR%    Avg$      Total$      PF     DD$       t      p       
-----------------------------------------------------------------------------------------------------------
VIX 15-20 + SmallPriorRng               14    92.9%  $518      $7,252      26.90  $-280     5.07   0.0000  
VIX<20 + InsideDay                      10    90.0%  $451      $4,507      4508.00$-1       3.48   0.0005  
10dRet>0 + OPEX_near3                   10    100.0% $444      $4,444      inf    $0        5.52   0.0000  
SmallPriorRng + Contango                17    88.2%  $432      $7,351      18.63  $-280     4.60   0.0000  
SmallPriorRng + VIX_below_avg           17    94.1%  $430      $7,310      54.36  $-137     4.95   0.0000  
InsideDay + NotOPEXday                  13    92.3%  $429      $5,576      5577.00$-1       4.14   0.0000  
Near20dHi + OPEXweek                    10    100.0% $423      $4,227      inf    $0        4.84   0.0000  
GapBig_vs_rng + WeekUP                  24    91.7%  $416      $9,988      18.02  $-476     5.35   0.0000  
InsideDay + InWeekRange                 14    92.9%  $414      $5,803      5804.00$-1       4.27   0.0000  
VIX_pct<25 + GapBig_vs_rng              13    92.3%  $414      $5,377      5378.00$-1       4.19   0.0000  
SmallPriorRng + 10dRet>0                18    88.9%  $413      $7,435      18.83  $-280     4.64   0.0000  
VIX<18 + SmallPriorRng                  20    90.0%  $409      $8,184      20.63  $-280     4.95   0.0000  
VIX<20 + SmallPriorRng                  20    90.0%  $409      $8,184      20.63  $-280     4.95   0.0000  
SmallPriorRng + InWeekRange             20    90.0%  $409      $8,184      20.63  $-280     4.95   0.0000  
SmallPriorRng + NotOPEXday              20    90.0%  $409      $8,184      20.63  $-280     4.95   0.0000  

  Top 10 three-filter combos:
Label                                   N     WR%    Avg$      Total$      PF     DD$       t      p       
-----------------------------------------------------------------------------------------------------------
VIX 15-20 + SmallPriorRng + Contango    11    90.9%  $584      $6,419      23.93  $-280     4.92   0.0000  
VIX 15-20 + SmallPriorRng + VIX_below_  11    100.0% $580      $6,378      inf    $0        5.53   0.0000  
GapBig_vs_rng + WeekUP + Contango       14    100.0% $564      $7,889      inf    $0        6.68   0.0000  
GapDN + WeekUP + Contango               11    100.0% $555      $6,106      inf    $0        5.08   0.0000  
VIX 15-20 + GapBig_vs_rng + WeekUP      16    100.0% $543      $8,691      inf    $0        7.15   0.0000  
VIX 15-20 + SmallPriorRng + 10dRet>0    12    91.7%  $542      $6,503      24.23  $-280     4.81   0.0000  
VIX 15-20 + SmallGap + LowATR           10    100.0% $528      $5,282      inf    $0        4.97   0.0000  
VIX 15-20 + SmallPriorRng + NotOPEXwee  12    91.7%  $524      $6,284      23.44  $-280     4.37   0.0000  
VIX<20 + GapBig_vs_rng + WeekUP         17    100.0% $522      $8,870      inf    $0        7.00   0.0000  
VIX<18 + VIX 15-20 + SmallPriorRng      14    92.9%  $518      $7,252      26.90  $-280     5.07   0.0000  

--- IBF_75w @ 14:00 ---

  UNFILTERED: n=221  WR=73.3%  avg=$207  PF=1.84  total=$45,656  DD=$-9,736  t=3.48  p=0.0005

  Top 15 single filters:
Label                                   N     WR%    Avg$      Total$      PF     DD$       t      p       
-----------------------------------------------------------------------------------------------------------
OPEX_near3                              30    76.7%  $477      $14,317     6.72   $-1,720   3.84   0.0001  
VIX_falling                             46    91.3%  $466      $21,448     11.99  $-1,285   7.04   0.0000  
OPEXweek                                51    80.4%  $456      $23,272     6.80   $-1,720   5.31   0.0000  
DOJI                                    19    78.9%  $418      $7,935      3.38   $-2,139   2.08   0.0377  
ConsecUp>=3                             40    80.0%  $376      $15,046     3.65   $-1,712   3.48   0.0005  
ConsecDn>=3                             16    75.0%  $350      $5,595      2.35   $-2,566   1.34   0.1798  
InsideWeek                              21    81.0%  $349      $7,337      4.57   $-1,578   2.81   0.0049  
MonthStart                              29    75.9%  $348      $10,106     3.21   $-1,436   2.64   0.0084  
5dRet>1                                 72    77.8%  $338      $24,307     3.21   $-2,417   3.81   0.0001  
OPEXday                                 11    81.8%  $338      $3,713      6.30   $-701     2.67   0.0076  
GapNewHi                                36    77.8%  $322      $11,575     4.74   $-1,123   4.07   0.0000  
WeekUP                                  131   77.1%  $319      $41,767     3.51   $-2,242   5.73   0.0000  
PostOPEX                                10    80.0%  $311      $3,112      5.07   $-750     2.18   0.0290  
SmallGap                                67    77.6%  $303      $20,319     2.69   $-1,815   3.37   0.0007  
VIX>25                                  16    68.8%  $294      $4,707      1.82   $-3,635   0.92   0.3564  

  Top 15 two-filter combos:
Label                                   N     WR%    Avg$      Total$      PF     DD$       t      p       
-----------------------------------------------------------------------------------------------------------
5dRet>1 + OPEX_near3                    11    90.9%  $767      $8,441      67.46  $-127     4.24   0.0000  
SmallGap + OPEXweek                     10    90.0%  $734      $7,342      67.14  $-111     3.80   0.0001  
5dRet>0 + HighATR                       14    92.9%  $700      $9,804      70.04  $-142     4.95   0.0000  
WeekDOWN + VIX_falling                  12    100.0% $696      $8,353      inf    $0        6.38   0.0000  
VIX_pct>75 + 5dRet>1                    14    85.7%  $679      $9,505      7.27   $-1,375   3.16   0.0016  
GapDN + VIX_falling                     10    100.0% $652      $6,516      inf    $0        4.81   0.0000  
VIX_rising + OPEXweek                   14    100.0% $648      $9,066      inf    $0        7.02   0.0000  
WeekUP + VIX_rising                     14    92.9%  $642      $8,992      56.85  $-161     4.35   0.0000  
5dRet>0 + OPEX_near3                    16    87.5%  $641      $10,255     23.79  $-323     4.35   0.0000  
BigPriorRange + WkConsecUp>=2           12    83.3%  $639      $7,672      5.04   $-1,123   2.57   0.0101  
Near20dHi + OPEX_near3                  10    80.0%  $627      $6,268      14.93  $-323     2.86   0.0042  
VIX_falling + OPEXweek                  11    100.0% $622      $6,839      inf    $0        5.62   0.0000  
GapDN + OPEXweek                        10    80.0%  $621      $6,207      7.31   $-808     2.85   0.0044  
5dRet>0 + VIX_rising                    11    90.9%  $616      $6,778      14.06  $-519     3.28   0.0011  
VIX_falling + HighATR                   17    94.1%  $584      $9,935      70.96  $-142     6.04   0.0000  

  Top 10 three-filter combos:
Label                                   N     WR%    Avg$      Total$      PF     DD$       t      p       
-----------------------------------------------------------------------------------------------------------
VIX_pct>75 + 5dRet>1 + WeekUP           10    90.0%  $834      $8,344      59.76  $-142     4.19   0.0000  
PriorDOWN + 20dRet>0 + LowATR           10    90.0%  $823      $8,233      60.66  $-138     4.65   0.0000  
BigPriorRange + GapDN + WeekUP          11    90.9%  $801      $8,807      12.32  $-778     3.56   0.0004  
VIX_pct>75 + BigPriorRange + 5dRet>0    16    93.8%  $770      $12,321     87.77  $-142     5.94   0.0000  
5dRet>0 + 5dRet>1 + OPEX_near3          11    90.9%  $767      $8,441      67.46  $-127     4.24   0.0000  
5dRet>1 + InWeekRange + OPEX_near3      11    90.9%  $767      $8,441      67.46  $-127     4.24   0.0000  
5dRet>1 + NotOPEXday + OPEX_near3       11    90.9%  $767      $8,441      67.46  $-127     4.24   0.0000  
5dRet>1 + OPEXweek + OPEX_near3         11    90.9%  $767      $8,441      67.46  $-127     4.24   0.0000  
BigPriorRange + 5dRet>0 + HighATR       11    90.9%  $754      $8,289      59.37  $-142     4.24   0.0000  
BigPriorRange + 5dRet>0 + BigGap        11    100.0% $745      $8,194      inf    $0        7.31   0.0000  

====================================================================================================
PHASE 5: INTRADAY TRIGGERS — Morning character, gap fill, VIX trajectory
====================================================================================================

--- IBF_40w @ 10:00 with intraday filters ---
            MornRng<15: n=53  WR=45.3%  avg=$-171  PF=0.64  total=$-9,074  DD=$-13,163  t=-1.36  p=0.1726
            MornRng<20: n=93  WR=43.0%  avg=$-167  PF=0.65  total=$-15,571  DD=$-19,396  t=-1.82  p=0.0689
            MornRng>20: n=149  WR=39.6%  avg=$-14  PF=0.96  total=$-2,032  DD=$-13,354  t=-0.21  p=0.8324
                MornUp: n=92  WR=44.6%  avg=$-72  PF=0.82  total=$-6,670  DD=$-15,726  t=-0.82  p=0.4095
                MornDn: n=81  WR=35.8%  avg=$-38  PF=0.89  total=$-3,100  DD=$-10,950  t=-0.43  p=0.6642
              MornFlat: n=69  WR=42.0%  avg=$-114  PF=0.73  total=$-7,833  DD=$-12,255  t=-1.10  p=0.2725
          VIX_intra_dn: n=29  WR=48.3%  avg=$44  PF=1.17  total=$1,281  DD=$-4,613  t=0.33  p=0.7445
          VIX_intra_up: n=20  WR=45.0%  avg=$88  PF=1.39  total=$1,769  DD=$-2,873  t=0.54  p=0.5911
             GapFilled: n=74  WR=43.2%  avg=$-66  PF=0.83  total=$-4,864  DD=$-9,286  t=-0.68  p=0.4995
          GapNotFilled: n=168  WR=39.9%  avg=$-76  PF=0.80  total=$-12,739  DD=$-24,301  t=-1.19  p=0.2348
          FastVelocity: n=238  WR=41.2%  avg=$-66  PF=0.83  total=$-15,634  DD=$-28,813  t=-1.23  p=0.2187
                 VelUp: n=81  WR=45.7%  avg=$8  PF=1.02  total=$623  DD=$-9,838  t=0.08  p=0.9324
                 VelDn: n=72  WR=34.7%  avg=$-105  PF=0.73  total=$-7,593  DD=$-11,860  t=-1.08  p=0.2797
               VelFlat: n=51  WR=39.2%  avg=$-165  PF=0.60  total=$-8,397  DD=$-9,841  t=-1.53  p=0.1270
          Decelerating: n=111  WR=45.9%  avg=$49  PF=1.15  total=$5,403  DD=$-6,144  t=0.62  p=0.5345
          Accelerating: n=119  WR=36.1%  avg=$-161  PF=0.63  total=$-19,195  DD=$-24,716  t=-2.17  p=0.0300
          RngExpanding: n=240  WR=41.2%  avg=$-68  PF=0.82  total=$-16,219  DD=$-29,175  t=-1.26  p=0.2072
              Trending: n=52  WR=46.2%  avg=$4  PF=1.01  total=$197  DD=$-7,606  t=0.03  p=0.9750
         Consolidating: n=79  WR=39.2%  avg=$-128  PF=0.70  total=$-10,110  DD=$-15,774  t=-1.33  p=0.1841
          HighIntraVol: n=132  WR=36.4%  avg=$-30  PF=0.91  total=$-3,938  DD=$-14,787  t=-0.44  p=0.6633
          Pinned_10_60: n=151  WR=42.4%  avg=$-78  PF=0.80  total=$-11,818  DD=$-15,279  t=-1.14  p=0.2563
          Pinned_10_70: n=138  WR=42.0%  avg=$-95  PF=0.77  total=$-13,090  DD=$-16,968  t=-1.31  p=0.1908
          Pinned_10_80: n=116  WR=43.1%  avg=$-87  PF=0.79  total=$-10,103  DD=$-14,601  t=-1.10  p=0.2705
          Pinned_15_60: n=191  WR=42.9%  avg=$-68  PF=0.83  total=$-12,905  DD=$-22,628  t=-1.09  p=0.2753
          Pinned_15_70: n=173  WR=41.0%  avg=$-107  PF=0.74  total=$-18,466  DD=$-22,618  t=-1.66  p=0.0968
          Pinned_20_60: n=211  WR=41.2%  avg=$-75  PF=0.81  total=$-15,819  DD=$-27,056  t=-1.28  p=0.1994
          NotPinned_10: n=91  WR=38.5%  avg=$-64  PF=0.82  total=$-5,785  DD=$-16,181  t=-0.76  p=0.4491

--- IBF_40w @ 13:00 with intraday filters ---
            MornRng<20: n=16  WR=62.5%  avg=$-18  PF=0.93  total=$-285  DD=$-2,951  t=-0.12  p=0.9051
            MornRng>20: n=230  WR=61.7%  avg=$85  PF=1.34  total=$19,648  DD=$-6,820  t=1.85  p=0.0640
                MornUp: n=115  WR=63.5%  avg=$48  PF=1.18  total=$5,547  DD=$-4,119  t=0.74  p=0.4600
                MornDn: n=94  WR=60.6%  avg=$124  PF=1.50  total=$11,629  DD=$-3,163  t=1.66  p=0.0967
              MornFlat: n=31  WR=71.0%  avg=$131  PF=1.68  total=$4,075  DD=$-1,732  t=1.18  p=0.2387
          VIX_intra_dn: n=53  WR=69.8%  avg=$192  PF=1.96  total=$10,188  DD=$-3,113  t=2.18  p=0.0292
          VIX_intra_up: n=45  WR=53.3%  avg=$-19  PF=0.94  total=$-862  DD=$-4,934  t=-0.16  p=0.8693
             GapFilled: n=135  WR=60.0%  avg=$74  PF=1.29  total=$9,955  DD=$-5,182  t=1.24  p=0.2132
          GapNotFilled: n=111  WR=64.0%  avg=$85  PF=1.34  total=$9,408  DD=$-6,441  t=1.27  p=0.2029
          FastVelocity: n=166  WR=59.6%  avg=$76  PF=1.28  total=$12,685  DD=$-6,343  t=1.35  p=0.1769
                 VelUp: n=55  WR=56.4%  avg=$14  PF=1.05  total=$751  DD=$-3,038  t=0.15  p=0.8811
                 VelDn: n=48  WR=47.9%  avg=$-60  PF=0.84  total=$-2,858  DD=$-4,313  t=-0.50  p=0.6161
               VelFlat: n=79  WR=69.6%  avg=$144  PF=1.78  total=$11,340  DD=$-3,017  t=2.01  p=0.0446
          Decelerating: n=123  WR=61.8%  avg=$30  PF=1.11  total=$3,697  DD=$-5,414  t=0.47  p=0.6419
          Accelerating: n=107  WR=59.8%  avg=$111  PF=1.46  total=$11,913  DD=$-3,401  t=1.65  p=0.0998
             RngStable: n=193  WR=64.2%  avg=$89  PF=1.36  total=$17,264  DD=$-5,325  t=1.81  p=0.0698
              Trending: n=70  WR=57.1%  avg=$-15  PF=0.95  total=$-1,076  DD=$-5,947  t=-0.17  p=0.8651
         Consolidating: n=71  WR=57.7%  avg=$-22  PF=0.93  total=$-1,559  DD=$-7,172  t=-0.25  p=0.8027
           LowIntraVol: n=109  WR=69.7%  avg=$132  PF=1.74  total=$14,345  DD=$-2,660  t=2.36  p=0.0184
          HighIntraVol: n=40  WR=45.0%  avg=$-56  PF=0.80  total=$-2,255  DD=$-3,996  t=-0.56  p=0.5736
          Pinned_10_60: n=209  WR=63.6%  avg=$91  PF=1.36  total=$19,011  DD=$-3,769  t=1.89  p=0.0582
          Pinned_10_70: n=197  WR=65.5%  avg=$102  PF=1.42  total=$20,076  DD=$-4,077  t=2.07  p=0.0382
          Pinned_10_80: n=181  WR=65.7%  avg=$105  PF=1.44  total=$18,922  DD=$-3,728  t=2.07  p=0.0389
          Pinned_15_60: n=227  WR=63.4%  avg=$90  PF=1.36  total=$20,519  DD=$-5,225  t=1.94  p=0.0523
          Pinned_15_70: n=224  WR=63.8%  avg=$91  PF=1.36  total=$20,450  DD=$-4,257  t=1.95  p=0.0513
          Pinned_20_60: n=238  WR=63.0%  avg=$88  PF=1.35  total=$20,913  DD=$-5,148  t=1.93  p=0.0531
          NotPinned_10: n=37  WR=51.4%  avg=$10  PF=1.04  total=$352  DD=$-2,453  t=0.08  p=0.9332

--- IC_10otm_20w @ 10:00 with intraday filters ---
            MornRng<15: n=53  WR=50.9%  avg=$-55  PF=0.78  total=$-2,911  DD=$-4,410  t=-0.80  p=0.4242
            MornRng<20: n=93  WR=45.2%  avg=$-53  PF=0.77  total=$-4,888  DD=$-6,423  t=-1.09  p=0.2766
            MornRng>20: n=149  WR=40.9%  avg=$7  PF=1.04  total=$988  DD=$-4,870  t=0.21  p=0.8335
                MornUp: n=92  WR=41.3%  avg=$-19  PF=0.90  total=$-1,756  DD=$-5,611  t=-0.44  p=0.6610
                MornDn: n=81  WR=40.7%  avg=$-15  PF=0.91  total=$-1,178  DD=$-5,726  t=-0.34  p=0.7331
              MornFlat: n=69  WR=46.4%  avg=$-14  PF=0.93  total=$-966  DD=$-3,338  t=-0.25  p=0.8009
          VIX_intra_dn: n=29  WR=51.7%  avg=$36  PF=1.26  total=$1,048  DD=$-1,542  t=0.51  p=0.6082
          VIX_intra_up: n=20  WR=35.0%  avg=$-3  PF=0.98  total=$-62  DD=$-2,642  t=-0.03  p=0.9727
             GapFilled: n=74  WR=44.6%  avg=$-17  PF=0.92  total=$-1,274  DD=$-5,011  t=-0.32  p=0.7495
          GapNotFilled: n=168  WR=41.7%  avg=$-16  PF=0.91  total=$-2,626  DD=$-7,624  t=-0.51  p=0.6104
          FastVelocity: n=238  WR=42.9%  avg=$-11  PF=0.94  total=$-2,573  DD=$-9,616  t=-0.40  p=0.6873
                 VelUp: n=81  WR=50.6%  avg=$71  PF=1.57  total=$5,738  DD=$-2,148  t=1.69  p=0.0904
                 VelDn: n=72  WR=38.9%  avg=$-50  PF=0.74  total=$-3,591  DD=$-5,406  t=-1.04  p=0.2990
               VelFlat: n=51  WR=35.3%  avg=$-91  PF=0.61  total=$-4,618  DD=$-5,216  t=-1.52  p=0.1291
          Decelerating: n=111  WR=45.0%  avg=$2  PF=1.01  total=$194  DD=$-3,552  t=0.04  p=0.9658
          Accelerating: n=119  WR=41.2%  avg=$-25  PF=0.86  total=$-2,975  DD=$-7,307  t=-0.69  p=0.4922
          RngExpanding: n=240  WR=42.9%  avg=$-13  PF=0.93  total=$-3,122  DD=$-9,773  t=-0.48  p=0.6295
              Trending: n=52  WR=46.2%  avg=$27  PF=1.16  total=$1,428  DD=$-4,167  t=0.44  p=0.6588
         Consolidating: n=79  WR=41.8%  avg=$-27  PF=0.86  total=$-2,156  DD=$-4,398  t=-0.55  p=0.5841
          HighIntraVol: n=132  WR=38.6%  avg=$2  PF=1.01  total=$269  DD=$-5,226  t=0.07  p=0.9477
          Pinned_10_60: n=151  WR=42.4%  avg=$-36  PF=0.83  total=$-5,414  DD=$-8,014  t=-0.99  p=0.3213
          Pinned_10_70: n=138  WR=42.8%  avg=$-38  PF=0.82  total=$-5,302  DD=$-8,018  t=-1.00  p=0.3194
          Pinned_10_80: n=116  WR=46.6%  avg=$-26  PF=0.88  total=$-2,977  DD=$-6,606  t=-0.60  p=0.5479
          Pinned_15_60: n=191  WR=42.9%  avg=$-22  PF=0.89  total=$-4,136  DD=$-8,910  t=-0.69  p=0.4910
          Pinned_15_70: n=173  WR=40.5%  avg=$-48  PF=0.77  total=$-8,381  DD=$-10,942  t=-1.47  p=0.1423
          Pinned_20_60: n=211  WR=42.2%  avg=$-27  PF=0.86  total=$-5,721  DD=$-10,682  t=-0.91  p=0.3638
          NotPinned_10: n=91  WR=42.9%  avg=$17  PF=1.12  total=$1,514  DD=$-3,362  t=0.43  p=0.6683

--- IC_10otm_20w @ 13:00 with intraday filters ---
            MornRng<20: n=16  WR=68.8%  avg=$-4  PF=0.97  total=$-58  DD=$-1,461  t=-0.05  p=0.9601
            MornRng>20: n=230  WR=58.7%  avg=$26  PF=1.18  total=$5,889  DD=$-4,440  t=1.02  p=0.3072
                MornUp: n=115  WR=64.3%  avg=$30  PF=1.21  total=$3,480  DD=$-3,457  t=0.84  p=0.3984
                MornDn: n=94  WR=54.3%  avg=$36  PF=1.26  total=$3,365  DD=$-2,491  t=0.96  p=0.3375
              MornFlat: n=31  WR=64.5%  avg=$-13  PF=0.92  total=$-397  DD=$-1,663  t=-0.17  p=0.8627
          VIX_intra_dn: n=53  WR=62.3%  avg=$105  PF=2.04  total=$5,586  DD=$-1,372  t=2.32  p=0.0206
          VIX_intra_up: n=45  WR=48.9%  avg=$-9  PF=0.94  total=$-416  DD=$-2,628  t=-0.17  p=0.8675
             GapFilled: n=135  WR=58.5%  avg=$30  PF=1.22  total=$3,998  DD=$-1,946  t=0.95  p=0.3408
          GapNotFilled: n=111  WR=60.4%  avg=$17  PF=1.11  total=$1,833  DD=$-2,724  t=0.44  p=0.6571
          FastVelocity: n=166  WR=53.6%  avg=$26  PF=1.17  total=$4,328  DD=$-4,037  t=0.87  p=0.3844
                 VelUp: n=55  WR=50.9%  avg=$12  PF=1.08  total=$655  DD=$-1,202  t=0.25  p=0.8023
                 VelDn: n=48  WR=43.8%  avg=$-48  PF=0.78  total=$-2,313  DD=$-3,287  t=-0.74  p=0.4565
               VelFlat: n=79  WR=67.1%  avg=$48  PF=1.42  total=$3,797  DD=$-1,898  t=1.19  p=0.2341
          Decelerating: n=123  WR=59.3%  avg=$6  PF=1.04  total=$758  DD=$-3,273  t=0.18  p=0.8570
          Accelerating: n=107  WR=55.1%  avg=$20  PF=1.14  total=$2,186  DD=$-2,538  t=0.55  p=0.5843
             RngStable: n=193  WR=62.7%  avg=$37  PF=1.27  total=$7,154  DD=$-4,294  t=1.36  p=0.1734
              Trending: n=70  WR=51.4%  avg=$-42  PF=0.78  total=$-2,967  DD=$-3,720  t=-0.85  p=0.3959
         Consolidating: n=71  WR=60.6%  avg=$-11  PF=0.94  total=$-778  DD=$-2,535  t=-0.23  p=0.8183
           LowIntraVol: n=109  WR=73.4%  avg=$49  PF=1.44  total=$5,351  DD=$-2,286  t=1.49  p=0.1361
          HighIntraVol: n=40  WR=30.0%  avg=$-60  PF=0.57  total=$-2,420  DD=$-3,332  t=-1.34  p=0.1812
          Pinned_10_60: n=209  WR=63.2%  avg=$35  PF=1.25  total=$7,288  DD=$-3,238  t=1.34  p=0.1790
          Pinned_10_70: n=197  WR=65.5%  avg=$47  PF=1.35  total=$9,197  DD=$-2,822  t=1.75  p=0.0808
          Pinned_10_80: n=181  WR=67.4%  avg=$49  PF=1.37  total=$8,865  DD=$-2,635  t=1.77  p=0.0775
          Pinned_15_60: n=227  WR=62.1%  avg=$34  PF=1.25  total=$7,832  DD=$-2,922  t=1.38  p=0.1662
          Pinned_15_70: n=224  WR=62.5%  avg=$34  PF=1.25  total=$7,666  DD=$-2,922  t=1.36  p=0.1724
          Pinned_20_60: n=238  WR=60.9%  avg=$29  PF=1.20  total=$6,839  DD=$-3,587  t=1.17  p=0.2418
          NotPinned_10: n=37  WR=37.8%  avg=$-39  PF=0.77  total=$-1,457  DD=$-1,908  t=-0.65  p=0.5184

====================================================================================================
PHASE 6: BID-ASK SPREADS — True execution costs
====================================================================================================

(Analysis requires quotes data; will show spread statistics)

--- IBF_40w: Average bid-ask spread at entry ---
  10:00: avg spread=$1.19  median=$0.30  max=$13.60  n=102
  13:00: avg spread=$0.18  median=$0.20  max=$0.50  n=112
  15:00: avg spread=$0.18  median=$0.20  max=$0.60  n=114

--- IC_10otm_20w: Average bid-ask spread at entry ---
  10:00: avg spread=$1.19  median=$0.30  max=$13.60  n=102
  13:00: avg spread=$0.18  median=$0.20  max=$0.50  n=112
  15:00: avg spread=$0.18  median=$0.20  max=$0.60  n=114

====================================================================================================
PHASE 7: WALK-FORWARD VALIDATION — Rolling OOS on top strategies
====================================================================================================

  IBF_75w @ 14:30: H1=n=108  WR=70.4%  avg=$250  PF=2.57  total=$26,982  DD=$-3,619  t=4.05  p=0.0001 | H2=n=108  WR=73.1%  avg=$208  PF=2.40  total=$22,472  DD=$-3,025  t=3.38  p=0.0007 | Stable=YES
    Walk-forward: 3 splits, 3/3 profitable OOS, avg OOS=$204

  IBF_75w @ 15:15: H1=n=86  WR=79.1%  avg=$202  PF=3.88  total=$17,375  DD=$-1,663  t=4.57  p=0.0000 | H2=n=87  WR=81.6%  avg=$238  PF=6.70  total=$20,738  DD=$-937  t=6.22  p=0.0000 | Stable=YES
    Walk-forward: 3 splits, 3/3 profitable OOS, avg OOS=$241

  IBF_75w @ 14:00: H1=n=110  WR=73.6%  avg=$167  PF=1.52  total=$18,411  DD=$-9,736  t=1.68  p=0.0933 | H2=n=111  WR=73.0%  avg=$245  PF=2.43  total=$27,245  DD=$-3,228  t=3.76  p=0.0002 | Stable=YES
    Walk-forward: 3 splits, 3/3 profitable OOS, avg OOS=$255

  IBF_75w @ 15:00: H1=n=96  WR=79.2%  avg=$211  PF=3.05  total=$20,236  DD=$-2,169  t=4.19  p=0.0000 | H2=n=97  WR=72.2%  avg=$181  PF=3.04  total=$17,556  DD=$-2,001  t=4.36  p=0.0000 | Stable=YES
    Walk-forward: 3 splits, 3/3 profitable OOS, avg OOS=$195

  IBF_75w @ 15:30: H1=n=66  WR=80.3%  avg=$169  PF=4.49  total=$11,168  DD=$-1,949  t=3.63  p=0.0003 | H2=n=67  WR=68.7%  avg=$171  PF=3.96  total=$11,435  DD=$-1,630  t=3.86  p=0.0001 | Stable=YES
    Walk-forward: 3 splits, 3/3 profitable OOS, avg OOS=$193

  IBF_40w/13:00/70%tgt/16:15stop: H1=n=123  WR=61.0%  avg=$42  PF=1.15  total=$5,208  DD=$-5,785  t=0.63  p=0.5310 | H2=n=123  WR=62.6%  avg=$115  PF=1.54  total=$14,155  DD=$-3,591  t=2.02  p=0.0434 | Stable=YES
    Walk-forward: 3 splits, 3/3 profitable OOS, avg OOS=$121

  IBF_40w/13:00/50%tgt/16:15stop: H1=n=123  WR=61.0%  avg=$42  PF=1.15  total=$5,208  DD=$-5,785  t=0.63  p=0.5310 | H2=n=123  WR=62.6%  avg=$115  PF=1.54  total=$14,155  DD=$-3,591  t=2.02  p=0.0434 | Stable=YES
    Walk-forward: 3 splits, 3/3 profitable OOS, avg OOS=$121

  IBF_40w/13:00/60%tgt/16:15stop: H1=n=123  WR=61.0%  avg=$42  PF=1.15  total=$5,208  DD=$-5,785  t=0.63  p=0.5310 | H2=n=123  WR=62.6%  avg=$115  PF=1.54  total=$14,155  DD=$-3,591  t=2.02  p=0.0434 | Stable=YES
    Walk-forward: 3 splits, 3/3 profitable OOS, avg OOS=$121

  IBF_40w/13:00/70%tgt/16:00stop: H1=n=123  WR=61.0%  avg=$42  PF=1.15  total=$5,208  DD=$-5,785  t=0.63  p=0.5310 | H2=n=123  WR=62.6%  avg=$115  PF=1.54  total=$14,155  DD=$-3,591  t=2.02  p=0.0434 | Stable=YES
    Walk-forward: 3 splits, 3/3 profitable OOS, avg OOS=$121

  IBF_40w/13:00/50%tgt/16:00stop: H1=n=123  WR=61.0%  avg=$42  PF=1.15  total=$5,208  DD=$-5,785  t=0.63  p=0.5310 | H2=n=123  WR=62.6%  avg=$115  PF=1.54  total=$14,155  DD=$-3,591  t=2.02  p=0.0434 | Stable=YES
    Walk-forward: 3 splits, 3/3 profitable OOS, avg OOS=$121

====================================================================================================
PHASE 8: MULTIPLE COMPARISON CORRECTION — Holm-Bonferroni
====================================================================================================

Total tests performed: 21670
Significant after Holm-Bonferroni: 2482/21670

Strategies surviving correction:
  IBF_60w @ 15:00                                               p=0.000000  ***
  IBF_75w @ 14:30                                               p=0.000000  ***
  IBF_75w @ 15:00                                               p=0.000000  ***
  IBF_75w @ 15:15                                               p=0.000000  ***
  IBF_75w @ 15:30                                               p=0.000000  ***
  VIX>25 + NotOPEXweek                                          p=0.000000  ***
  VIX>25 + BigPriorRange + NotOPEXweek                          p=0.000000  ***
  VIX>25 + InWeekRange + NotOPEXweek                            p=0.000000  ***
  VIX>25 + NotOPEXday + NotOPEXweek                             p=0.000000  ***
  GapDN + WeekUP + Contango                                     p=0.000000  ***
  5dRet<0 + 10dRet>0 + BigGap                                   p=0.000000  ***
  VIX<18 + MARUBOZU + 10dRet>0                                  p=0.000000  ***
  VIX<18 + MARUBOZU + VIX_below_avg                             p=0.000000  ***
  5dRet>0 + GapDN + WeekUP                                      p=0.000000  ***
  VIX<18 + PriorUP + MARUBOZU                                   p=0.000000  ***
  VIX 15-20 + PriorUP + ConsecUp>=3                             p=0.000000  ***
  MARUBOZU + Near5dHi + VIX_below_avg                           p=0.000000  ***
  GapDN + WeekUP                                                p=0.000000  ***
  GapDN + InWeekRange + WeekUP                                  p=0.000000  ***
  VIX<18 + MARUBOZU                                             p=0.000000  ***
  VIX<18 + VIX<20 + MARUBOZU                                    p=0.000000  ***
  VIX<18 + MARUBOZU + InWeekRange                               p=0.000000  ***
  GapDN + WeekUP + NotOPEXday                                   p=0.000000  ***
  VIX<18 + MARUBOZU + NotOPEXday                                p=0.000000  ***
  MARUBOZU + 5dRet>0 + VIX_below_avg                            p=0.000000  ***
  MARUBOZU + 5dRet>0 + 10dRet>0                                 p=0.000000  ***
  MARUBOZU + 10dRet>0 + Near5dHi                                p=0.000000  ***
  5dRet<0 + 20dRet>0 + BigGap                                   p=0.000000  ***
  MARUBOZU + Near5dHi                                           p=0.000000  ***
  PriorUP + MARUBOZU + Near5dHi                                 p=0.000000  ***

====================================================================================================
PHASE 9: SUMMARY & CAVEATS
====================================================================================================

HONEST CAVEATS (per CLAUDE.md — surface problems, don't hide them):

1. BLIND VALIDATION: This run uses the IDENTICAL framework as 2024.
   No parameters, filters, structures, or entry times were changed.
   Edges that appear in BOTH 2024 and 2025 are independently discovered
   and are the strongest candidates for real, tradeable strategies.

2. DIFFERENT REGIME: 2025 includes the tariff selloff, VIX spikes to 40+,
   and a genuine bear phase — conditions absent from the 2024 discovery
   period. Strategies that survive HERE despite the regime change are
   more robust than those that only worked in the low-VIX bull of 2024.

3. MULTIPLE COMPARISONS: We tested hundreds of combinations. Even after
   Holm-Bonferroni correction, some apparent edges may be spurious.
   The more strategies that "survive" correction, the more confident
   we can be — but no single strategy should be trusted on p-value alone.

4. SLIPPAGE MODEL: We applied $1/spread flat slippage. Real slippage
   varies by time of day, VIX level, and structure type. The bid-ask
   analysis in Phase 6 gives empirical guidance but doesn't capture
   market impact.

5. REGIME DEPENDENCE: An edge that works in VIX 13-18 may disappear or
   reverse in VIX 25+. Always check which VIX regime drives the result.

6. SAMPLE SIZE: Strategies with n < 30 are directional only. Never
   present small-n results as statistically significant.

7. CORRELATION RISK: Running multiple vol-selling strategies
   simultaneously on the same underlier concentrates risk on large
   SPX moves. Check the correlation matrix before sizing a portfolio.

NEXT STEPS:
  - Compare these results against research_results_2024.txt
  - Edges appearing in BOTH periods = high-confidence tradeable strategies
  - Edges that appeared in 2024 but NOT here = regime-dependent, use with caution
  - Edges that appear HERE but not in 2024 = new regime opportunities, need more data
