================================================================================================================================================================
  SIGNAL CATALOG + CONFLUENCE SYSTEM — 573 TRADES
  2023-11-06 to 2026-02-20
================================================================================================================================================================

  Generating filter combinations...
  Generated 2917 filter combos
  15 mechanics variations

  Evaluating all parameter sets...
    2187/43755 (4%)
    4374/43755 (9%)
    6561/43755 (14%)
    8748/43755 (19%)
    10935/43755 (24%)
    13122/43755 (29%)
    15309/43755 (34%)
    17496/43755 (39%)
    19683/43755 (44%)
    21870/43755 (49%)
    24057/43755 (54%)
    26244/43755 (59%)
    28431/43755 (64%)
    30618/43755 (69%)
    32805/43755 (74%)
    34992/43755 (79%)
    37179/43755 (84%)
    39366/43755 (89%)
    41553/43755 (94%)
    43740/43755 (99%)

  ✓ 14991 profitable parameter sets (PF > 1.0)

================================================================================================================================================================
  PARAMETER SET TIERS
================================================================================================================================================================
  Tier S: 625 sets
  Tier A: 1938 sets
  Tier B: 3224 sets
  Tier C: 1538 sets
  Tier D: 7666 sets

  ── Top 10 Tier S sets (by Calmar) ──
  ID         Filters                                       Mech                  N        Total $     PF     WR           DD  Calmar  H1 PF  H2 PF
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  SET_5415   VIX≤20 + VP≤1.0 + 5dRet>0                     70%/close/5T/60m     19 $     +697,047  6.20  63.2% $    -46,935  14.85  9.80  3.69
  SET_8913   VP≤1.3 + PrDayDn + 5dRet>0                    50%/close/5T/60m     33 $   +1,144,938  5.95  72.7% $    -78,512  14.58  5.23  6.69
  SET_8920   VP≤1.3 + PrDayDn + 5dRet>0                    40%/close/5T/60m     33 $   +1,007,109  5.60  75.8% $    -78,512  12.83  5.14  6.01
  SET_8911   VP≤1.3 + PrDayDn + 5dRet>0                    50%/close/1T         33 $     +255,959  4.04  72.7% $    -20,482  12.50  4.95  3.45
  SET_7855   VP≤1.2 + PrDayDn + 5dRet>0                    50%/close/5T/60m     26 $     +975,491  5.95  73.1% $    -78,512  12.42  4.86  7.20
  SET_8914   VP≤1.3 + PrDayDn + 5dRet>0                    50%/close/5T/30m     33 $   +1,245,224  4.69  72.7% $   -111,272  11.19  4.53  4.83
  SET_8912   VP≤1.3 + PrDayDn + 5dRet>0                    50%/close/3T/60m     33 $     +747,556  4.84  72.7% $    -66,976  11.16  4.51  5.16
  SET_8918   VP≤1.3 + PrDayDn + 5dRet>0                    40%/close/1T         33 $     +225,832  3.68  72.7% $    -20,482  11.03  4.52  3.14
  SET_8238   VP≤1.2 + 5dRet>0 + RVchg>0                    50%/close/5T/60m     46 $   +1,203,085  3.23  65.2% $   -110,339  10.90  3.25  3.20
  SET_8248   VP≤1.2 + 5dRet>0 + RVchg>0                    70%/close/5T/60m     46 $   +1,399,937  3.07  60.9% $   -128,819  10.87  3.89  2.50

  ── Top 10 Tier A sets (by Calmar) ──
  ID         Filters                                       Mech                  N        Total $     PF     WR           DD  Calmar  H1 PF  H2 PF
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  SET_7083   VP≤1.0 + 5dRet>0 + RVchg>0                    70%/close/5T/60m     13 $   +1,006,135 29.54  92.3% $    -35,255  28.54 99.00 15.66
  SET_6871   VP≤1.0 + PrDayDn + 5dRet>0                    70%/close/5T/60m     11 $     +911,528 24.63  81.8% $    -35,255  25.86 99.00 13.90
  SET_6723   VP≤1.0 + Rng≤0.4 + RVchg>0                    70%/close/5T/60m      9 $     +396,400 14.99  66.7% $    -15,912  24.91 17.12 13.33
  SET_6648   VP≤1.0 + Rng≤0.4 + PrDayDn                    70%/close/5T/60m      8 $     +351,388 13.40  62.5% $    -15,912  22.08 13.49 13.33
  SET_7073   VP≤1.0 + 5dRet>0 + RVchg>0                    50%/close/5T/60m     13 $     +765,803 22.72  92.3% $    -35,255  21.72 99.00 12.18
  SET_6725   VP≤1.0 + Rng≤0.4 + RVchg>0                    70%/1545/5T/60m       9 $     +337,840 22.23  88.9% $    -15,912  21.23 99.00 11.89
  SET_7080   VP≤1.0 + 5dRet>0 + RVchg>0                    40%/close/5T/60m     13 $     +744,964 22.13  92.3% $    -35,255  21.13 99.00 12.49
  SET_6650   VP≤1.0 + Rng≤0.4 + PrDayDn                    70%/1545/5T/60m       8 $     +332,428 21.89  87.5% $    -15,912  20.89 99.00 11.89
  SET_7085   VP≤1.0 + 5dRet>0 + RVchg>0                    70%/1545/5T/60m      13 $     +701,160 20.89  92.3% $    -35,255  19.89 99.00 14.10
  SET_6861   VP≤1.0 + PrDayDn + 5dRet>0                    50%/close/5T/60m     11 $     +688,446 18.85  81.8% $    -35,255  19.53 99.00 10.71

  ── Top 10 Tier B sets (by Calmar) ──
  ID         Filters                                       Mech                  N        Total $     PF     WR           DD  Calmar  H1 PF  H2 PF
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  SET_0862   VP≤1.5 + 5dRet>0                              50%/close/5T/60m    156 $   +1,188,303  1.41  57.1% $   -237,534   5.00  1.33  1.51
  SET_0963   VP≤1.7 + 5dRet>0                              70%/close/5T/60m    221 $   +1,975,911  1.46  54.3% $   -449,492   4.40  1.34  1.62
  SET_10684  VP≤1.7 + FLAT_vwap + 5dRet>0                  70%/close/5T/60m    212 $   +1,948,957  1.49  54.7% $   -449,492   4.34  1.32  1.75
  SET_10602  VP≤1.7 + !RISING + 5dRet>0                    50%/close/3T/60m    154 $     +838,552  1.42  60.4% $   -194,453   4.31  1.25  1.61
  SET_10604  VP≤1.7 + !RISING + 5dRet>0                    50%/close/5T/30m    154 $   +1,363,229  1.40  60.4% $   -325,467   4.19  1.25  1.58
  SET_0871   VP≤1.5 + 5dRet>0                              70%/close/3T/60m    156 $   +1,100,198  1.49  54.5% $   -267,897   4.11  1.53  1.45
  SET_12796  FLAT_vwap + 5dRet>0 + RVchg>0                 70%/close/5T/60m    163 $   +1,423,109  1.45  54.0% $   -346,216   4.11  1.31  1.67
  SET_13199  Rng≤0.4 + WkTop50 + 5dRet>1                   70%/close/5T/60m    173 $   +1,101,875  1.40  59.0% $   -270,534   4.07  1.37  1.45
  SET_1200   !RISING + 5dRet>1                             70%/close/1T        173 $     +354,295  1.49  58.4% $    -87,230   4.06  1.57  1.39
  SET_9873   VP≤1.5 + Rng≤0.6 + 5dRet>0                    70%/close/3T/60m    129 $     +728,452  1.41  53.5% $   -181,512   4.01  1.38  1.46

================================================================================================================================================================
  CONFLUENCE ANALYSIS — Do more signals = better results?
================================================================================================================================================================

  Base 1T/50%/close P&L by total sets firing:
   Sets Firing   Days      WR     Avg PnL          Total     PF
  ─────────────────────────────────────────────────────────────────
     [100-200)      9   33.3% $    -1,887 $      -16,984  0.58
     [200-500)     33   30.3% $    -4,729 $     -156,068  0.40
    [500-9999)    530   52.6% $      -226 $     -119,817  0.96

  Base P&L by Tier S sets firing:
        S Sets   Days      WR     Avg PnL          Total     PF
  ─────────────────────────────────────────────────────────────────
             0    242   43.0% $    -2,325 $     -562,710  0.62
             1      5   60.0% $    +1,555 $       +7,775  1.27
             2     48   58.3% $      +759 $      +36,414  1.20
             3      3   33.3% $    -2,042 $       -6,126  0.69
             4      4   50.0% $    -6,844 $      -27,374  0.36
             5     17   58.8% $       +94 $       +1,604  1.02
             6     24   62.5% $    +1,011 $      +24,268  1.25
             7      9   33.3% $    -6,841 $      -61,571  0.34
             8      7   57.1% $    -1,199 $       -8,393  0.78
             9      5   60.0% $    -1,617 $       -8,086  0.59
            10      4   25.0% $   -14,514 $      -58,056  0.08
            11      5   60.0% $    -1,923 $       -9,617  0.78
            12      5   40.0% $    -3,196 $      -15,982  0.53
            13      6   50.0% $    +1,414 $       +8,487  1.20
            15      4   50.0% $    +1,048 $       +4,192  1.18
            18      4   75.0% $   +10,406 $      +41,623 14.13

  Base P&L by Tier S+A+B sets firing:
      SAB Sets   Days      WR     Avg PnL          Total     PF
  ─────────────────────────────────────────────────────────────────
         [0-1)      8   25.0% $    -3,248 $      -25,982  0.33
         [1-5)     13   46.2% $    -3,395 $      -44,140  0.52
        [5-20)      7   14.3% $    -9,258 $      -64,804  0.21
       [20-50)     26   30.8% $    -3,126 $      -81,280  0.52
      [50-100)     38   44.7% $    -2,932 $     -111,409  0.56
     [100-300)     88   39.8% $    -2,087 $     -183,643  0.68
    [300-9999)    393   56.7% $      +538 $     +211,589  1.11

================================================================================================================================================================
  SIZING MODEL — Scale position by confluence
================================================================================================================================================================

  Model                                                        Trades        Total $      WR      PF         MaxDD         Avg
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Flat 1x (no scaling)                                            573 $     -299,669   51.0%   0.91 $    -453,301 $      -523
  1x base + 0.5x per S                                            573 $  +43,624,149   51.0%   2.10 $  -4,931,156 $   +76,133
  1x base + 0.5x per S + 0.25x per A                              573 $ +112,170,977   51.0%   1.73 $ -14,249,488 $  +195,761
  S-only: 1x if S>0 else skip                                     331 $     +263,041   56.8%   1.16 $    -153,491 $      +795
  Tiered: 0.5x if SAB<10, 1x if 10-50, 2x if 50+                  573 $     -344,122   51.0%   0.94 $    -780,848 $      -601
  Confidence: skip if SAB<5, 1x if 5-20, 1.5x if 20-100, 2x if 100+    552 $     -297,946   51.4%   0.95 $    -771,986 $      -540

================================================================================================================================================================
  SAVING CATALOG
================================================================================================================================================================
  ✓ 14991 parameter sets → /Users/nano/Desktop/traderCowork/signal_catalog.json
  ✓ CSV → /Users/nano/Desktop/traderCowork/signal_catalog.csv
  ✓ Daily confluence → /Users/nano/Desktop/traderCowork/confluence_by_day.csv

  SUMMARY:
    Total profitable sets (PF>1):  14991
    Robust sets (PF>1 both halves): 8252
    Tier S: 625  |  Tier A: 1938  |  Tier B: 3224  |  Tier C: 1538  |  Tier D: 7666

================================================================================================================================================================
  DONE
================================================================================================================================================================
