================================================================================================================================================================
COMPLETE STRATEGY SCORECARD — 17 Strategies, 2024 vs 2025 vs Combined, All Metrics + Grade
================================================================================================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  # 5  IBF_75w 15:15                   Entry: 15:15  │  GRADE: A+  (score: 100)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Metric                             2024           2025       Combined
  ────────────────────────────────────────────────────────
  Trades                             98          173          271
  Win Rate %                      76.50        80.30        79.00
  Avg $/trade                       211          220          217
  Total $                        20,691       38,113       58,804
  Profit Factor                    3.67         4.95         4.38
  Max Drawdown $                 -1,787       -1,663       -1,787
  t-statistic                      4.62         7.55         8.73
  p-value                        0.0000       0.0000       0.0000
  Sharpe (ann)                     4.62         7.55         8.42
  Calmar Ratio                    11.58        22.92        32.91
  Expectancy $/sprd                 211          220          217
  Kelly Fraction                 0.5559       0.6401       0.6098
  Max Consec Losses                   3            4            4
  Losing Months                    2/12         0/12         2/24
  ────────────────────────────────────────────────────────
  Half-split: H1=$230.0  H2=$204.0  Stable=YES
  2025 edge retention: 104% of 2024

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  # 7  MID-WIDE 15:00 IBF              Entry: 15:00  │  GRADE: A+  (score: 93)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Metric                             2024           2025       Combined
  ────────────────────────────────────────────────────────
  Trades                            219          236          455
  Win Rate %                      73.50        74.60        74.10
  Avg $/trade                       136          118          126
  Total $                        29,731       27,799       57,530
  Profit Factor                    2.49         2.40         2.44
  Max Drawdown $                 -2,610       -2,436       -3,263
  t-statistic                      5.00         5.05         7.11
  p-value                        0.0000       0.0000       0.0000
  Sharpe (ann)                     5.00         5.05         5.29
  Calmar Ratio                    11.39        11.41        17.63
  Expectancy $/sprd                 136          118          127
  Kelly Fraction                 0.4397       0.4352       0.4384
  Max Consec Losses                   3            6            6
  Losing Months                    1/14         1/12         2/26
  ────────────────────────────────────────────────────────
  Half-split: H1=$134.0  H2=$119.0  Stable=YES
  2025 edge retention: 87% of 2024

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  # 4  WIDE POWER HOUR IBF             Entry: 15:00  │  GRADE: A+  (score: 92)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Metric                             2024           2025       Combined
  ────────────────────────────────────────────────────────
  Trades                            106          193          299
  Win Rate %                      78.30        75.60        76.60
  Avg $/trade                       259          196          218
  Total $                        27,476       37,792       65,268
  Profit Factor                    3.44         3.05         3.19
  Max Drawdown $                 -3,607       -2,169       -4,795
  t-statistic                      4.65         6.02         7.57
  p-value                        0.0000       0.0000       0.0000
  Sharpe (ann)                     4.65         6.02         6.95
  Calmar Ratio                     7.62        17.42        13.61
  Expectancy $/sprd                 259          195          218
  Kelly Fraction                 0.5551       0.5072       0.5263
  Max Consec Losses                   5            5            5
  Losing Months                    3/14         0/12         3/26
  ────────────────────────────────────────────────────────
  Half-split: H1=$245.0  H2=$192.0  Stable=YES
  2025 edge retention: 76% of 2024

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  # 8  IBF_60w 15:30                   Entry: 15:30  │  GRADE: A+  (score: 92)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Metric                             2024           2025       Combined
  ────────────────────────────────────────────────────────
  Trades                            155          211          366
  Win Rate %                      78.10        69.70        73.20
  Avg $/trade                       169        65.00          109
  Total $                        26,257       13,677       39,934
  Profit Factor                    4.32         2.42         3.28
  Max Drawdown $                 -2,304       -2,035       -2,304
  t-statistic                      6.12         3.79         7.03
  p-value                        0.0000       0.0001       0.0000
  Sharpe (ann)                     6.12         3.79         5.83
  Calmar Ratio                    11.40         6.72        17.33
  Expectancy $/sprd                 170        65.00          109
  Kelly Fraction                 0.6008       0.4094       0.5084
  Max Consec Losses                   3            4            4
  Losing Months                    1/14         1/12         2/26
  ────────────────────────────────────────────────────────
  Half-split: H1=$153.0  H2=$65.0  Stable=YES
  2025 edge retention: 38% of 2024

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  #16  ULTRA-WIDE OTM IC               Entry: 14:30  │  GRADE: A+  (score: 92)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Metric                             2024           2025       Combined
  ────────────────────────────────────────────────────────
  Trades                            155          217          372
  Win Rate %                      97.40        91.70        94.10
  Avg $/trade                     42.00        24.00        32.00
  Total $                         6,433        5,290       11,723
  Profit Factor                   11.24         1.93         2.85
  Max Drawdown $                   -509       -1,229       -1,229
  t-statistic                      5.39         2.30         4.52
  p-value                        0.0000       0.0214       0.0000
  Sharpe (ann)                     5.39         2.30         3.72
  Calmar Ratio                    12.64         4.30         9.54
  Expectancy $/sprd               41.00        24.00        32.00
  Kelly Fraction                 0.8867       0.4409       0.6117
  Max Consec Losses                   1            2            2
  Losing Months                    0/14         2/12         2/26
  ────────────────────────────────────────────────────────
  Half-split: H1=$37.0  H2=$26.0  Stable=YES
  2025 edge retention: 57% of 2024

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  # 1  WIDE AFTERNOON IBF              Entry: 13:45  │  GRADE: A+  (score: 83)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Metric                             2024           2025       Combined
  ────────────────────────────────────────────────────────
  Trades                            150          225          375
  Win Rate %                      77.30        71.10        73.60
  Avg $/trade                       357          211          269
  Total $                        53,513       47,469      100,982
  Profit Factor                    2.64         1.72         2.03
  Max Drawdown $                 -4,207       -8,487       -8,487
  t-statistic                      4.91         3.21         5.49
  p-value                        0.0000       0.0013       0.0000
  Sharpe (ann)                     4.91         3.21         4.50
  Calmar Ratio                    12.72         5.59        11.90
  Expectancy $/sprd                 356          211          269
  Kelly Fraction                 0.4791       0.2982       0.3729
  Max Consec Losses                   3            5            5
  Losing Months                    3/14         1/12         4/26
  ────────────────────────────────────────────────────────
  Half-split: H1=$307.0  H2=$232.0  Stable=YES
  2025 edge retention: 59% of 2024

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  # 2  WIDE LATE AFT IBF               Entry: 14:00  │  GRADE: A+  (score: 83)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Metric                             2024           2025       Combined
  ────────────────────────────────────────────────────────
  Trades                            159          221          380
  Win Rate %                      76.70        73.30        74.70
  Avg $/trade                       277          207          236
  Total $                        44,117       45,656       89,773
  Profit Factor                    2.17         1.84         1.97
  Max Drawdown $                 -6,342       -9,736       -9,736
  t-statistic                      3.44         3.48         4.89
  p-value                        0.0006       0.0005       0.0000
  Sharpe (ann)                     3.44         3.48         3.99
  Calmar Ratio                     6.96         4.69         9.22
  Expectancy $/sprd                 277          207          236
  Kelly Fraction                 0.4131       0.3344       0.3680
  Max Consec Losses                   4            3            4
  Losing Months                    2/14         1/12         3/26
  ────────────────────────────────────────────────────────
  Half-split: H1=$255.0  H2=$217.0  Stable=YES
  2025 edge retention: 75% of 2024

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  # 3  IBF_75w 14:30                   Entry: 14:30  │  GRADE: A+  (score: 83)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Metric                             2024           2025       Combined
  ────────────────────────────────────────────────────────
  Trades                            132          216          348
  Win Rate %                      72.70        71.80        72.10
  Avg $/trade                       179          229          210
  Total $                        23,629       49,454       73,083
  Profit Factor                    1.95         2.49         2.26
  Max Drawdown $                 -7,829       -3,619       -7,829
  t-statistic                      2.67         5.27         5.67
  p-value                        0.0076       0.0000       0.0000
  Sharpe (ann)                     2.67         5.27         4.82
  Calmar Ratio                     3.02        13.67         9.33
  Expectancy $/sprd                 179          229          210
  Kelly Fraction                 0.3535       0.4302       0.4013
  Max Consec Losses                   4            3            4
  Losing Months                    3/14         0/12         3/26
  ────────────────────────────────────────────────────────
  Half-split: H1=$169.0  H2=$251.0  Stable=YES
  2025 edge retention: 128% of 2024

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  # 6  MID-WIDE AFT IBF                Entry: 14:00  │  GRADE: A  (score: 78)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Metric                             2024           2025       Combined
  ────────────────────────────────────────────────────────
  Trades                            253          242          495
  Win Rate %                      74.30        71.50        72.90
  Avg $/trade                       218          101          161
  Total $                        55,171       24,508       79,679
  Profit Factor                    2.16         1.44         1.77
  Max Drawdown $                 -5,526       -6,997       -6,997
  t-statistic                      4.53         2.15         4.77
  p-value                        0.0000       0.0315       0.0000
  Sharpe (ann)                     4.52         2.15         3.40
  Calmar Ratio                     9.98         3.50        11.39
  Expectancy $/sprd                 218          101          161
  Kelly Fraction                 0.3989       0.2196       0.3174
  Max Consec Losses                   5            4            5
  Losing Months                    2/14         2/12         4/26
  ────────────────────────────────────────────────────────
  Half-split: H1=$214.0  H2=$108.0  Stable=YES
  2025 edge retention: 46% of 2024

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  #17  MORNING DECEL SCALP             Entry: 10:30  │  GRADE: A  (score: 73)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Metric                             2024           2025       Combined
  ────────────────────────────────────────────────────────
  Trades                            118          131          249
  Win Rate %                      77.10        64.10        70.30
  Avg $/trade                       218        11.00          109
  Total $                        25,731        1,471       27,202
  Profit Factor                    3.61         1.09         2.05
  Max Drawdown $                 -2,981       -5,796       -5,796
  t-statistic                      4.41       0.3700         3.76
  p-value                        0.0000       0.7125       0.0002
  Sharpe (ann)                     4.41       0.3700         3.76
  Calmar Ratio                     8.63       0.2500         4.69
  Expectancy $/sprd                 218        11.00          109
  Kelly Fraction                 0.5572       0.0531       0.3601
  Max Consec Losses                   3            5            5
  Losing Months                    2/14         4/12         6/26
  ────────────────────────────────────────────────────────
  Half-split: H1=$210.0  H2=$9.0  Stable=YES
  2025 edge retention: 5% of 2024

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  # 9  HOLD-TO-CLOSE IBF               Entry: 14:05  │  GRADE: B  (score: 43)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Metric                             2024           2025       Combined
  ────────────────────────────────────────────────────────
  Trades                            283          243          526
  Win Rate %                      63.30        58.00        60.80
  Avg $/trade                       114        79.00        98.00
  Total $                        32,250       19,163       51,413
  Profit Factor                    1.38         1.23         1.30
  Max Drawdown $                 -8,060       -8,631       -8,631
  t-statistic                      2.11         1.30         2.42
  p-value                        0.0349       0.1950       0.0155
  Sharpe (ann)                     1.99         1.30         1.67
  Calmar Ratio                     4.00         2.22         5.96
  Expectancy $/sprd                 115        78.00        97.00
  Kelly Fraction                 0.1751       0.1073       0.1411
  Max Consec Losses                   6            6            6
  Losing Months                    2/14         2/12         4/26
  ────────────────────────────────────────────────────────
  Half-split: H1=$120.0  H2=$76.0  Stable=YES
  2025 edge retention: 69% of 2024

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  #13  OTM CONDOR GRINDER              Entry: 14:30  │  GRADE: B  (score: 43)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Metric                             2024           2025       Combined
  ────────────────────────────────────────────────────────
  Trades                            261          242          503
  Win Rate %                      94.30        87.20        90.90
  Avg $/trade                     31.00        14.00        23.00
  Total $                         8,024        3,321       11,345
  Profit Factor                    2.50         1.25         1.61
  Max Drawdown $                 -2,558       -1,968       -2,558
  t-statistic                      2.51       0.8400         2.24
  p-value                        0.0120       0.3994       0.0253
  Sharpe (ann)                     2.47       0.8400         1.58
  Calmar Ratio                     3.14         1.69         4.44
  Expectancy $/sprd               31.00        14.00        23.00
  Kelly Fraction                 0.5696       0.1745       0.3467
  Max Consec Losses                   1            2            2
  Losing Months                    2/14         5/12         7/26
  ────────────────────────────────────────────────────────
  Half-split: H1=$29.0  H2=$16.0  Stable=YES
  2025 edge retention: 45% of 2024

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  #10  MORNING THETA SCALP             Entry: 10:30  │  GRADE: C+  (score: 23)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Metric                             2024           2025       Combined
  ────────────────────────────────────────────────────────
  Trades                            266          248          514
  Win Rate %                      72.90        63.70        68.50
  Avg $/trade                       147       -11.00        71.00
  Total $                        39,145       -2,744       36,401
  Profit Factor                    2.15       0.9300         1.48
  Max Drawdown $                 -7,529      -16,167      -16,167
  t-statistic                      4.17      -0.3200         2.84
  p-value                        0.0000       0.7485       0.0045
  Sharpe (ann)                     4.06      -0.3200         1.99
  Calmar Ratio                     5.20      -0.1700         2.25
  Expectancy $/sprd                 147       -11.00        71.00
  Kelly Fraction                 0.3900      -0.0451       0.2230
  Max Consec Losses                   4            5            5
  Losing Months                    2/14         6/12         8/26
  ────────────────────────────────────────────────────────
  Half-split: H1=$157.0  H2=$-15.0  Stable=NO
  ⚠ FAILED 2025 validation

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  #11  POST-VOLATILE AFT               Entry: 13:30  │  GRADE: D  (score: 3)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Metric                             2024           2025       Combined
  ────────────────────────────────────────────────────────
  Trades                             33           33           66
  Win Rate %                      84.80        48.50        66.70
  Avg $/trade                       716         -416          150
  Total $                        23,636      -13,716        9,920
  Profit Factor                   33.83       0.4700         1.37
  Max Drawdown $                   -456      -18,011      -18,011
  t-statistic                      7.52        -1.62       0.9900
  p-value                        0.0000       0.1042       0.3244
  Sharpe (ann)                     7.52        -1.62       0.9900
  Calmar Ratio                    51.83      -0.7600       0.5500
  Expectancy $/sprd                 716         -415          151
  Kelly Fraction                 0.8228      -0.5432       0.1816
  Max Consec Losses                   2            6            6
  Losing Months                     0/8          4/8         4/16
  ────────────────────────────────────────────────────────
  Half-split: H1=$716.0  H2=$-416.0  Stable=NO
  ⚠ FAILED 2025 validation

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  #14  OTM CONDOR TIGHT                Entry: 14:30  │  GRADE: D  (score: 3)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Metric                             2024           2025       Combined
  ────────────────────────────────────────────────────────
  Trades                            261          242          503
  Win Rate %                      91.60        83.50        87.70
  Avg $/trade                     31.00        -7.00        13.00
  Total $                         8,208       -1,610        6,598
  Profit Factor                    3.07       0.9000         1.32
  Max Drawdown $                 -1,870       -3,905       -3,960
  t-statistic                      3.41      -0.4000         1.40
  p-value                        0.0007       0.6887       0.1604
  Sharpe (ann)                     3.35      -0.4000       0.9900
  Calmar Ratio                     4.39      -0.4100         1.67
  Expectancy $/sprd               32.00        -7.00        13.00
  Kelly Fraction                 0.6183      -0.0886       0.2157
  Max Consec Losses                   1            4            4
  Losing Months                    1/14         6/12         7/26
  ────────────────────────────────────────────────────────
  Half-split: H1=$30.0  H2=$-3.0  Stable=NO
  ⚠ FAILED 2025 validation

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  #15  OTM CONDOR QUICK                Entry: 14:30  │  GRADE: D  (score: 3)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Metric                             2024           2025       Combined
  ────────────────────────────────────────────────────────
  Trades                            261          242          503
  Win Rate %                      90.80        83.10        87.10
  Avg $/trade                     30.00        -9.00        12.00
  Total $                         7,950       -2,116        5,834
  Profit Factor                    3.22       0.8700         1.30
  Max Drawdown $                 -1,314       -3,844       -3,844
  t-statistic                      4.08      -0.5300         1.31
  p-value                        0.0000       0.5946       0.1894
  Sharpe (ann)                     4.01      -0.5300       0.9300
  Calmar Ratio                     6.05      -0.5500         1.52
  Expectancy $/sprd               30.00        -9.00        12.00
  Kelly Fraction                 0.6259      -0.1220       0.1997
  Max Consec Losses                   2            2            2
  Losing Months                    1/14         6/12         7/26
  ────────────────────────────────────────────────────────
  Half-split: H1=$29.0  H2=$-5.0  Stable=NO
  ⚠ FAILED 2025 validation

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  #12  OPEX WEEK VOL IBF               Entry: 13:30  │  GRADE: D  (score: 0)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Metric                             2024           2025       Combined
  ────────────────────────────────────────────────────────
  Trades                            N/A          N/A          N/A
  Win Rate %                        N/A          N/A          N/A
  Avg $/trade                       N/A          N/A          N/A
  Total $                           N/A          N/A          N/A
  Profit Factor                     N/A          N/A          N/A
  Max Drawdown $                    N/A          N/A          N/A
  t-statistic                       N/A          N/A          N/A
  p-value                           N/A          N/A          N/A
  Sharpe (ann)                      N/A          N/A          N/A
  Calmar Ratio                      N/A          N/A          N/A
  Expectancy $/sprd                 N/A          N/A          N/A
  Kelly Fraction                    N/A          N/A          N/A
  Max Consec Losses                 N/A          N/A          N/A
  Losing Months                     N/A          N/A          N/A
  ────────────────────────────────────────────────────────
  Half-split: H1=$None  H2=$None  Stable=N/A